<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>package</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<fileSets>		
	<fileSet>
		<directory>${project.build.directory}</directory>
			<outputDirectory>${user.home}/axis2-1.6.2/repository/services</outputDirectory> <!--how to set axis home properly?-->
		<includes>
			<include>*.aar</include>
		</includes>
	</fileSet>
	<fileSet>
		<directory>${project.build.directory}/aar/db</directory>
		<outputDirectory>.</outputDirectory>
		<includes>
			<include>*</include>
		</includes>
	</fileSet>
	<fileSet>
		<directory>${project.build.directory}/aar</directory>
		<outputDirectory>/etc/contrail/contrail-authz-core</outputDirectory>
		<includes>
			<include>config.properties</include>
		</includes>
	</fileSet>
	<fileSet>
		<directory>${project.build.directory}/aar/policies</directory>
		<outputDirectory>/etc/contrail/contrail-authz-core/policies</outputDirectory>
		<includes>
			<include>*</include>
		</includes>
		</fileSet>	
	</fileSets>
</assembly>
