<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="value">
		<xs:complexType mixed="true">
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="violation"/>
				<xs:enumeration value="warning"/>
				<xs:enumeration value="error"/>
				<xs:enumeration value="other"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="providerUUID" type="xs:string"/>
	<xs:element name="slaAgreementTerm" type="xs:string"/>
	<xs:element name="guaranteedId" type="xs:string"/>
	<xs:element name="customValue" type="xs:float"/>
	<xs:element name="guaranteedValue" type="xs:float"/>
	<xs:element name="operator" type="xs:string"/>
	<xs:element name="slaUUID" type="xs:string"/>
	<xs:element name="provider">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="providerUUID"/>
				<xs:element ref="slaUUID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="slaGuaranteedState">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="guaranteedId"/>
				<xs:element ref="operator"/>
				<xs:element ref="guaranteedValue"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="slaGuaranteedAction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="guaranteedId"/>
				<xs:element ref="customValue" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="alert">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type"/>
				<xs:element ref="slaUUID"/>
				<xs:element ref="slaAgreementTerm"/>
				<xs:choice>
					<xs:element ref="slaGuaranteedState"/>
					<xs:element ref="slaGuaranteedAction"/>
				</xs:choice>
				<xs:element ref="provider" minOccurs="0"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ViolationMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="time" type="xs:dateTime"/>
				<xs:element ref="value"/>
				<xs:element ref="alert"/>
			</xs:sequence>
			<xs:attribute name="ovfId" type="xs:string"/>
			<xs:attribute name="sid" type="xs:string"/>
			<xs:attribute name="vepId" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
