#PROVISIONING_MANAGER_IP =
PROVISIONING_MANAGER_IP = 146.48.81.255
PROVISIONING_MANAGER_PORT = 4242
PROVISIONING_MANAGER_SECURE_PORT = 8282

#VEP_IP = localhost
VEP_IP = myriads-serv3.irisa.fr
VEP_PORT = 8183
VEP_VERSION = 2

RABBITMQ_IP = localhost