<return><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLA xmlns:slasoi="http://www.slaatsoi.eu/slamodel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.slaatsoi.eu/slamodel /Users/peterachronz/Documents/work/ITMC/projects/slasoiY2/platform/trunk/models/slamodel/src/main/resources/slasoi.xsd">
    <slasoi:Text>AnnotatedText</slasoi:Text>
    <slasoi:Properties>
        <slasoi:Entry>
            <slasoi:Key>OVF-NAME</slasoi:Key>
            <slasoi:Value>Contrail_Test_Application</slasoi:Value>
        </slasoi:Entry>
        <slasoi:Entry>
            <slasoi:Key>Key2</slasoi:Key>
            <slasoi:Value>Value1 </slasoi:Value>
        </slasoi:Entry>
    </slasoi:Properties>
    <slasoi:UUID>id</slasoi:UUID>
    <slasoi:ModelVersion>http://sla_at_soi/sla_model/sla_at_soi_sla_model_v1.0</slasoi:ModelVersion>
    <slasoi:EffectiveFrom>2002-05-30T09:00:00</slasoi:EffectiveFrom>
    <slasoi:EffectiveUntil>2002-05-30T09:00:00</slasoi:EffectiveUntil>
    <slasoi:TemplateId>id</slasoi:TemplateId>
    <slasoi:AgreedAt>2002-05-30T09:00:00</slasoi:AgreedAt>
    <slasoi:Party>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:Operative>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
        </slasoi:Operative>
        <slasoi:Role>role</slasoi:Role>
    </slasoi:Party>
    <slasoi:Party>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:Operative>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
        </slasoi:Operative>
        <slasoi:Role>role</slasoi:Role>
    </slasoi:Party>
    <slasoi:InterfaceDeclr>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:ProviderRef>providerref</slasoi:ProviderRef>
        <slasoi:Endpoint>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
            <slasoi:Location>location</slasoi:Location>
            <slasoi:Protocol>protocol</slasoi:Protocol>
        </slasoi:Endpoint>
        <slasoi:Endpoint>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
            <slasoi:Location>location</slasoi:Location>
            <slasoi:Protocol>protocol</slasoi:Protocol>
        </slasoi:Endpoint>
        <slasoi:Interface>
            <slasoi:InterfaceSpec>
                <slasoi:Text>AnnotatedText</slasoi:Text>
                <slasoi:Properties>
                    <slasoi:Entry>
                        <slasoi:Key>Key1</slasoi:Key>
                        <slasoi:Value>Value1</slasoi:Value>
                    </slasoi:Entry>
                    <slasoi:Entry>
                        <slasoi:Key>Key2</slasoi:Key>
                        <slasoi:Value>Value1 </slasoi:Value>
                    </slasoi:Entry>
                </slasoi:Properties>
                <slasoi:Name>name</slasoi:Name>
                <slasoi:Extended>extended1</slasoi:Extended>
                <slasoi:Extended>extended2</slasoi:Extended>
                <slasoi:Operation>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Name>name</slasoi:Name>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Fault>fault</slasoi:Fault>
                </slasoi:Operation>
                <slasoi:Operation>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Name>name</slasoi:Name>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Fault>fault</slasoi:Fault>
                </slasoi:Operation>
            </slasoi:InterfaceSpec>
        </slasoi:Interface>
    </slasoi:InterfaceDeclr>
    <slasoi:InterfaceDeclr>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:ProviderRef>providerref</slasoi:ProviderRef>
        <slasoi:Endpoint>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
            <slasoi:Location>location</slasoi:Location>
            <slasoi:Protocol>protocol</slasoi:Protocol>
        </slasoi:Endpoint>
        <slasoi:Endpoint>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:ID>id</slasoi:ID>
            <slasoi:Location>location</slasoi:Location>
            <slasoi:Protocol>protocol</slasoi:Protocol>
        </slasoi:Endpoint>
        <slasoi:Interface>
            <slasoi:InterfaceSpec>
                <slasoi:Text>AnnotatedText</slasoi:Text>
                <slasoi:Properties>
                    <slasoi:Entry>
                        <slasoi:Key>Key1</slasoi:Key>
                        <slasoi:Value>Value1</slasoi:Value>
                    </slasoi:Entry>
                    <slasoi:Entry>
                        <slasoi:Key>Key2</slasoi:Key>
                        <slasoi:Value>Value1 </slasoi:Value>
                    </slasoi:Entry>
                </slasoi:Properties>
                <slasoi:Name>name</slasoi:Name>
                <slasoi:Extended>extended1</slasoi:Extended>
                <slasoi:Extended>extended2</slasoi:Extended>
                <slasoi:Operation>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Name>name</slasoi:Name>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Fault>fault</slasoi:Fault>
                </slasoi:Operation>
                <slasoi:Operation>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Name>name</slasoi:Name>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Input>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Input>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Output>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Output>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Related>
                        <slasoi:Text>AnnotatedText</slasoi:Text>
                        <slasoi:Properties>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>Value1</slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>Value1 </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Properties>
                        <slasoi:Name>name</slasoi:Name>
                        <slasoi:Auxiliary>false</slasoi:Auxiliary>
                        <slasoi:Datatype>joule</slasoi:Datatype>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                    </slasoi:Related>
                    <slasoi:Fault>fault</slasoi:Fault>
                </slasoi:Operation>
            </slasoi:InterfaceSpec>
        </slasoi:Interface>
    </slasoi:InterfaceDeclr>
    <slasoi:VariableDeclr>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:Var>var</slasoi:Var>
        <slasoi:Expr>
            <slasoi:ValueExpr>
                <slasoi:BOOL>false</slasoi:BOOL>
            </slasoi:ValueExpr>
        </slasoi:Expr>
    </slasoi:VariableDeclr>
    <slasoi:VariableDeclr>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:Var>var</slasoi:Var>
        <slasoi:Expr>
            <slasoi:ValueExpr>
                <slasoi:BOOL>false</slasoi:BOOL>
            </slasoi:ValueExpr>
        </slasoi:Expr>
    </slasoi:VariableDeclr>
    <slasoi:AgreementTerm>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:Precondition>
            <slasoi:CompoundConstraintExpr>
                <slasoi:Subexpression>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:BOOL>false</slasoi:BOOL>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                        <slasoi:Error>
                                    <slasoi:Value>error</slasoi:Value>
                                    <slasoi:Datatype>errortype</slasoi:Datatype></slasoi:Error>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Subexpression>
                <slasoi:LogicalOp>and</slasoi:LogicalOp>
            </slasoi:CompoundConstraintExpr>
        </slasoi:Precondition>
        <slasoi:VariableDeclr>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:Var>var</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:BOOL>false</slasoi:BOOL>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        <slasoi:Guaranteed>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:Action>
                <slasoi:ID>id</slasoi:ID>
                <slasoi:ActorRef>actorref</slasoi:ActorRef>
                <slasoi:Policy>policy</slasoi:Policy>
                <slasoi:Precondition>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Operator>operator</slasoi:Operator>
                    <slasoi:Parameter>
                        <slasoi:ValueExpr>
                            <slasoi:BOOL>false</slasoi:BOOL>
                        </slasoi:ValueExpr>
                    </slasoi:Parameter>
                </slasoi:Precondition>
                <slasoi:Postcondition>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Invocation>
                        <slasoi:Endpoint>endpoint</slasoi:Endpoint>
                        <slasoi:Operation>operation</slasoi:Operation>
                        <slasoi:Parameters>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Parameters>
                    </slasoi:Invocation>
                </slasoi:Postcondition>
            </slasoi:Action>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>id</slasoi:ID>
                <slasoi:Priority>
                    <slasoi:Value>priority</slasoi:Value>
                    <slasoi:Datatype>prioritytype</slasoi:Datatype>
                </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:CompoundConstraintExpr>
                        <slasoi:Subexpression>
                            <slasoi:TypeConstraintExpr>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                                <slasoi:Domain>
                                    <slasoi:CompoundDomainExpr>
                                        <slasoi:Subexpression>
                                            <slasoi:SimpleDomainExpr>
                                                <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                                <slasoi:Value>
                                                  <slasoi:BOOL>false</slasoi:BOOL>
                                                </slasoi:Value>
                                            </slasoi:SimpleDomainExpr>
                                        </slasoi:Subexpression>
                                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                                    </slasoi:CompoundDomainExpr>
                                </slasoi:Domain>
                                <slasoi:Error>
                                    <slasoi:Value>error</slasoi:Value>
                                    <slasoi:Datatype>errortype</slasoi:Datatype></slasoi:Error>
                            </slasoi:TypeConstraintExpr>
                        </slasoi:Subexpression>
                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                    </slasoi:CompoundConstraintExpr>
                </slasoi:Constraint>
                <slasoi:Precondition>
                        <slasoi:CompoundConstraintExpr>
                            <slasoi:Subexpression>
                                <slasoi:TypeConstraintExpr>
                                    <slasoi:Value>
                                        <slasoi:BOOL>false</slasoi:BOOL>
                                    </slasoi:Value>
                                    <slasoi:Domain>
                                        <slasoi:CompoundDomainExpr>
                                            <slasoi:Subexpression>
                                                <slasoi:SimpleDomainExpr>
                                                    <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                                    <slasoi:Value>
                                                        <slasoi:BOOL>false</slasoi:BOOL>
                                                    </slasoi:Value>
                                                </slasoi:SimpleDomainExpr>
                                            </slasoi:Subexpression>
                                            <slasoi:LogicalOp>and</slasoi:LogicalOp>
                                        </slasoi:CompoundDomainExpr>
                                    </slasoi:Domain>
                                    <slasoi:Error>
                                        <slasoi:Value>error</slasoi:Value>
                                        <slasoi:Datatype>errortype</slasoi:Datatype></slasoi:Error>
                                </slasoi:TypeConstraintExpr>
                            </slasoi:Subexpression>
                            <slasoi:LogicalOp>and</slasoi:LogicalOp>
                        </slasoi:CompoundConstraintExpr>
                </slasoi:Precondition>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
    <slasoi:AgreementTerm>
        <slasoi:Text>AnnotatedText</slasoi:Text>
        <slasoi:Properties>
            <slasoi:Entry>
                <slasoi:Key>Key1</slasoi:Key>
                <slasoi:Value>Value1</slasoi:Value>
            </slasoi:Entry>
            <slasoi:Entry>
                <slasoi:Key>Key2</slasoi:Key>
                <slasoi:Value>Value1 </slasoi:Value>
            </slasoi:Entry>
        </slasoi:Properties>
        <slasoi:ID>id</slasoi:ID>
        <slasoi:Precondition>
            <slasoi:CompoundConstraintExpr>
                <slasoi:Subexpression>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:BOOL>false</slasoi:BOOL>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:CompoundDomainExpr>
                                <slasoi:Subexpression>
                                    <slasoi:SimpleDomainExpr>
                                        <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                        <slasoi:Value>
                                            <slasoi:BOOL>false</slasoi:BOOL>
                                        </slasoi:Value>
                                    </slasoi:SimpleDomainExpr>
                                </slasoi:Subexpression>
                                <slasoi:LogicalOp>and</slasoi:LogicalOp>
                            </slasoi:CompoundDomainExpr>
                        </slasoi:Domain>
                        <slasoi:Error>
                                    <slasoi:Value>error</slasoi:Value>
                                    <slasoi:Datatype>errortype</slasoi:Datatype></slasoi:Error>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Subexpression>
                <slasoi:LogicalOp>and</slasoi:LogicalOp>
            </slasoi:CompoundConstraintExpr>
        </slasoi:Precondition>
        <slasoi:VariableDeclr>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:Var>var</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:BOOL>false</slasoi:BOOL>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        <slasoi:Guaranteed>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:Action>
                <slasoi:ID>id</slasoi:ID>
                <slasoi:ActorRef>actorref2</slasoi:ActorRef>
                <slasoi:Policy>policy</slasoi:Policy>
                <slasoi:Precondition>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Operator>operator</slasoi:Operator>
                    <slasoi:Parameter>
                        <slasoi:ValueExpr>
                            <slasoi:BOOL>false</slasoi:BOOL>
                        </slasoi:ValueExpr>
                    </slasoi:Parameter>
                </slasoi:Precondition>
                <slasoi:Postcondition>
                    <slasoi:Text>AnnotatedText</slasoi:Text>
                    <slasoi:Properties>
                        <slasoi:Entry>
                            <slasoi:Key>Key1</slasoi:Key>
                            <slasoi:Value>Value1</slasoi:Value>
                        </slasoi:Entry>
                        <slasoi:Entry>
                            <slasoi:Key>Key2</slasoi:Key>
                            <slasoi:Value>Value1 </slasoi:Value>
                        </slasoi:Entry>
                    </slasoi:Properties>
                    <slasoi:Invocation>
                        <slasoi:Endpoint>endpoint</slasoi:Endpoint>
                        <slasoi:Operation>operation</slasoi:Operation>
                        <slasoi:Parameters>
                            <slasoi:Entry>
                                <slasoi:Key>Key1</slasoi:Key>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                            </slasoi:Entry>
                            <slasoi:Entry>
                                <slasoi:Key>Key2</slasoi:Key>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                            </slasoi:Entry>
                        </slasoi:Parameters>
                    </slasoi:Invocation>
                </slasoi:Postcondition>
            </slasoi:Action>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text>AnnotatedText</slasoi:Text>
            <slasoi:Properties>
                <slasoi:Entry>
                    <slasoi:Key>Key1</slasoi:Key>
                    <slasoi:Value>Value1</slasoi:Value>
                </slasoi:Entry>
                <slasoi:Entry>
                    <slasoi:Key>Key2</slasoi:Key>
                    <slasoi:Value>Value1 </slasoi:Value>
                </slasoi:Entry>
            </slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>id</slasoi:ID>
                <slasoi:Priority>
                    <slasoi:Value>priority</slasoi:Value>
                    <slasoi:Datatype>prioritytype</slasoi:Datatype>
                </slasoi:Priority>
                <slasoi:Constraint>
                    <slasoi:CompoundConstraintExpr>
                        <slasoi:Subexpression>
                            <slasoi:TypeConstraintExpr>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                                <slasoi:Domain>
                                    <slasoi:CompoundDomainExpr>
                                        <slasoi:Subexpression>
                                            <slasoi:SimpleDomainExpr>
                                                <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                                <slasoi:Value>
                                                  <slasoi:BOOL>false</slasoi:BOOL>
                                                </slasoi:Value>
                                            </slasoi:SimpleDomainExpr>
                                        </slasoi:Subexpression>
                                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                                    </slasoi:CompoundDomainExpr>
                                </slasoi:Domain>
                                <slasoi:Error>
                                    <slasoi:Value>error</slasoi:Value>
                                    <slasoi:Datatype>errortype</slasoi:Datatype>
                                </slasoi:Error>
                            </slasoi:TypeConstraintExpr>
                        </slasoi:Subexpression>
                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                    </slasoi:CompoundConstraintExpr>
                </slasoi:Constraint>
                <slasoi:Precondition>
                    <slasoi:CompoundConstraintExpr>
                        <slasoi:Subexpression>
                            <slasoi:TypeConstraintExpr>
                                <slasoi:Value>
                                    <slasoi:BOOL>false</slasoi:BOOL>
                                </slasoi:Value>
                                <slasoi:Domain>
                                    <slasoi:CompoundDomainExpr>
                                        <slasoi:Subexpression>
                                            <slasoi:SimpleDomainExpr>
                                                <slasoi:ComparisonOp>comparisonOp</slasoi:ComparisonOp>
                                                <slasoi:Value>
                                                    <slasoi:BOOL>false</slasoi:BOOL>
                                                </slasoi:Value>
                                            </slasoi:SimpleDomainExpr>
                                        </slasoi:Subexpression>
                                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                                    </slasoi:CompoundDomainExpr>
                                </slasoi:Domain>
                                <slasoi:Error>
                                    <slasoi:Value>error</slasoi:Value>
                                    <slasoi:Datatype>errortype</slasoi:Datatype></slasoi:Error>
                            </slasoi:TypeConstraintExpr>
                        </slasoi:Subexpression>
                        <slasoi:LogicalOp>and</slasoi:LogicalOp>
                    </slasoi:CompoundConstraintExpr>
                </slasoi:Precondition>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
</slasoi:SLA>
]]></return>