<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="monitoring"
    nsURI="http://monitoring.slasoi.org/1.0" nsPrefix="monitoring">
  <eSubpackages name="common" nsURI="http://monitoring.slasoi.org/common/1.0" nsPrefix="common">
    <eSubpackages name="features" nsURI="http://monitoring.slasoi.org/common/features/1.0"
        nsPrefix="features">
      <eClassifiers xsi:type="ecore:EClass" name="MonitoringFeature">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
            defaultValueLiteral="">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel" references="#//common/features/MonitoringFeature/name">
            <details key="documentation" value="The monitoring feature name. The monitoring feature name sould be specified in the SLA(T) Abstract Syntax document as part of a common vocabulary of terms."/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The description of the monitoring feature."/>
          </eAnnotations>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Basic" abstract="true" eSuperTypes="#//common/features/MonitoringFeature">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Function" eSuperTypes="#//common/features/MonitoringFeature">
        <eStructuralFeatures xsi:type="ecore:EReference" name="input" upperBound="-1"
            eType="#//common/features/Basic" containment="true"/>
        <eStructuralFeatures xsi:type="ecore:EReference" name="output" eType="#//common/features/Basic"
            containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="ComponentMonitoringFeatures">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="The component type, e.g., SENSOR, EFFECTOR, REASONER. The full list of component's types should be specified in the SLA(T) abstract syntax document as part of a common vocabulary of terms."/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="uuid" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
          <eAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
            <details key="documentation" value="the component unique identifier"/>
          </eAnnotations>
        </eStructuralFeatures>
        <eStructuralFeatures xsi:type="ecore:EReference" name="monitoringFeatures"
            lowerBound="1" upperBound="-1" eType="#//common/features/MonitoringFeature"
            containment="true"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Primitive" eSuperTypes="#//common/features/Basic">
        <eStructuralFeatures xsi:type="ecore:EAttribute" name="unit" lowerBound="1"
            eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eClassifiers>
      <eClassifiers xsi:type="ecore:EClass" name="Event" eSuperTypes="#//common/features/Basic"/>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
