<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/scm-org.slasoi.models/src/main/generated"
    editDirectory="/scm-org.slasoi.models.edit/src/main/generated" editorDirectory="/scm-org.slasoi.models.editor/src/main/generated"
    modelPluginID="scm-org.slasoi.models" modelName="MonitoringSystemConfiguration"
    testsDirectory="/scm-org.slasoi.models.tests/src/main/generated" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>MonitoringSystemConfiguration.ecore</foreignModel>
  <genPackages prefix="Monitoring" basePackage="org.slasoi" disposableProviderFactory="true"
      ecorePackage="MonitoringSystemConfiguration.ecore#/">
    <nestedGenPackages prefix="Common" basePackage="org.slasoi.monitoring" disposableProviderFactory="true"
        ecorePackage="MonitoringSystemConfiguration.ecore#//common">
      <nestedGenPackages prefix="Configuration" basePackage="org.slasoi.monitoring.common"
          disposableProviderFactory="true" ecorePackage="MonitoringSystemConfiguration.ecore#//common/configuration">
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/MonitoringSystemConfiguration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/MonitoringSystemConfiguration/uuid"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MonitoringSystemConfiguration.ecore#//common/configuration/MonitoringSystemConfiguration/components"/>
        </genClasses>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/ComponentConfiguration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/ComponentConfiguration/configurationId"/>
        </genClasses>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/EffectorConfiguration"/>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/SensorConfiguration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonitoringSystemConfiguration.ecore#//common/configuration/SensorConfiguration/outputReceivers"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MonitoringSystemConfiguration.ecore#//common/configuration/SensorConfiguration/configuredFeature"/>
        </genClasses>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/ReasonerConfiguration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/ReasonerConfiguration/specification"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonitoringSystemConfiguration.ecore#//common/configuration/ReasonerConfiguration/outputReceivers"/>
        </genClasses>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/OutputReceiver">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/OutputReceiver/uuid"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/OutputReceiver/eventType"/>
        </genClasses>
        <genClasses ecoreClass="MonitoringSystemConfiguration.ecore#//common/configuration/Component">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/Component/uuid"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonitoringSystemConfiguration.ecore#//common/configuration/Component/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MonitoringSystemConfiguration.ecore#//common/configuration/Component/configurations"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Monitoring" basePackage="org.slasoi" disposableProviderFactory="true"
      ecorePackage="ComponentMonitoringFeatures.ecore#/">
    <nestedGenPackages prefix="Common" basePackage="org.slasoi.monitoring" disposableProviderFactory="true"
        ecorePackage="ComponentMonitoringFeatures.ecore#//common">
      <nestedGenPackages prefix="Features" disposableProviderFactory="true" ecorePackage="ComponentMonitoringFeatures.ecore#//common/features">
        <genClasses ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/MonitoringFeature">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/MonitoringFeature/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/MonitoringFeature/description"/>
        </genClasses>
        <genClasses image="false" ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/Basic">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/Basic/type"/>
        </genClasses>
        <genClasses ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/Function">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentMonitoringFeatures.ecore#//common/features/Function/input"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentMonitoringFeatures.ecore#//common/features/Function/output"/>
        </genClasses>
        <genClasses ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/ComponentMonitoringFeatures">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/ComponentMonitoringFeatures/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/ComponentMonitoringFeatures/uuid"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentMonitoringFeatures.ecore#//common/features/ComponentMonitoringFeatures/monitoringFeatures"/>
        </genClasses>
        <genClasses ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/Primitive">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentMonitoringFeatures.ecore#//common/features/Primitive/unit"/>
        </genClasses>
        <genClasses ecoreClass="ComponentMonitoringFeatures.ecore#//common/features/Event"/>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
