<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.slasoi.business-manager.reportingws</groupId>
  <artifactId>bmanager-reportingws</artifactId>
  <name>bmanager-reportingws</name>
  <packaging>bundle</packaging>
  
   <parent>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>business-manager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-dao</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-drools</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-postsale</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
