<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-slamanager</groupId>
	<artifactId>business-slamanager</artifactId>
	<packaging>pom</packaging>
	<name>business-slamanager</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/business-slamanager</url>

	<parent>
		<groupId>org.slasoi</groupId>
		<artifactId>slasoi-framework</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<jdk.version>1.5</jdk.version>
		<encoding>UTF-8</encoding>
		<slaatsoi.framework.version>0.1-SNAPSHOT</slaatsoi.framework.version>
		<classifier></classifier>
	</properties>

	<modules>
		<module>bslam-context</module>
		<module>bslam-main</module>
		<!--module>bslam-provisioning-adjustment</module-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Generic SLA Manager :: Core :: Components -->
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>planning-optimization</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.provisioning-adjustment</groupId>
			<artifactId>gslam-provisioning-adjustment</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>authorization</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.commons</groupId>
			<artifactId>gslam-utils</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Generic SLA Manager :: References :: Components -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Generic SLA Manager :: OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<debug>true</debug>
						<optimize>true</optimize>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.1.0</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>generate-bundle</id>
							<phase>package</phase>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Name>${project.artifactId}</Bundle-Name>
							<Bundle-Description>${project.description}</Bundle-Description>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<!-- | each component can override these defaults in their osgi.bnd 
								file -->
							<_include>-osgi.bnd</_include>
						</instructions>
						<classifier>${classifier}</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>Telef&oacute;nica
									Investigaci&oacute;n
									y Desarrollo, S.A.
								</organisation>
								<year>2008-2010</year>
								<Author>Juan Lambea - juanlr@tid.es</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
