<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- local connection properties -->
		<property name="hibernate.connection.url">jdbc:mysql://localhost/gslaregistry</property> 
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property> 
		<!--property name="hibernate.connection.username">slasoi</property>                      
		<property name="hibernate.connection.password">JnYxOUZ2eURdJkIz</property--> 
		<property name="hibernate.connection.username">slasoi</property>                      
		<property name="hibernate.connection.password">slasoi</property> 

		<property name="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</property> 
		<property name="hibernate.cache.use_second_level_cache">false</property> 
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="hibernate.query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>
		
		<!-- C3P0 Stuff -->
		<property name="hibernate.connection.pool_size">40</property>
		<property name="hibernate.c3p0.acquire_increment">3</property>
		<property name="hibernate.c3p0.idle_test_period">14400</property>
		<property name="hibernate.c3p0.timeout">25200</property>
		<property name="hibernate.c3p0.max_size">15</property>
		<property name="hibernate.c3p0.min_size">3</property>
		<property name="hibernate.c3p0.max_statements">0</property>

		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		<property name="jta.UserTransaction">java:comp/UserTransaction</property>

	</session-factory>

</hibernate-configuration>