#   Federation configuration file
#

## path for the PDP (this values must be changed according to the authz guys)
pdp_path = http://146.48.96.76:8080/axis2/services/UconWs

## flag for authorization
authz-enabled = true

## port where to start the pep service
# pep-port = 3030

## this is the user that has the administration permission on the VEP module
xuser.id = admin

## VIN Configuration file
vin-configuration = /etc/contrail/vin/vinAdmin.cfg  

## Oauth Configuration file
oauth-configuration = /etc/contrail/oauth-java-client-demo/oauthClient.cfg    

## F-SLAM Endpoint
fslam-endpoint = http://192.168.57.11:8080/services/federationNegotiation?wsdl   
