<assembly>

	<id>bin</id>

	<formats>
		<format>zip</format>
	</formats>

	<includeBaseDirectory>true</includeBaseDirectory>

	<baseDirectory>software-servicemanager-${project.version}-bin</baseDirectory>

	<files>
		<file>
			<source>${basedir}/software-servicemanager/target/software-servicemanager-${project.version}.jar</source>
			<outputDirectory>software-servicemanager</outputDirectory>
		</file>
	</files>
</assembly>