<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLATemplate xmlns:slasoi="http://www.slaatsoi.eu/slamodel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.slaatsoi.eu/slamodel file:/Users/peterachronz/Documents/work/ITMC/projects/slasoiY2/platform/trunk/generic-slamanager/syntax-converter/src/main/resources/slasoi.xsd">
    <slasoi:Text/>
    <slasoi:Properties/>
    <slasoi:UUID>OneVMTypeTemplate_1</slasoi:UUID>
    <slasoi:ModelVersion></slasoi:ModelVersion>
    <slasoi:Party>
        <slasoi:Text/>
		<slasoi:Properties>
		 <slasoi:Entry>
		  <slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
		  <slasoi:Value>129.217.211.141:7070</slasoi:Value>
		 </slasoi:Entry>
		</slasoi:Properties>
        <slasoi:ID>ID-OF-PROVIDER-PARTY-GOES-HERE</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>
    </slasoi:Party>
    <slasoi:Party>
        <slasoi:Text/>
        <slasoi:Properties>
		 <slasoi:Entry>
		  <slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
		  <slasoi:Value></slasoi:Value>
		 </slasoi:Entry>
		</slasoi:Properties>
        <slasoi:ID>ID-OF-PROVIDER-PARTY-GOES-HERE</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#customer</slasoi:Role>
    </slasoi:Party>
    <slasoi:InterfaceDeclr>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>VM_Access_Point</slasoi:ID>
        <slasoi:ProviderRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ProviderRef>
        <slasoi:Interface>
            <slasoi:InterfaceResourceType>
                <slasoi:Text></slasoi:Text>
                <slasoi:Properties></slasoi:Properties>
                <slasoi:Name>VirtualMachine</slasoi:Name>
            </slasoi:InterfaceResourceType>
        </slasoi:Interface>
    </slasoi:InterfaceDeclr>
    
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>OverAllAvailability</slasoi:ID>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>AvailabilityState</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#availability</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>90</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <!-- FIXME AUTOGEN ID --> 
        <slasoi:ID>autogen</slasoi:ID>
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_1</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#subset_of</slasoi:Operator>
                        <slasoi:Parameter><slasoi:ID>VM_Access_Point</slasoi:ID></slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        <slasoi:VariableDeclr>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:Customisable>
                <slasoi:Var>START_TIME</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>effectiveFrom</slasoi:Value>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#isa</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>xsd:dateTime</slasoi:Value>
                            </slasoi:CONST>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        <slasoi:VariableDeclr>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:Customisable>
                <slasoi:Var>END_TIME</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>effectiveUntil</slasoi:Value>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#isa</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>xsd:dateTime</slasoi:Value>
                            </slasoi:CONST>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_QUANTITY_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>1</slasoi:Value>
                    <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>0</slasoi:Value>
                                <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_ISOLATION_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>true</slasoi:Value>
                    <slasoi:Datatype>xsd:boolean</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#isa</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:ID>xsd:boolean</slasoi:ID>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
            
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_LOCATION_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>de</slasoi:Value>
                    <slasoi:Datatype>xsd:string</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#member_of</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:ListValueExpr>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>ie</slasoi:Value>
                                        <slasoi:Datatype>xsd:string</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>en</slasoi:Value>
                                        <slasoi:Datatype>xsd:string</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>de</slasoi:Value>
                                        <slasoi:Datatype>xsd:string</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>it</slasoi:Value>
                                        <slasoi:Datatype>xsd:string</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:ListValueExpr>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                    
                </slasoi:Expr>
            </slasoi:Customisable>
            
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_CORES_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>1</slasoi:Value>
                    <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:CompoundDomainExpr>
                        <slasoi:Subexpression>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>0</slasoi:Value>
                                        <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Subexpression>
                        <slasoi:Subexpression>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>16</slasoi:Value>
                                        <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Subexpression>
                        <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
                    </slasoi:CompoundDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_CPU_SPEED_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>1.5</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/units#GHz</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#member_of</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:ListValueExpr>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>1.5</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/units#GHz</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>3.1</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/units#GHz</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:ListValueExpr>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_MEMORY_SIZE_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>1024</slasoi:Value>
                    <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#Mb</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:CompoundDomainExpr>
                        <slasoi:Subexpression>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>512</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#Mb</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Subexpression>
                        <slasoi:Subexpression>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#less_than_or_equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>8184</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#Mb</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Subexpression>
                        <slasoi:LogicalOp>http://www.slaatsoi.org/coremodel#and</slasoi:LogicalOp>
                    </slasoi:CompoundDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_PERSISTENCE_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>true</slasoi:Value>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#isa</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>xsd:boolean</slasoi:Value>
                            </slasoi:CONST>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Customisable>
                <slasoi:Var>VM_IMAGE_VAR</slasoi:Var>
                <slasoi:Value>
                    <slasoi:Value>UBUNTU_9_10</slasoi:Value>
                    <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                </slasoi:Value>
                <slasoi:Expr>
                    <slasoi:SimpleDomainExpr>
                        <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#member_of</slasoi:ComparisonOp>
                        <slasoi:Value>
                            <slasoi:ListValueExpr>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>UBUNTU_9_10</slasoi:Value>
                                        <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>http://my.image.ru</slasoi:Value>
                                        <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>http://my.image.or</slasoi:Value>
                                        <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>http://my.image.ri</slasoi:Value>
                                        <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:ListValueExpr>
                        </slasoi:Value>
                    </slasoi:SimpleDomainExpr>
                </slasoi:Expr>
            </slasoi:Customisable>
        </slasoi:VariableDeclr>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_COUNT</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/coremodel#count</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_QUANTITY_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_ISOLATION</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#isolation</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_ISOLATION_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_LOCATION</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#location</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_LOCATION_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_CORES</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint><slasoi:TypeConstraintExpr>
                    <slasoi:Value>
                        <slasoi:FuncExpr>
                            <slasoi:Text></slasoi:Text>
                            <slasoi:Properties></slasoi:Properties>
                            <slasoi:Operator>http://www.slaatsoi.org/resources#vm_cores</slasoi:Operator>
                            <slasoi:Parameter>
                                <slasoi:ID>VM_1</slasoi:ID>
                            </slasoi:Parameter>
                        </slasoi:FuncExpr>
                    </slasoi:Value>
                    <slasoi:Domain>
                        <slasoi:SimpleDomainExpr>
                            <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                            <slasoi:Value><slasoi:ID>VM_CORES_VAR</slasoi:ID></slasoi:Value>
                        </slasoi:SimpleDomainExpr>
                    </slasoi:Domain>
                </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_CPU_SPEED</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#cpu_speed</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_CPU_SPEED_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_MEMORY_SIZE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#memory</slasoi:Operator>
                                <slasoi:Parameter><slasoi:ID>VM_1</slasoi:ID></slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_MEMORY_SIZE_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_PERSISTENCE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#persistence</slasoi:Operator>
                                <slasoi:Parameter>
                                            <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_PERSISTENCE_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_IMAGE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#vm_image</slasoi:Operator>
                                <slasoi:Parameter>
                                            <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_IMAGE_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
</slasoi:SLATemplate>
