<?xml version="1.0" encoding="UTF-8"?>
<slasoi:SLA xmlns:slasoi="http://www.slaatsoi.eu/slamodel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.slaatsoi.eu/slamodel ../../main/resources/slasoi.xsd">
    <slasoi:Text></slasoi:Text>
    <slasoi:Properties></slasoi:Properties>
    <slasoi:UUID>OneVMTypeWrongTemplate</slasoi:UUID>
    <slasoi:ModelVersion>1.0</slasoi:ModelVersion>
    <slasoi:EffectiveFrom>2002-05-30T09:00:00</slasoi:EffectiveFrom>
    <slasoi:EffectiveUntil>2002-05-30T09:00:00</slasoi:EffectiveUntil>
    <slasoi:TemplateId>42</slasoi:TemplateId>
    <slasoi:AgreedAt>2002-05-30T09:00:00</slasoi:AgreedAt>
    <slasoi:Party>
        <slasoi:Text/>
        <slasoi:Properties>
		 <slasoi:Entry>
		  <slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
		  <slasoi:Value>129.217.211.139:7070</slasoi:Value>
		 </slasoi:Entry>
		</slasoi:Properties>
        <slasoi:ID>ID-OF-PROVIDER-PARTY-GOES-HERE</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#provider</slasoi:Role>
    </slasoi:Party>
    <slasoi:Party>
        <slasoi:Text/>
        <slasoi:Properties>
		 <slasoi:Entry>
		  <slasoi:Key>http://www.slaatsoi.org/slamodel#gslam_epr</slasoi:Key>
		  <slasoi:Value>129.217.211.140:7070</slasoi:Value>
		 </slasoi:Entry>
		</slasoi:Properties>
        <slasoi:ID>ID-OF-PROVIDER-PARTY-GOES-HERE</slasoi:ID>
        <slasoi:Role>http://www.slaatsoi.org/slamodel#customer</slasoi:Role>
    </slasoi:Party>
    <slasoi:InterfaceDeclr>
        <slasoi:Text/>
        <slasoi:Properties></slasoi:Properties>
        <slasoi:ID>VM_Access_Point</slasoi:ID>
        <slasoi:ProviderRef>http://www.slaatsoi.org/slamodel#provider</slasoi:ProviderRef>
        <slasoi:Interface>
            <slasoi:InterfaceResourceType>
                <slasoi:Text></slasoi:Text>
                <slasoi:Properties></slasoi:Properties>
                <slasoi:Name>VirtualMachine</slasoi:Name>
            </slasoi:InterfaceResourceType>
        </slasoi:Interface>
    </slasoi:InterfaceDeclr>
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <slasoi:ID>OverAllAvailability</slasoi:ID>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>AvailabilityState</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#availability</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_Access_Point</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#greater_than</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>95</slasoi:Value>
                                        <slasoi:Datatype>http://www.slaatsoi.org/coremodel/units#percentage</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
    
    <!-- VM_1 -->
    <slasoi:AgreementTerm>
        <slasoi:Text/>
        <slasoi:Properties/>
        <!-- FIXME AUTOGEN ID --> 
        <slasoi:ID>autogen</slasoi:ID>
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_1</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#subset_of</slasoi:Operator>
                        <slasoi:Parameter><slasoi:ID>VM_Access_Point</slasoi:ID></slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        <slasoi:VariableDeclr>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:Var>START_TIME</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ConstraintExpr>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>effectiveFrom</slasoi:Value>
                            </slasoi:CONST>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>2002-05-30T09:00:00</slasoi:Value>
                                        <slasoi:Datatype>xsd:dateTime</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:ConstraintExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        <slasoi:VariableDeclr>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:Var>END_TIME</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ConstraintExpr>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:CONST>
                                <slasoi:Value>effectiveUntil</slasoi:Value>
                            </slasoi:CONST>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:CONST>
                                        <slasoi:Value>2002-05-30T09:00:00</slasoi:Value>
                                        <slasoi:Datatype>xsd:dateTime</slasoi:Datatype>
                                    </slasoi:CONST>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:ConstraintExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_QUANTITY_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>8</slasoi:Value>
                                <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_ISOLATION_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>false</slasoi:Value>
                                <slasoi:Datatype>xsd:boolean</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_LOCATION_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>IE</slasoi:Value>
                                <slasoi:Datatype>xsd:string</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_CORES_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>8</slasoi:Value>
                                <slasoi:Datatype>xsd:integer</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_CPU_SPEED_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>2.6</slasoi:Value>
                                <slasoi:Datatype>http://www.slaatsoi.org/units#GHz</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_MEMORY_SIZE_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>1024</slasoi:Value>
                                <slasoi:Datatype>http://www.slaatsoi.org/units#Mb</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_PERSISTENCE_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>true</slasoi:Value>
                                <slasoi:Datatype>xsd:boolean</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:VariableDeclr>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:Var>VM_IMAGE_VAR</slasoi:Var>
            <slasoi:Expr>
                <slasoi:ValueExpr>
                    <slasoi:FuncExpr>
                        <slasoi:Text></slasoi:Text>
                        <slasoi:Properties></slasoi:Properties>
                        <slasoi:Operator>http://www.slaatsoi.org/coremodel#equals</slasoi:Operator>
                        <slasoi:Parameter>
                            <slasoi:CONST>
                                <slasoi:Value>ubuntu-9.10-32-wrong</slasoi:Value>
                                <slasoi:Datatype>xsd:anyURI</slasoi:Datatype>
                            </slasoi:CONST>
                        </slasoi:Parameter>
                    </slasoi:FuncExpr>
                </slasoi:ValueExpr>
            </slasoi:Expr>
        </slasoi:VariableDeclr>
        
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_COUNT</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/coremodel#count</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_QUANTITY_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_ISOLATION</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#isolation</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_ISOLATION_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text/>
            <slasoi:Properties/>
            <slasoi:State>
                <slasoi:ID>VM_LOCATION</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/commonTerms#location</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_LOCATION_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_CORES</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint><slasoi:TypeConstraintExpr>
                    <slasoi:Value>
                        <slasoi:FuncExpr>
                            <slasoi:Text></slasoi:Text>
                            <slasoi:Properties></slasoi:Properties>
                            <slasoi:Operator>http://www.slaatsoi.org/resources#vm_cores</slasoi:Operator>
                            <slasoi:Parameter>
                                <slasoi:ID>VM_1</slasoi:ID>
                            </slasoi:Parameter>
                        </slasoi:FuncExpr>
                    </slasoi:Value>
                    <slasoi:Domain>
                        <slasoi:SimpleDomainExpr>
                            <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                            <slasoi:Value><slasoi:ID>VM_CORES_VAR</slasoi:ID></slasoi:Value>
                        </slasoi:SimpleDomainExpr>
                    </slasoi:Domain>
                </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_CPU_SPEED</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#cpu_speed</slasoi:Operator>
                                <slasoi:Parameter>
                                    <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_CPU_SPEED_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_MEMORY_SIZE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text></slasoi:Text>
                                <slasoi:Properties></slasoi:Properties>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#memory</slasoi:Operator>
                                <slasoi:Parameter><slasoi:ID>VM_1</slasoi:ID></slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_MEMORY_SIZE_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_PERSISTENCE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#persistence</slasoi:Operator>
                                <slasoi:Parameter>
                                            <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value><slasoi:ID>VM_PERSISTENCE_VAR</slasoi:ID></slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
        
        <slasoi:Guaranteed>
            <slasoi:Text></slasoi:Text>
            <slasoi:Properties></slasoi:Properties>
            <slasoi:State>
                <slasoi:ID>VM_IMAGE</slasoi:ID>
                <slasoi:Priority xsi:nil="true"/>
                <slasoi:Constraint>
                    <slasoi:TypeConstraintExpr>
                        <slasoi:Value>
                            <slasoi:FuncExpr>
                                <slasoi:Text/>
                                <slasoi:Properties/>
                                <slasoi:Operator>http://www.slaatsoi.org/resources#vm_image</slasoi:Operator>
                                <slasoi:Parameter>
                                            <slasoi:ID>VM_1</slasoi:ID>
                                </slasoi:Parameter>
                            </slasoi:FuncExpr>
                        </slasoi:Value>
                        <slasoi:Domain>
                            <slasoi:SimpleDomainExpr>
                                <slasoi:ComparisonOp>http://www.slaatsoi.org/coremodel#equals</slasoi:ComparisonOp>
                                <slasoi:Value>
                                    <slasoi:ID>VM_IMAGE_VAR</slasoi:ID>
                                </slasoi:Value>
                            </slasoi:SimpleDomainExpr>
                        </slasoi:Domain>
                    </slasoi:TypeConstraintExpr>
                </slasoi:Constraint>
            </slasoi:State>
        </slasoi:Guaranteed>
    </slasoi:AgreementTerm>
</slasoi:SLA>
