<Report>
  <title>Detailed Customer Report</title>
  <author>SLA@SOI framework</author>
  <groups>
    <Group>
      <name>Product-offer information</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Name</string>
          <string>PRODUCT_OFFER_NAME</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>PRODUCT_OFFER_DESCRIPTION</string>
        </entry>
        <entry>
          <string>Revision</string>
          <string>PRODUCT_OFFER_REVISION_ID</string>
        </entry>
        <entry>
          <string>Valid from</string>
          <string>PRODUCT_OFFER_VALID_FROM</string>
        </entry>
        <entry>
          <string>Valid to</string>
          <string>PRODUCT_OFFER_VALID_TO</string>
        </entry>
        <entry>
          <string>Status</string>
          <string>PRODUCT_OFFER_STATUS</string>
        </entry>
      </parameters>
    </Group>
	<Group>
      <name>Price information:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Name</string>
          <string>PRICE_NAME</string>
        </entry>
		<entry>
          <string>Description</string>
          <string>PRICE_DESCRIPTION</string>
        </entry>
        <entry>
          <string>Price</string>
          <string>PRICE</string>
        </entry>
		<entry>
          <string>Type</string>
          <string>PRICE_TYPE</string>
        </entry>
        <entry>
          <string>Quantity</string>
          <string>PRICE_QUANTITY</string>
        </entry>
        <entry>
          <string>Valid from</string>
          <string>PRICE_VALID_FROM</string>
        </entry>
        <entry>
          <string>Valid to</string>
          <string>PRICE_VALID_TO</string>
        </entry>
      </parameters>
    </Group>
	<Group>
      <name>Contact information:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Contact Point Name</string>
          <string>CONTACTPOINTNAME</string>
        </entry>
		<entry>
          <string>Phone</string>
          <string>CONTACTPOINTPHONE</string>
        </entry>
        <entry>
          <string>Fax</string>
          <string>CONTACTPOINTFAX</string>
        </entry>
		<entry>
          <string>Address</string>
          <string>CONTACTPOINTADDRESS</string>
        </entry>
        <entry>
          <string>email</string>
          <string>CONTACTPOINTEMAIL</string>
        </entry>
      </parameters>
    </Group>
	<Group>
	   <name>Agreement Terms:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Agreement Term</string>
          <string>AGREEMENT_TERM_ID</string>
        </entry>
		<entry>
          <string>Service Name</string>
          <string>GUARANTEED_STATE_SERVICE_NAME</string>
        </entry>
        <entry>
          <string>Guarantee</string>
          <string>GUARANTEED_STATE_EXPRESSION</string>
        </entry>
		<entry>
          <string>Actor</string>
          <string>GUARANTEED_ACTION_ACTOR</string>
        </entry>
        <!--<entry> 
          <string>Policy</string>
          <string>GUARANTEED_ACTION_POLICY</string>
        </entry> -->
		<entry>
          <string>Condition</string>
          <string>GUARANTEED_ACTION_CONDITION</string>
        </entry>
		<entry>
          <string>Penalty</string>
          <string>GUARANTEED_ACTION_PENALTY</string>
        </entry>
		<entry>
          <string>Termination</string>
          <string>GUARANTEED_ACTION_TERMINATION</string>
        </entry>
		<entry>
          <string>Penalty count</string>
          <string>GUARANTEED_ACTION_PENALTY_COUNT</string>
        </entry>
      </parameters>
    </Group>
	<Group>
      <name>Termination information:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Id</string>
          <string>TERMINATION_CLAUSE_ID</string>
        </entry>
		<entry>
          <string>Type</string>
          <string>TERMINATION_CLAUSE_TYPE</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>TERMINATION_CLAUSE_DESCRIPTION</string>
        </entry>
		<entry>
          <string>Initiator</string>
          <string>TERMINATION_CLAUSE_INITIATOR</string>
        </entry>
        <entry>
          <string>Notification period</string>
          <string>TERMINATION_CLAUSE_NOTIFICATION_PERIOD</string>
        </entry>
		<entry>
          <string>Notification method</string>
          <string>TERMINATION_CLAUSE_NOTIFICATION_METHOD</string>
        </entry>
        <entry>
          <string>Fees</string>
          <string>TERMINATION_CLAUSE_FEES</string>
        </entry>
      </parameters>
    </Group>
		<Group>
      <name>Reporting information:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Type</string>
          <string>REPORT_TYPE</string>
        </entry>
		<entry>
          <string>Description</string>
          <string>REPORT_DESCRIPTION</string>
        </entry>
        <entry>
          <string>Format</string>
          <string>REPORT_FORMAT</string>
        </entry>
		<entry>
          <string>Method</string>
          <string>REPORT_METHOD</string>
        </entry>
        <entry>
          <string>Report frequency</string>
          <string>REPORT_FREQUENCY</string>
        </entry>
		<entry>
          <string>Delivery frequency</string>
          <string>REPORT_DELIVERY_FREQUENCY</string>
        </entry>
        <entry>
          <string>Delivery mechanism</string>
          <string>REPORT_DELIVERY_MECHANISM</string>
        </entry>
      </parameters>
    </Group>
	<Group>
      <name>Content of the reports:</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
	  	<entry>
          <string>Notification method</string>
          <string>REPORT_CONTENT_NAME</string>
        </entry>
        <entry>
          <string>Fees</string>
          <string>REPORT_CONTENT_DESCRIPTION</string>
        </entry>
	</parameters>
    </Group>
	<Group>
      <name>Support information</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Phone number</string>
          <string>SUPPORT_PHONE_NUMBER</string>
        </entry>
		<entry>
          <string>Day of the week</string>
          <string>SUPPORT_DAY_WEEK</string>
        </entry>
		<entry>
          <string>Init time</string>
          <string>SUPPORT_INIT_TIME</string>
        </entry>
		<entry>
          <string>Finish time</string>
          <string>SUPPORT_FINISH_TIME</string>
        </entry>
	</parameters>
    </Group>
		<Group>
      <name>Support Procedures</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
	  	<entry>
          <string>Notification media</string>
          <string>SUPPORT_PROCEDURES_NOTIF_MEDIA</string>
        </entry>
	   </parameters>
    </Group>
	<Group>
      <name>Support Procedures, Security Levels</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Name</string>
          <string>SUPPORT_PROCEDURES_SEVERITY_LEVEL_NAME</string>
        </entry>
		<entry>
          <string>Description</string>
          <string>SUPPORT_PROCEDURES_SEVERITY_LEVEL_DESCRIPTION</string>
        </entry>
		<entry>
          <string>Response time</string>
          <string>SUPPORT_PROCEDURES_RESPONSE_TIME</string>
        </entry>
		<entry>
          <string>Resolution time</string>
          <string>SUPPORT_PROCEDURES_RESOLUTION_TIME</string>
        </entry>
	</parameters>
    </Group>
		<Group>
      <name>Monitoring information</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Name</string>
          <string>MONITORING_PARAMETER_NAME</string>
        </entry>
		<entry>
          <string>Unit</string>
          <string>MONITORING_PARAMETER_UNIT</string>
        </entry>
		<entry>
          <string>Data collection interval</string>
          <string>MONITORING_DATA_COLLECTION_INTERVAL</string>
        </entry>
		<entry>
          <string>Aggregation interval</string>
          <string>MONITORING_AGGREGATION_INTERVAL</string>
        </entry>
	</parameters>
    </Group>
	<Group>
      <name>Penalties</name>
      <format>Table</format>
      <parameters class="linked-hash-map">
        <entry>
          <string>Date</string>
          <string>PENALTY_DATE</string>
        </entry>
		<entry>
          <string>Description</string>
          <string>PENALTY_DESCRIPTION</string>
        </entry>
		<entry>
          <string>Value</string>
          <string>PENALTY_VALUE</string>
        </entry>
		<entry>
          <string>Obliged party</string>
          <string>PENALTY_OBLIGATED_PARTY</string>
        </entry>
		<entry>
          <string>GuaranteeTerm violated</string>
          <string>PENALTY_GUARANTETERM</string>
        </entry>
		<entry>
          <string>Violation initial time</string>
          <string>PENALTY_VIOLATION_INITIAL_TIME</string>
        </entry>
		<entry>
          <string>Violation end time</string>
          <string>PENALTY_VIOLATION_END_TIME</string>
        </entry>
	</parameters>
    </Group>
  </groups>
</Report>
