mongodb.connectionString=mongodb://localhost
mongodb.database=monitoring

historyRetriever.condensedHistory.minIntervalLength=10

oauthFilter.validationEndpoint=https://localhost:8443/oauth-as/r/access_token/check
oauthFilter.keystore.file=/etc/contrail/contrail-provider-accounting/contrail-provider-accounting.jks
oauthFilter.keystore.pass=contrail
oauthFilter.truststore.file=/etc/contrail/contrail-provider-accounting/cacerts.jks
oauthFilter.truststore.pass=contrail

auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=true
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=true
auditing.auditResponseData.sizeLimit=1024
auditing.localID=contrail-provider-accounting
