<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>infrastructure-monitoring</artifactId>
        <groupId>org.slasoi.infrastructure-monitoring</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.slasoi.infrastructure-monitoring</groupId>
    <artifactId>infrastructure-monitoring-agent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>InfrastructureMonitoringAgent</name>
    <packaging>bundle</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slasoi.common.messaging</groupId>
            <artifactId>messaging</artifactId>
            <version>${slaatsoi.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slasoi.common.appender</groupId>
            <artifactId>appender</artifactId>
            <version>${slaatsoi.framework.version}</version>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slasoi.models</groupId>
            <artifactId>scm</artifactId>
            <version>${slaatsoi.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slasoi.models</groupId>
            <artifactId>slamodel</artifactId>
            <version>${slaatsoi.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.mod4j.org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
            <artifactId>xmi</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-Name>org.slasoi.infrastructure.monitoring</Bundle-Name>
                        <Bundle-SymbolicName>InfrastructureMonitoringAgent</Bundle-SymbolicName>
                        <Export-Package>org.slasoi.infrastructure.monitoring.*</Export-Package>
                        <Embed-Dependency>json;scope=compile;inline=true,
                            ecore;groupId=org.mod4j.org.eclipse.emf;inline=*|model/**|org/**|schema/**,
                            xmi;groupId=org.mod4j.org.eclipse.emf.ecore;inline=*|org/**,
                            common;groupId=org.mod4j.org.eclipse.emf;inline=*|org/**,
                            xstream;groupId=com.thoughtworks.xstream;inline=true
                        </Embed-Dependency>
                        <_nouses>true</_nouses>
                        <Import-Package>
                            org.eclipse.emf.ecore.util;resolution:=optional ,
                            org.json,
                            !org.eclipse.emf,
                            !nu.xom,
                            !org.codehaus.jettison,
                            !org.codehaus.jettison.mapped,
                            !org.eclipse.core.resources,
                            !sun.misc,
                            !sun.reflect,
                            !org.jdom,
                            !org.jdom.input,
                            !org.joda,
                            !org.joda.time,
                            !org.joda.time.format,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>run-license</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>${basedir}/license/slasoi.license.txt</header>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <properties>
                                <organisation>XLAB d.o.o.</organisation>
                                <year>2008-2011</year>
                                <Author>Damjan Murn - damjan.murn@xlab.si</Author>
                                <Version>0.1</Version>
                            </properties>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <strictCheck>true</strictCheck>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
