<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi
		http://www.springframework.org/schema/osgi/spring-osgi.xsd" >

	<!-- SERVICES DECLARATION -->

	<osgi:service ref="genericSLAManager">
		<osgi:interfaces>
			<value>org.slasoi.gslam.core.context.GenericSLAManagerServices</value>
		</osgi:interfaces>
		<osgi:service-properties>
            <entry key="scope"   value="full"    />
            <entry key="version" value="generic" />
        </osgi:service-properties>
	</osgi:service>

	<osgi:service ref="gslaMngUtils">
		<osgi:interfaces>
			<value>org.slasoi.gslam.core.context.GenericSLAManagerUtils</value>
		</osgi:interfaces>
		<osgi:service-properties>
            <entry key="scope"   value="full"  />
            <entry key="version" value="utils" />
        </osgi:service-properties>
	</osgi:service>

	<!-- REQUIRED SERVICES DECLARATION -->

</beans>

