# Usage:
# safeconfig start-openvpn.conf <tunnel-name> <remote-host-address>
#                               <tunnel-local-address> <tunnel-remote-address>
#                               <port> <pid-file>
#
# Where <tunnel-name> is a name of a virtual interface, <remote-host-address>
# is a remote machine IP address, <tunnel-local-address> is an IP address of
# the virtual tunnel interface and <tunnel-remote-address> is an IP address of
# a remote virtual tunnel interface. <pid-file> is a pid filename

parameters TUNNEL REMOTE_HOST LOCAL_TUNNEL_IP REMOTE_TUNNEL_IP PORT PID_FILE

#Parameters sanity check
assertmatch [[:alnum:]_:-]+ $(TUNNEL)
assertmatch [[:xdigit:]:.]+ $(REMOTE_HOST)
assertmatch [[:xdigit:]:.]+ $(LOCAL_TUNNEL_IP)
assertmatch [[:xdigit:]:.]+ $(REMOTE_TUNNEL_IP)
assertmatch [[:digit:]]+ $(PORT)
assertfile $(PID_FILE) exists

debugprint $(TUNNEL) $(REMOTE_HOST) $(LOCAL_TUNNEL_IP) $(REMOTE_TUNNEL_IP) $(PORT) $(PID_FILE)

run /usr/sbin/openvpn --remote $(REMOTE_HOST) --dev-type tun --dev $(TUNNEL) --ifconfig $(LOCAL_TUNNEL_IP) $(REMOTE_TUNNEL_IP) --port $(PORT) --float --daemon --writepid $(PID_FILE)
