# Usage:
# safeconfig stop-openvpn.conf <pid-file>
#
# Where <pid-file> is a pid filename

parameters PID_FILE

#Parameters sanity check
assertfile $(PID_FILE) exists readable

load PID $(PID_FILE)
run /bin/kill $(PID)
