<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slasoi.generic-slamanager</groupId>
		<artifactId>generic-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.slasoi.generic-slamanager.slaregistry</groupId>
	<artifactId>gslam-slaregistry</artifactId>
	<packaging>bundle</packaging>
	<name>gslam-slaregistry</name>
	<url>http://www.slasoi.eu/framework/generic-slamanager/slaregistry</url>
	<version>0.1-SNAPSHOT</version>

	<properties>
		<org.slasoi.slam.export>
			org.slasoi.gslam.slaregistry
		</org.slasoi.slam.export>
		<org.slasoi.slam.export.version>${slaatsoi.framework.version}</org.slasoi.slam.export.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>negotiation</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slasoi.service-advertisement.core</groupId>
			<artifactId>sa-core</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>

		<!-- ATTACHED -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${artifact.commons-codec}</version>
		</dependency>
		<dependency>
		   <groupId>javax.transaction</groupId>
		   <artifactId>jta</artifactId>
		   <version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>commons-collections</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${artifact.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>marshalling-api</artifactId>
			<version>1.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>serialization-java</artifactId>
			<version>1.2.0.GA</version>
		</dependency>

		<!-- OSGi CORE -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${artifact.felix}</version>
		</dependency>

		<!-- HIBERNATE + MYSQL -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-commons-annotations</artifactId>
		   <version>3.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${artifact.mysql}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-email</artifactId>
		  <version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>

			<build>
				<plugins>
					<plugin>    <!-- (2) START -->
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${felix-version}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								  <Bundle-Name>gslam-slaregistry</Bundle-Name> 
								  <Bundle-SymbolicName>gslam-slaregistry</Bundle-SymbolicName> 
								  <Export-Package>org.slasoi.gslam.slaregistry*;version="${slaatsoi.framework.version}"</Export-Package> 
								  <Bundle-Activator>org.slasoi.gslam.slaregistry.impl.SLARegistryActivator</Bundle-Activator> 
								  <Embed-Dependency>commons-*,serialization-java,marshalling-api;inline=false</Embed-Dependency> 
								  <Embed-Transitive>true</Embed-Transitive> 
								  <Eclipse-BuddyPolicy>dependent</Eclipse-BuddyPolicy> 
								  <Eclipse-RegisterBuddy>com.springsource.org.hibernate,com.springsource.javassist,org.eclipse.osgi</Eclipse-RegisterBuddy> 
								<Import-Package>javax.xml.stream;version="0.0.0",
									com.mysql.jdbc;version="0.0.0",
									org.hibernate,
									org.hibernate.proxy,
									org.hibernate.cfg,
									*
								</Import-Package>
								  <Require-Bundle>slamodel</Require-Bundle> 
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<strictCheck>true</strictCheck>
							<properties>
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Miguel Rojas - miguel.rojas@uni-dortmund.de</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

