#Config file for OpenNebula stress test

#OpenNebula head-node
one_rpc_host = 127.0.0.1

# OpenNebula port
one_rpc_port = 2633

# Pretty obvious
one_admin_username = oneadmin
one_admin_password = 310d133ccfaa2c1fbb0462c2beaa73cd

# Image ID
one_image_id = 1

# Log4j log level (trace, debug or info) - if empty, log4j configuration file will be used
log4j_log_level = info

# VM CPU
vm_cpu = 0.25

# VM RAM
vm_memory = 128

# Test's global timeout
test_seconds_max = 36000

# Number of VMs provisioned
num_vms = 10

# Shutdown delay (timeout between shutdown calls on VMs)
shutdown_delay_ms = 0

# Start delay (timeout between provisioning new VMs)
start_delay_ms = 300

# Seconds before sending shutdown signal to all VMs
shutdown_after_s = 700

# Stress command parameters
stress_params = -c 4