<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 25, 2012 4:05:55 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.pricing.FixedFee" table="fixed_fee" catalog="slasoi">
        <id name="fixedFeeId" type="long">
            <column name="fixed_fee_id" />
            <generator class="foreign">
                <param name="property">price</param>
            </generator>
        </id>
        <one-to-one name="price" class="org.slasoi.businessManager.common.model.pricing.Price" fetch="join"></one-to-one>
        <many-to-one name="compoundFee" class="org.slasoi.businessManager.common.model.pricing.CompoundFee" fetch="join" lazy="false">
            <column name="compound_fee_id" />
        </many-to-one>
    </class>
</hibernate-mapping>
