<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 25, 2012 4:05:55 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.pricing.OvfDescriptor" table="ovf_descriptor" catalog="slasoi">
        <id name="ovfDescriptorId" type="java.lang.Long">
            <column name="ovf_descriptor_id" />
            <generator class="identity" />
        </id>
        <property name="ovfDescriptorName" type="string" not-null="true" unique="true">
            <column name="ovf_descriptor_name" length="80" />
        </property>
        <property name="slaTemplateId" type="string">
            <column name="sla_template_id" length="40" />
        </property>
        <set name="ovfResources" table="ovf_resource" inverse="true" fetch="join" lazy="false">
            <key>
                <column name="ovf_descriptor_id" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.pricing.OvfResource" />
        </set>
    </class>
</hibernate-mapping>
