<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 25, 2012 4:05:55 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.pricing.OvfResource" table="ovf_resource" catalog="slasoi">
        <id name="ovfResourceId" type="long">
            <column name="ovf_resource_id" />
            <generator class="foreign">
                <param name="property">compoundResource</param>
            </generator>
        </id>
        <many-to-one name="ovfDescriptor" class="org.slasoi.businessManager.common.model.pricing.OvfDescriptor" fetch="join" lazy="false">
            <column name="ovf_descriptor_id" />
        </many-to-one>
        <one-to-one name="compoundResource" class="org.slasoi.businessManager.common.model.pricing.CompoundResource" constrained="true" fetch="join"></one-to-one>
        <property name="ovfId" type="string">
            <column name="ovf_id" length="40" not-null="true" unique="true" />
        </property>
        <property name="instanceId" type="string">
            <column name="instance_id" length="40" />
        </property>
        <property name="ovfResourceInfo" type="string">
            <column name="ovf_resource_info" length="100" />
        </property>
        <property name="ovfResourceType" type="string">
            <column name="ovf_resource_type" length="40" />
        </property>
    </class>
</hibernate-mapping>
