<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 25, 2012 4:05:55 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.pricing.Price" table="price" catalog="slasoi">
        <id name="priceId" type="java.lang.Long">
            <column name="price_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="guarantee" class="org.slasoi.businessManager.common.model.pricing.Guarantee" fetch="join" lazy="false">
            <column name="guarantee_id" />
        </many-to-one>
        <many-to-one name="pricedItem" class="org.slasoi.businessManager.common.model.pricing.PricedItem" fetch="join" lazy="false">
            <column name="item_id" />
        </many-to-one>
        <property name="period" type="string">
            <column name="period" length="40" />
        </property>
        <property name="priceValue" type="big_decimal">
            <column name="price_value" precision="9" />
        </property>
        <property name="currencyType" type="string">
            <column name="currency_type" length="3" not-null="true" />
        </property>
        <property name="type" type="string">
            <column name="type" length="40" not-null="true" />
        </property>
        <property name="quantity" type="int">
            <column name="quantity" not-null="true" />
        </property>
        <property name="datatype" type="string">
            <column name="datatype" length="40" not-null="true" />
        </property>
        <property name="validFrom" type="timestamp">
            <column name="valid_from" length="19" />
        </property>
        <property name="validUntil" type="timestamp">
            <column name="valid_until" length="19" />
        </property>
        <one-to-one name="compoundFee" class="org.slasoi.businessManager.common.model.pricing.CompoundFee" fetch="join"></one-to-one>
        <one-to-one name="variableFee" class="org.slasoi.businessManager.common.model.pricing.VariableFee" fetch="join"></one-to-one>
        <one-to-one name="fixedFee" class="org.slasoi.businessManager.common.model.pricing.FixedFee" fetch="join"></one-to-one>
    </class>
</hibernate-mapping>
