<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 25, 2012 4:05:55 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.pricing.UnitResource" table="unit_resource" catalog="slasoi">
        <id name="unitResourceId" type="long">
            <column name="unit_resource_id" />
            <generator class="foreign">
                <param name="property">pricedItem</param>
            </generator>
        </id>
        <one-to-one name="pricedItem" class="org.slasoi.businessManager.common.model.pricing.PricedItem" fetch="join"></one-to-one>
        <property name="unitResourceIstanceId" type="string">
            <column name="unit_resource_istanceId" length="40"/>
        </property>
        <property name="unitResourceType" type="string">
            <column name="unit_resource_type" length="40" not-null="true" />
        </property>
        <property name="unitResourceUnit" type="string">
            <column name="unit_resource_unit" length="20"/>
        </property>
        <set name="compoundResources" table="uc_resource_link" lazy="false">
            <key>
                <column name="unit_resource_id" not-null="true" />
            </key>
            <many-to-many fetch="join" entity-name="org.slasoi.businessManager.common.model.pricing.CompoundResource">
                <column name="compound_resource_id" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
