agent_configuration_file=infrastructure-slamanager/provisioning-adjustment/Configuration.xml
initial_rules_file=/rules/org/slasoi/isslam/pac/basic_communication_rules.drl
log4j_file=infrastructure-slamanager/provisioning-adjustment/log4j.properties
log_mode_drools=debug