# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=197, 205, 211
jLabel1.text=\ VEP Cluster Management Options
#NOI18N
jLabel1.font=Arial-Bold-12
#NOI18N
clusterList.font=Arial-Plain-12
refreshButton.text=Refresh List
#NOI18N
jPanel1.background=156, 173, 179
jLabel2.text=Name
#NOI18N
jLabel2.font=Arial-Plain-12
clusterName.text=
jLabel3.text=Interconnect
#NOI18N
jLabel3.font=Arial-Plain-12
#NOI18N
interconnectType.font=Arial-Plain-11
jLabel4.text=In datacenter
#NOI18N
clusterName.font=Arial-Plain-10
#NOI18N
jLabel4.font=Arial-Plain-12
#NOI18N
datacenterSelector.font=Arial-Plain-12
jLabel5.text=Description
#NOI18N
jLabel5.font=Arial-Plain-12
#NOI18N
clusterDesc.font=Arial-Plain-12
#NOI18N
refreshButton.font=Arial-Plain-12
addButton.text=Add
#NOI18N
addButton.font=Arial-Plain-12
deleteButton.text=Delete Cluster
#NOI18N
deleteButton.font=Arial-Plain-12
updateButton.text=Update
#NOI18N
updateButton.font=Arial-Plain-12
