
submitButton.text=Submit
#NOI18N
submitButton.font=Arial-Plain-12
jLabel1.text=\ VEP Compute Node Additional Information
#NOI18N
jLabel1.font=Arial-Bold-12
jLabel2.text=Belongs to what rack
#NOI18N
jLabel2.font=Arial-Plain-12
jLabel3.text=Cluster manager type
#NOI18N
jLabel3.font=Arial-Plain-12
#NOI18N
cmanagerList.font=Arial-Plain-12
jLabel4.text=Virtual Organization (if assigned to)
#NOI18N
jLabel4.font=Arial-Plain-12
#NOI18N
vorgList.font=Arial-Plain-12
jLabel5.text=General Description
#NOI18N
jLabel5.font=Arial-Plain-12
#NOI18N
nodeDesc.font=Arial-Plain-12
#NOI18N
jPanel1.background=219, 217, 215
#NOI18N
jPanel2.background=201, 201, 201
