<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.slasoi.infrastructure-slamanager</groupId>
		<artifactId>infrastructure-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.slasoi.infrastructure-slamanager.commons</groupId>
	<artifactId>isslam-commons</artifactId>
	<packaging>pom</packaging>
	<name>isslam-commons</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/infrastructure-slamanager/commons</url>
	
	<modules>
		<module>isslam-utils</module>
		<module>plan</module>
  </modules>
	
</project>