<AgentConfiguration>
	<agentId>ManagerContrail</agentId>
	<tasks>
		<TaskConfiguration>
			<taskId>Provisioning</taskId>
			<className>org.slasoi.gslam.pac.PlanCoordinationTask</className>
			<parameters>
			    <entry>
      				<string>MAX_NUMBER_CONCURRENT_PLANS</string>
      				<string>10</string>
    			</entry>
    			<entry>
    				<string>RULES_FILE</string>
    				<!--string>/rules/org/slasoi/gslam/pac/manage_T_services.drl</string-->
    				<string>/rules/org/slasoi/gslam/pac/basic_communication_rules.drl</string>

    			</entry>
				<entry>
					<string>ACTION_EXECUTION_TASK</string>
					<string>org.slasoi.gslam.pac.ActionExecutionTask</string>
				</entry>
				<entry>
      				<string>BUS_PROPERTIES_FILE</string>
      				<!--string>/contrail-slamanager/provisioning-adjustment/eventbus.properties</string-->
					<string>/contrail-slamanager/provisioning-adjustment/eventbus.properties</string>
    			</entry>
    			<entry>
    				<string>CHANNEL</string>
    				<string>PROVISIONING_RESULT_EVENT_CHANNEL</string>
    			</entry>
			</parameters>
		</TaskConfiguration>
		<TaskConfiguration>
			<taskId>EventTranslationTask</taskId>
			<className>org.slasoi.gslam.pac.EventTranslationTask</className>
			<parameters>
    			<entry>
    				<string>ManageabilityAgentMessage</string>
    				<string>org.slasoi.gslam.pac.ManageabilityAgentMessageTranslator</string>
    			</entry>
				<entry>
    				<string>MonitoringEventMessage</string>
    				<string>org.slasoi.gslam.pac.MonitoringEventMessageTranslator</string>
    			</entry>
				<entry>
    				<string>ViolationEvent</string>
    				<string>org.ow2.contrail.provider.pac.events.ViolationMessageTranslator</string>
    			</entry>
			</parameters>
		</TaskConfiguration>
		<TaskConfiguration>
			<taskId>ConnectionEventBus</taskId>
			<className>org.ow2.contrail.provider.pac.EventBusHandlingTask</className>
			<parameters>
			    <entry>
      				<string>BUS_PROPERTIES_FILE</string>
      				<string>/contrail-slamanager/provisioning-adjustment/eventbus.properties</string>
					<!--string>\contrail-slamanager\provisioning-adjustment\eventbus.properties</string-->
				</entry>
    			<entry>
    				<string>CHANNEL1</string>
    				<string>INFRASTRUCTURE_PROVISIONING_RESULT_EVENT_CHANNEL</string>
    			</entry>
				<entry>
					<string>EVENTTYPE_CHANNEL1_1</string>
					<!--string>org.slasoi.gslam.pac.events.ManageabilityAgentMessage</string-->
					<string>org.slasoi.gslam.pac.events.MonitoringEventMessage</string>
				</entry>
    			<entry>
    				<string>CHANNEL2</string>
    				<string>INFRASTRUCTURE_MONITORING_RESULT_EVENT_CHANNEL</string>
    			</entry>
			<entry>
		            <string>CHANNEL3</string>
		            <string>INFRASTRUCTURE_FEDERATION_FORWARDING_EVENT_CHANNEL</string>
          		</entry>
			</parameters>
		</TaskConfiguration>
	</tasks>
</AgentConfiguration>
