<?xml version="1.0" encoding="UTF-8"?>
<formulasdesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="examples/QoSTerms/Sformulas_14_04_10.xsd">
	<formulas>

		<!-- Assumption R0.Reliability.[qosTermCaseId]
			srvId: is the id of the relevant service
			served: is the number of the served operation calls and
			notServed: is number of the non served operation calls -->
		<formula forChecking="false"
			formulaId="R0.Reliability.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
									<value>[serviceId]</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>
									<value>0</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption R1.Reliability.[qosTermCaseId] 
			parametric information is included in [] -->
		<formula forChecking="false"
			formulaId="R1.Reliability.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption R2.Reliability.[qosTermCaseId] 
			for d=17000 -->


		<formula forChecking="false"
			formulaId="R2.Reliability.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>									
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>									
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>                                
								<operationCall>
									<name>inc</name>
									<partner>self</partner>
								        <variable persistent="false"
									        forMatching="true">
									        <varName>served</varName>
									        <varType>int</varType>									
								        </variable>
								</operationCall>                            
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>

        
        
        
		<!-- Assumption R3.Reliability.[qosTermCaseId] 
			for d=17000 -->
		<formula forChecking="false"
			formulaId="R3.Reliability.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="true" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>									
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>									
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable> 
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>									
								</variable>                                
								<operationCall>
									<name>inc</name>
									<partner>self</partner>
								        <variable persistent="false"
									        forMatching="true">
									        <varName>notServed</varName>
									        <varType>int</varType>									
								        </variable>
								</operationCall>                            

							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>
        
        
		<!-- Assumption R4.Reliability.[qosTermCaseId] 
			for d=[assignedSLAExprCaseId.d] -->
        
		<formula forChecking="false"
			formulaId="R4.Reliability.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="true" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="ServiceCalls.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>served</varName>
									<varType>int</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>notServed</varName>
									<varType>int</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
						recordable="true" abducible="false">
					<holdsAt>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>div</name>
									<partner>self</partner>
									<variable persistent="false"
											forMatching="true">
										<varName>served</varName>
										<varType>int</varType>
									</variable>
									<operationCall>
										<name>add</name>
										<partner>self</partner>
										<variable persistent="false"
											forMatching="true">
											<varName>served</varName>
											<varType>int</varType>
										</variable>
										<variable persistent="false"
											forMatching="true">
											<varName>notServed</varName>
											<varType>int</varType>
										</variable>
									</operationCall>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula> 
	</formulas>
</formulasdesc>
