<?xml version="1.0" encoding="UTF-8"?>
<formulasdesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="examples/QoSTerms/Sformulas_14_04_10.xsd">
	<formulas>

		<!-- Assumption R0.arrival_rate.[qosTermCaseId]
			srvId: is the id of the relevant service
			requestCount: is the number of the operation calls-->
		<formula forChecking="false"
			formulaId="R0.arrival_rate.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="RequestCount.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
									<value>[serviceId]</value>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>requestCount</varName>
									<varType>long</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>


		<!-- Assumption R1.arrival_rate.[qosTermCaseId]
			[serviceId]: is the id of the relevant service
			lmsTime: the time when EVEREST started monitoring the arrival rate of the given service 
			(more specifically, it represents the time that EVEREST firstly read the arrival rate
			monitoring theory for the given service) -->
		<formula forChecking="false"
			formulaId="R1.arrival_rate.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="LastServiceMonitoringPeriod.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
									<value>[serviceId]</value>
								</variable>
								<operationCall>
									<name>getSystemTime()</name>
									<partner>self</partner>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption R2.arrival_rate.[qosTermCaseId] 
			parametric information is included in [] -->
		<formula forChecking="false"
			formulaId="R2.arrival_rate.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
									<value>0</value>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption R3.arrival_rate.[qosTermCaseId] 
			for d=17000 -->


		<formula forChecking="false"
			formulaId="R3.arrival_rate.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="RequestCount.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>requestCount</varName>
									<varType>long</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="RequestCount.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>requestCount</varName>
									<varType>long</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="RequestCount.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>                                
								<operationCall>
									<name>inc</name>
									<partner>self</partner>
								        <variable persistent="false"
									        forMatching="true">
									        <varName>requestCount</varName>
									        <varType>long</varType>									
								        </variable>
								</operationCall>                            
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>

        
        
        
		<!-- Assumption R4.arrival_rate.[qosTermCaseId] 
			for d=17000 -->
		<formula forChecking="false"
			formulaId="R4.arrival_rate.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="RequestCount.[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>serviceId</varName>
									<varType>string</varType>
								</variable>
								<variable persistent="false"
									forMatching="true">
									<varName>requestCount</varName>
									<varType>long</varType>									
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="true" abducible="false">
					<holdsAt>
						<fluent name="firstEventTimestampFluent">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>firstEventTimestamp</varName>
									<varType>long</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
						recordable="true" abducible="false">
					<holdsAt>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>double</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>serviceId</operationName>
							<partnerName>partnerName</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
								<value>REQ-B</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>                            
							<variable persistent="false"
								forMatching="true">
								<varName>[parametricNumberOfOperationParameters]</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>div</name>
									<partner>self</partner>
									<variable persistent="false"
											forMatching="true">
										<varName>requestCount</varName>
										<varType>long</varType>
									</variable>
									<operationCall>
										<name>sub</name>
										<partner>self</partner>
										<variable persistent="false"
											forMatching="true">
											<varName>t1</varName>
											<varType>long</varType>
										</variable>
										<variable persistent="false"
											forMatching="true">
											<varName>firstEventTimestamp</varName>
											<varType>long</varType>
										</variable>
									</operationCall>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>
        
	</formulas>
</formulasdesc>
