<?xml version="1.0" encoding="UTF-8"?>
<formulasdesc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="examples/QoSTerms/Sformulas_14_04_10.xsd">
	<formulas>

		<!-- Assumption A0.DayIs.[qosTermCaseId]-->
		<formula forChecking="false"
			formulaId="A0.DayIs.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t0</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initially>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>getDay()</name>
									<partner>self</partner>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t0</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initially>
				</predicate>
			</body>
			<head></head>
		</formula>

		<!-- Assumption A1.DayIs.[qosTermCaseId] 
			for d=17000 -->
		<formula forChecking="false"
			formulaId="A1.DayIs.[qosTermCaseId]" type="?">
			<quantification>
				<quantifier>forall</quantifier>
				<timeVariable>
					<varName>t1</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<quantification>
				<quantifier>existential</quantifier>
				<timeVariable>
					<varName>t2</varName>
					<varType>TimeVariable</varType>
				</timeVariable>
			</quantification>
			<body>
				<predicate negated="false" unconstrained="true"
					recordable="false" abducible="false">
					<happens>
						<ic_term>
							<operationName>[serviceId]</operationName>
							<partnerName>[partnerName]</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>operationName</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>senderID1</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sensorID1</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					abducible="false">
					<happens>
						<ir_term>
							<operationName>[serviceId]</operationName>
							<partnerName>[partnerName]</partnerName>
							<id>vID2</id>
							<variable persistent="true"
								forMatching="true">
								<varName>status2</varName>
								<varType>OpStatus</varType>
								<value>RES-A</value>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>operationName</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>senderID1</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sensorID1</varName>
								<varType>string</varType>
							</variable>
						</ir_term>
						<timeVar>
							<varName>t2</varName>
							<varType>TimeVariable</varType>
						</timeVar>
						<fromTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
						</fromTime>
						<toTime>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<plus>[assignedSLAExprCaseId.d]</plus>
						</toTime>
					</happens>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
						recordable="true" abducible="false">
					<holdsAt>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>string</varType>
								</variable>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</holdsAt>
				</predicate>
			</body>
			<head>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<terminates>
						<ic_term>
							<operationName>[serviceId]</operationName>
							<partnerName>[partnerName]</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>operationName</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>senderID1</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sensorID1</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<variable persistent="false"
									forMatching="true">
									<varName>[qosTermCaseId]</varName>
									<varType>string</varType>
								</variable>
							</arguments>
						</fluent>
						<timeExpression>
							<time>
								<varName>t1</varName>
								<varType>TimeVariable</varType>
							</time>
							<minus>1</minus>
						</timeExpression>
					</terminates>
				</predicate>
				<operator>and</operator>
				<predicate negated="false" unconstrained="false"
					recordable="false" abducible="false">
					<initiates>
						<ic_term>
							<operationName>[serviceId]</operationName>
							<partnerName>[partnerName]</partnerName>
							<id>vID1</id>
							<variable persistent="false"
								forMatching="true">
								<varName>status1</varName>
								<varType>OpStatus</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sender1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>receiver1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>source1</varName>
								<varType>Entity</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>operationName</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>senderID1</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>serviceId</varName>
								<varType>string</varType>
							</variable>
							<variable persistent="false"
								forMatching="true">
								<varName>sensorID1</varName>
								<varType>string</varType>
							</variable>
						</ic_term>
						<fluent name="[qosTermCaseId]">
							<arguments>
								<operationCall>
									<name>getDay()</name>
									<partner>self</partner>
								</operationCall>
							</arguments>
						</fluent>
						<timeVar>
							<varName>t1</varName>
							<varType>TimeVariable</varType>
						</timeVar>
					</initiates>
				</predicate>
			</head>
		</formula>

	</formulas>
</formulasdesc>