<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-manager</groupId>
	<artifactId>bmanager-productsla-core</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-productsla</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-billing-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<classifier>${classifier}</classifier>
		</dependency>

	</dependencies>
	
</project>
