<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-slamanager</groupId>
	<artifactId>bslam-main</artifactId>
	<packaging>bundle</packaging>
	<name>bslam4osgi</name>
	<url>http://www.slasoi.eu/framework/business-slamanager/main</url>

	<parent>
		<groupId>org.slasoi.business-slamanager</groupId>
		<artifactId>business-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.slasoi.business-slamanager</groupId>
			<artifactId>bslam-context</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>bslam4osgi-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
