<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
    	<artifactId>common</artifactId>
    	<groupId>org.slasoi.common</groupId>
    	<version>0.1-SNAPSHOT</version>
	  	<relativePath>..</relativePath>
  	</parent>
  	<modelVersion>4.0.0</modelVersion>
		<groupId>org.slasoi.common.drools</groupId>
		<artifactId>drools4osgi</artifactId>
		<packaging>bundle</packaging>
		<version>0.1-SNAPSHOT</version>
		<name>drools</name>
		<url>http://www.slasoi.eu/framework/common/drools/</url>

	<properties>
		<org.slasoi.commons.osgi>${basedir/lib}</org.slasoi.commons.osgi>
	</properties>
	
	<dependencies>
	
			<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.drools</groupId>
		  	<artifactId>drools-api</artifactId>
		  	<scope>compile</scope>
		  	<version>5.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-core</artifactId>
		  <scope>compile</scope>
		  <version>5.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-templates</artifactId>
		  <scope>compile</scope>
		  <version>5.0.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-compiler</artifactId>
		  <scope>compile</scope>
		  <version>5.0.1</version>
		</dependency>
		
        <dependency>
			<groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <scope>compile</scope>
            <version>2.0.18</version>  <!-- updated from 2.0.10 to 2.0.18 due to runtime introspection update -->
        </dependency>

	    <dependency>
	      <groupId>joda-time</groupId>
	      <artifactId>joda-time</artifactId>
		  <scope>compile</scope>
		  <version>1.6</version>
	    </dependency>         

	    <dependency>
	    	<groupId>org.eclipse.jdt</groupId>
	    	<artifactId>org.eclipse.jdt.core</artifactId>
	    	<version>3.5.0.v_963</version>
	    	<type>jar</type>
	    	<scope>compile</scope>
	    </dependency>
	</dependencies>
	
	<developers>
		<developer>
			<name>Miguel Angel Rojas Gonzalez</name>
			<email>miguel.rojas@uni-dortmund.de</email>
			<organization>TU-Dortmund</organization>
			<organizationUrl>http://www.uni-dortmund.de</organizationUrl>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${org.slasoi.commons.osgi}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${org.slasoi.commons.osgi}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			  <plugins>
			  <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<extensions>true</extensions>
					<configuration>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<instructions>

							<!-- bundle specific conf -->
							<Bundle-Vendor>SLA@SOI - EU</Bundle-Vendor>
							<!-- jar entries -->
							<Implementation-Title>SLA@SOI</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>SLA@SOI - EU</Implementation-Vendor>
							<Implementation-Vendor-Id>org.slasoi</Implementation-Vendor-Id>

							<!-- | each component can override these defaults in their osgi.bnd 
								file -->
							<_include>-osgi.bnd</_include>
							<_nouses>true</_nouses>		
						</instructions>
					</configuration>
				</plugin>			   
			  </plugins>
			</build>
		</profile>
	</profiles>
	
</project>

