<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.slasoi.service-advertisement</groupId>
		<artifactId>service-advertisement</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.slasoi.service-advertisement.pss4slam</groupId>
	<artifactId>sa-pss4slam-client</artifactId>
	<packaging>bundle</packaging>
	<name>sa-pss4slam-client</name>
	<url>http://www.slasoi.eu/framework/service-advertisement/pss4slam-client</url>
	<version>0.1-SNAPSHOT</version>

    <properties>
		<org.slasoi.slam.license.loc>${basedir}</org.slasoi.slam.license.loc>
		<org.slasoi.slam.export>
		   org.slasoi.sa.pss4slam;version="${slaatsoi.framework.version}"
		</org.slasoi.slam.export>
		<org.slasoi.slam.export.version>${project.artifact.version}</org.slasoi.slam.export.version>
		
		<slam.required.bundles>
			org.springframework.osgi.extensions.annotations;version="1.2.0",
			slamodel;version="${slaatsoi.framework.version}",
			activemq-all;version="5.3"			
		</slam.required.bundles>
		
	    <activemq-version>5.3.0</activemq-version>
	    <springframework-version>2.5.6</springframework-version>
	    <xbean-version>3.3</xbean-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi-version}</version>
		</dependency>
		
		<!-- SLASOI :: slasoi dependencies  -->		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>context</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${artifact.log4j}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ACTIVE MQ :: apache dependencies  -->		
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-all</artifactId>
		  <version>5.3.0</version>
	   	  <scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring</artifactId>
	      <version>${springframework-version}</version>
	   	  <scope>provided</scope>
	    </dependency>
        <dependency>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-spring</artifactId>
          <version>${xbean-version}</version>
	   	  <scope>provided</scope>
        </dependency>
    	<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix-version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${artifact.commons-codec}</version>
			<type>jar</type>
		</dependency>

		<!-- SERVICE ADVERTISEMENT -->		
		<dependency>
			<groupId>org.slasoi.service-advertisement.core</groupId>
			<artifactId>sa-core</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${artifact.junit}</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>

			<build>
			  <plugins>
			   <plugin>    <!-- (2) START -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix-version}</version>
					<extensions>true</extensions>
					<configuration>
					    <instructions>
						  <Bundle-Name>sa-pss4slam-client</Bundle-Name>
						  <Bundle-SymbolicName>sa-pss4slam-client</Bundle-SymbolicName>
					      <Export-Package>
					      	org.slasoi.sa.pss4slam.core;version="${slaatsoi.framework.version}",
					      	org.slasoi.sa.pss4slam*;version="${slaatsoi.framework.version}"
					      </Export-Package>
                          <Require-Bundle>${slam.required.bundles}</Require-Bundle>
						  <Import-Package>
						      javax.jms;resolution:=optional, 
						      org.apache.activemq.*;resolution:=optional, 
						      org.apache.xbean.spring.context;resolution:=optional, 
						      org.springframework.jms.core;resolution:=optional,
							  org.apache.commons.logging;resolution:=optional,
							  org.osgi.framework;resolution:=optional,
							  org.apache.commons.codec.binary;resolution:=optional,
							  org.slasoi.gslam.core*;resolution:=optional,
							  org.apache.log4j;resolution:=optional,
					      	  org.apache.commons.codec;resolution:=optional
						  </Import-Package>
						  <Embed-Dependency>sa-core;inline=true</Embed-Dependency>
					    </instructions>
					  </configuration>
					</plugin>
			  </plugins>
			</build>
		</profile>
	</profiles>
	
</project>
