dnl Process this file with autoconf to produce a configure script.
AC_INIT(README,1.0,,kamajii)
AC_CONFIG_FILES([Makefile src/Makefile testsuite/Makefile])

AC_PROG_MAKE_SET
AC_PROG_INSTALL


AC_HAVE_LIBRARY([jansson], [LIBS="$LIBS"], [AC_MSG_ERROR([library libjansson not found])])
AC_CHECK_HEADER([jansson.h],,[AC_MSG_ERROR([header file jansson.h not found!])])

AC_OUTPUT
