<Policy xmlns="urn:oasis:names:tc:xacml:2.0:policy:schema:os"
	PolicyId="urn:contraion:ucon:test-policy-pre"
	RuleCombiningAlgId="urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:first-applicable">
	<Description>
		TEST UCON POLICY PRE
	</Description>
	<Target />
	<Rule RuleId="urn:contraion:ucon:test-rule-pre" Effect="Permit">
		<Description>
			A bronze user can run a vm
		</Description>
		<Target>
			<Subjects>
				<Subject>
					<SubjectMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
						<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">bronze</AttributeValue>
						<SubjectAttributeDesignator
							AttributeId="urn:contrail:names:federation:subject:name"
							DataType="http://www.w3.org/2001/XMLSchema#string" Issuer="CNR-Federation" />
					</SubjectMatch>
				</Subject>
			</Subjects>
			<Resources>
				<Resource>
					<ResourceMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
						<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">vm</AttributeValue>
						<ResourceAttributeDesignator
							AttributeId="urn:oasis:names:tc:xacml:1.0:resource:resource-id"
							DataType="http://www.w3.org/2001/XMLSchema#string" Issuer="CNR-Federation" />
					</ResourceMatch>
				</Resource>
			</Resources>
			<Actions>
				<Action>
					<ActionMatch MatchId="urn:oasis:names:tc:xacml:1.0:function:string-equal">
						<AttributeValue DataType="http://www.w3.org/2001/XMLSchema#string">run</AttributeValue>
						<ActionAttributeDesignator AttributeId="urn:contrail:federation:action:id"
							DataType="http://www.w3.org/2001/XMLSchema#string" Issuer="CNR-Federation" />
					</ActionMatch>
				</Action>
			</Actions>
		</Target>
	</Rule>
</Policy>
