<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
	<table catalog="SLASOI-SLAREGISTRY" name="sla_dependency"></table>
	<table catalog="SLASOI-SLAREGISTRY" name="sla_state_ref"></table>
	<table catalog="SLASOI-SLAREGISTRY" name="sla_state_association"></table>
	<table catalog="SLASOI-SLAREGISTRY" name="sla_basic_info"></table>
	<table catalog="SLASOI-SLAREGISTRY" name="sla"></table>
</hibernate-reverse-engineering>