# Stops a libvirt network.
#
# Usage:
#   safeconfig stop-network.conf <network-name>
#
# Where <network-name> is the name of the network to stop.

parameters URI NW_NAME

#parameters sanity check
assertmatch [[:alnum:]_-]+ $(NW_NAME)

#stop libvirt network
run /usr/bin/virsh -c $(URI) net-destroy $(NW_NAME)

#remove leases file
run /bin/rm -f /var/lib/libvirt/dnsmasq/$(NW_NAME).leases
#remove hosts file
#rm /var/lib/libvirt/dnsmasq/$(NW_NAME).hostsfile
