<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.contrail.federation</groupId>
  <artifactId>builder</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.ow2.contrail</groupId>
    <artifactId>builder</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <name>Contrail federation builder</name>
  <modules>
    <module>federation-db</module>
    <module>federation-id-prov</module>
    <module>federation-core</module>
    <module>federation-api</module>
    <module>federation-sla</module>
    <module>federation-cli</module>
    <module>federation-web</module>
    <module>herasaf-authorizer</module>
    <module>federation-id-prov-support</module>
	<module>federation-accounting</module>
	<module>audit-manager</module>
  </modules>
</project>
