<?xml version="1.0" encoding="UTF-8"?>
   <beans xmlns="http://www.springframework.org/schema/beans"
   	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   	xmlns:osgi="http://www.springframework.org/schema/osgi"
   	xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/osgi 
           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

   	<osgi:reference id="transactionManager"
		interface="org.springframework.orm.hibernate3.HibernateTransactionManager"/>

	<!-- SLAM context manager-->   
	<osgi:reference id="businessContextService" 
			interface="org.slasoi.bslamanager.main.context.BusinessContextService"/>
	
    <import resource="classpath:META-INF/spring/daos.xml" />
	<import resource="classpath:META-INF/spring/services.xml" />
           	 			
</beans>
