<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<osgi:reference id="attributeDAO"
		interface="org.slasoi.businessManager.common.dao.AttributeDAO" />

	<osgi:reference id="billingFrecuenciesDAO"
		interface="org.slasoi.businessManager.common.dao.BillingFrecuenciesDAO" />

	<osgi:reference id="characteristicDAO"
		interface="org.slasoi.businessManager.common.dao.CharacteristicDAO" />

	<osgi:reference id="characteristicTypeDAO"
		interface="org.slasoi.businessManager.common.dao.CharacteristicTypeDAO" />

	<osgi:reference id="componentPriceDAO"
		interface="org.slasoi.businessManager.common.dao.ComponentPriceDAO" />

	<osgi:reference id="countryDAO"
		interface="org.slasoi.businessManager.common.dao.CountryDAO" />

	<osgi:reference id="currencyDAO"
		interface="org.slasoi.businessManager.common.dao.CurrencyDAO" />

	<osgi:reference id="customerProductDAO"
		interface="org.slasoi.businessManager.common.dao.CustomerProductDAO" />

	<osgi:reference id="geographicalAreaDAO"
		interface="org.slasoi.businessManager.common.dao.GeographicalAreaDAO" />

	<osgi:reference id="individualDAO"
		interface="org.slasoi.businessManager.common.dao.IndividualDAO" />

	<osgi:reference id="languageDAO"
		interface="org.slasoi.businessManager.common.dao.LanguageDAO" />

	<osgi:reference id="organizationDAO"
		interface="org.slasoi.businessManager.common.dao.OrganizationDAO" />

	<osgi:reference id="paramDAO"
		interface="org.slasoi.businessManager.common.dao.ParamDAO" />

	<osgi:reference id="paramTypeDAO"
		interface="org.slasoi.businessManager.common.dao.ParamTypeDAO" />

	<osgi:reference id="partyDAO"
		interface="org.slasoi.businessManager.common.dao.PartyDAO" />

	<osgi:reference id="partyPartyRoleDAO"
		interface="org.slasoi.businessManager.common.dao.PartyPartyRoleDAO" />

	<osgi:reference id="partyRoleDAO"
		interface="org.slasoi.businessManager.common.dao.PartyRoleDAO" />


	<osgi:reference id="penaltyDAO"
		interface="org.slasoi.businessManager.common.dao.PenaltyDAO" />


	<osgi:reference id="policyDAO"
		interface="org.slasoi.businessManager.common.dao.PolicyDAO" />

	<osgi:reference id="policyTypeDAO"
		interface="org.slasoi.businessManager.common.dao.PolicyTypeDAO" />

	<osgi:reference id="policyValueDAO"
		interface="org.slasoi.businessManager.common.dao.PolicyValueDAO" />

	<osgi:reference id="polDAO"
		interface="org.slasoi.businessManager.common.dao.PolDAO" />

	<osgi:reference id="polTypeDAO"
		interface="org.slasoi.businessManager.common.dao.PolTypeDAO" />

	<osgi:reference id="priceTypeDAO"
		interface="org.slasoi.businessManager.common.dao.PriceTypeDAO" />

	<osgi:reference id="priceVariationDAO"
		interface="org.slasoi.businessManager.common.dao.PriceVariationDAO" />

	<osgi:reference id="priceVariationTypeDAO"
		interface="org.slasoi.businessManager.common.dao.PriceVariationTypeDAO" />

	<osgi:reference id="productDAO"
		interface="org.slasoi.businessManager.common.dao.ProductDAO" />

	<osgi:reference id="productOfferDAO"
		interface="org.slasoi.businessManager.common.dao.ProductOfferDAO" />

	<osgi:reference id="productPromotionDAO"
		interface="org.slasoi.businessManager.common.dao.ProductPromotionDAO" />

	<osgi:reference id="promotionDAO"
		interface="org.slasoi.businessManager.common.dao.PromotionDAO" />

	<osgi:reference id="promotionValueDAO"
		interface="org.slasoi.businessManager.common.dao.PromotionValueDAO" />

	<osgi:reference id="promotionTypeDAO"
		interface="org.slasoi.businessManager.common.dao.PromotionTypeDAO" />

	<osgi:reference id="roleDAO"
		interface="org.slasoi.businessManager.common.dao.RoleDAO" />

	<osgi:reference id="ruleContextDAO"
		interface="org.slasoi.businessManager.common.dao.RuleContextDAO" />

	<osgi:reference id="ruleDAO"
		interface="org.slasoi.businessManager.common.dao.RuleDAO" />

	<osgi:reference id="ruleParamDAO"
		interface="org.slasoi.businessManager.common.dao.RuleParamDAO" />

	<osgi:reference id="ruleTemplateDAO"
		interface="org.slasoi.businessManager.common.dao.RuleTemplateDAO" />

	<osgi:reference id="satisfactionRateDAO"
		interface="org.slasoi.businessManager.common.dao.SatisfactionRateDAO" />

	<osgi:reference id="satisfactionRateAverageDAO"
		interface="org.slasoi.businessManager.common.dao.SatisfactionRateAverageDAO" />

	<osgi:reference id="serviceDAO"
		interface="org.slasoi.businessManager.common.dao.ServiceDAO" />

	<osgi:reference id="serviceCharacteristicDAO"
		interface="org.slasoi.businessManager.common.dao.ServiceCharacteristicDAO" />

	<osgi:reference id="serviceSpecificationDAO"
		interface="org.slasoi.businessManager.common.dao.ServiceSpecificationDAO" />

	<osgi:reference id="serviceTypeDAO"
		interface="org.slasoi.businessManager.common.dao.ServiceTypeDAO" />

	<osgi:reference id="slaManagerDAO"
		interface="org.slasoi.businessManager.common.dao.SlaManagerDAO" />


	<osgi:reference id="slaViolationDAO"
		interface="org.slasoi.businessManager.common.dao.SlaViolationDAO" />
	<osgi:reference id="slaWarningDAO"
		interface="org.slasoi.businessManager.common.dao.SlaWarningDAO" />


	<osgi:reference id="slspDAO"
		interface="org.slasoi.businessManager.common.dao.SlspDAO" />

	<osgi:reference id="userDAO"
		interface="org.slasoi.businessManager.common.dao.UserDAO" />
		
	<osgi:reference id="gtTranslationDAO"
		interface="org.slasoi.businessManager.common.dao.GtTranslationDAO" />

	<osgi:reference id="pricedItemDAO"
		interface="org.slasoi.businessManager.common.dao.PricedItemDAO" />
		
	<osgi:reference id="fixedFeeDAO"
		interface="org.slasoi.businessManager.common.dao.FixedFeeDAO" />
		
	<osgi:reference id="variableFeeDAO"
		interface="org.slasoi.businessManager.common.dao.VariableFeeDAO" />
		
	<osgi:reference id="compoundFeeDAO"
		interface="org.slasoi.businessManager.common.dao.CompoundFeeDAO" />
		
	<osgi:reference id="unitResourceDAO"
		interface="org.slasoi.businessManager.common.dao.UnitResourceDAO" />
		
	<osgi:reference id="compoundResourceDAO"
		interface="org.slasoi.businessManager.common.dao.CompoundResourceDAO" />
		
	<osgi:reference id="ovfResourceDAO"
		interface="org.slasoi.businessManager.common.dao.OvfResourceDAO" />
		
	<osgi:reference id="ovfDescriptorDAO"
		interface="org.slasoi.businessManager.common.dao.OvfDescriptorDAO" />
		
	<osgi:reference id="priceDAO"
		interface="org.slasoi.businessManager.common.dao.PriceDAO" />
		
	<osgi:reference id="guaranteeDAO"
		interface="org.slasoi.businessManager.common.dao.GuaranteeDAO" />

</beans>