<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi
		http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<!-- PUBSUB MANAGERS FOR DIFFERENT ROLES OF LLMS  -->

	<bean id="managerPubSubManager" class="org.slasoi.common.messaging.pubsub.PubSubFactory"
		factory-method="createPubSubManager" lazy-init="true"  destroy-method="close">
		<constructor-arg>
			<props>
				<prop key="pubsub">in_memory</prop>
				<prop key="xmpp_username">test1</prop>
				<prop key="xmpp_password">test1</prop>
				<prop key="xmpp_host">slasoi.dnsalias.net</prop>
				<prop key="xmpp_port">5222</prop>
				<prop key="xmpp_service">slasoi.dnsalias.net</prop>
				<prop key="xmpp_resource">test1</prop>
				<prop key="xmpp_pubsubservice">slasoi.dnsalias.net</prop>
			</props>
		</constructor-arg>
	</bean>
	<bean id="sensorPubSubManager" class="org.slasoi.common.messaging.pubsub.PubSubFactory"
		factory-method="createPubSubManager" lazy-init="true"  destroy-method="close">
		<constructor-arg>
			<props>
				<prop key="pubsub">in_memory</prop>
				<prop key="xmpp_username">test2</prop>
				<prop key="xmpp_password">test2</prop>
				<prop key="xmpp_host">slasoi.dnsalias.net</prop>
				<prop key="xmpp_port">5222</prop>
				<prop key="xmpp_service">slasoi.dnsalias.net</prop>
				<prop key="xmpp_resource">test2</prop>
				<prop key="xmpp_pubsubservice">slasoi.dnsalias.net</prop>
			</props>
		</constructor-arg>
	</bean>
	<bean id="userCompPubSubManager" class="org.slasoi.common.messaging.pubsub.PubSubFactory"
		factory-method="createPubSubManager" lazy-init="true"  destroy-method="close">
		<constructor-arg>
			<props>
				<prop key="pubsub">in_memory</prop>
				<prop key="xmpp_username">test3</prop>
				<prop key="xmpp_password">test3</prop>
				<prop key="xmpp_host">slasoi.dnsalias.net</prop>
				<prop key="xmpp_port">5222</prop>
				<prop key="xmpp_service">slasoi.dnsalias.net</prop>
				<prop key="xmpp_resource">test3</prop>
				<prop key="xmpp_pubsubservice">slasoi.dnsalias.net</prop>
			</props>
		</constructor-arg>
	</bean>

	<bean id="userCompPubSubRPC" class="org.slasoi.llms.rpc.PubSubRPC"
		lazy-init="true">
		<constructor-arg ref="userCompPubSubManager" />
		<constructor-arg value="USERCMP_TO_LLMS" />
		<constructor-arg value="false" />		
	</bean>

	<bean id="sensorPubSubRPC" class="org.slasoi.llms.rpc.PubSubRPC"
		lazy-init="true">
		<constructor-arg ref="sensorPubSubManager" />
		<constructor-arg value="SENSORS_TO_LLMS" />
		<constructor-arg value="false" />	
	</bean>

</beans>

