<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
		<artifactId>contrail-slamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
	<artifactId>contrail-pac</artifactId>
	<packaging>bundle</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>contrail-pac</name>
  
  	 <!-- <properties>
		<slam.required.bundles></slam.required.bundles>
	    <jersey-version>1.12</jersey-version>
	</properties> -->
	
  <dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	  <groupId>com.rabbitmq</groupId>
	  <artifactId>amqp-client</artifactId>
	  <version>2.3.1</version>
	</dependency>
	
	   <dependency>
	     <groupId>org.slasoi.generic-slamanager.provisioning-adjustment</groupId>
	     <artifactId>gslam-provisioning-adjustment</artifactId>
	     <version>${slasoi-version}</version>
	   </dependency>
	<dependency>
        <groupId>org.slasoi.generic-slamanager.commons.plan</groupId>
        <artifactId>gslam-plan</artifactId>
        <version>${slasoi-version}</version>
    </dependency>
   
    <dependency>
    	<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-businessengine</artifactId>
		<version>${slasoi-version}</version>
	</dependency>
            
    <dependency>
			<groupId>org.slasoi.common.messaging</groupId>
			<artifactId>messaging</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
	    
	    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
			<artifactId>contrail-core</artifactId>
			<version>${__slam-version}</version>
			<scope>provided</scope>
		</dependency>
		

		
		
  	</dependencies>
  	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
			<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<!--
								 Note organisation can be one organisation or a comma delimited list of organisations
								-->
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Beatriz Fuentes - fuentes@tid.es</Author>
								<Version>0.1</Version>
								<LastRevision>2010.09.27</LastRevision>
							</properties>
							<excludes>
								<exclude>**/license/**</exclude>
								<exclude>**/src/test/resources/**</exclude>
								<exclude>**/src/main/resources/**</exclude>
								<exclude>**/src/test/data/**</exclude>
								<exclude>pom.xml</exclude>
							</excludes>
						</configuration>
	<!--

								<executions> <execution> <id>check-headers</id>
								<phase>verify</phase> <goals> <goal>check</goal> </goals>
								</execution> <execution> <id>update-headers</id>
								<phase>package</phase> <goals> <goal>format</goal> </goals>
								</execution> </executions>
							
	-->
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>activator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- enable bundlor -->
				<bundlor.enabled>true</bundlor.enabled>
			</properties>

			<build>
			  <plugins>
			   <plugin>    <!-- (2) START -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix-version}</version>
					<extensions>true</extensions>
					<!--  FIXME -->
					<!--  DO EDIT ACCORDING THE DEPENDENCIES USED BY THIS POM -->
					<configuration>
					    <instructions>
						  <Bundle-Name>contrail-pac</Bundle-Name>
						  <Bundle-SymbolicName>contrail-pac</Bundle-SymbolicName>
						  <Export-Package>
							  		org.ow2.contrail.provider.pac,
							  		org.ow2.contrail.provider.pac.action,
							  		org.ow2.contrail.provider.pac.parser,
							  		org.ow2.contrail.provider.pac.rest,
									org.ow2.contrail.provider.pac.impl, 
									org.ow2.contrail.provider.pac.events,
									org.ow2.contrail.provider.pac.events.converter;
									version="${__slam-version}",
									org.json,
									com.rabbitmq.*,
									org.antlr.runtime.*,
									org.antlr.stringtemplate,
									org.antlr.stringtemplate.language,
									antlr.* 
						  </Export-Package>
						  <Import-Package>
						  		org.osgi.framework,
						  		org.slasoi.gslam.pac.events;resolution:=optional,
								*;resolution:=optional,
						  </Import-Package>	
					    </instructions>
					  </configuration>
					</plugin>
			  </plugins>
			</build>
		</profile>
	</profiles>
	
</project>

