<?xml version="1.0" encoding="UTF-8"?>

	<!-- Y3 VERSION 0.3.0 -->

	<!--
		Changes log: CITY (12/04/2011): Since coremode:Parameter element was
		deprecated, a new Parameter element local to this schema was created.
	-->
		
	<!--
		Changes log: CITY (17/03/2011): Also added JAXB configuration.
		This schema is no longer compatible with the previous one.
	-->
	
<schema
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.1"
	
	elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:event="http://www.slaatsoi.org/eventschema"
	targetNamespace="http://www.slaatsoi.org/eventschema">

	<!-- JAXB compiler options to set the output package -->
	<annotation>
		<documentation>JAXB compiler options to set the output package</documentation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.slasoi.common.eventschema"/>
			</jaxb:schemaBindings>
			<!--
			<jaxb:globalBindings>
           		<jaxb:serializable />
           	</jaxb:globalBindings>
           	 -->
		</appinfo>
	</annotation>

	<!-- Event -->
	<element name="Event" type="event:EventInstance">
		<annotation>
			<documentation>
				Root element
			</documentation>
		</annotation>
	</element>
	
	<!-- EventInstance -->
	<complexType name="EventInstance">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="EventID" type="event:EventIdType" maxOccurs="1" minOccurs="1" />
			<element name="EventContext" type="event:EventContextType" maxOccurs="1" minOccurs="1" />
			<element name="EventPayload" type="event:EventPayloadType" maxOccurs="1" minOccurs="1" />
			<element name="EventMetadata" type="event:EventMetaDataType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<!-- EventIdType -->
	<complexType name="EventIdType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="ID" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="EventTypeID" type="string" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<!-- EventMetaDataType -->
	<complexType name="EventMetaDataType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="key" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="value" type="string" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- EventPayloadType -->
	<complexType name="EventPayloadType">
		<choice maxOccurs="1" minOccurs="1">
			<element name="InteractionEvent" type="event:InteractionEventType" maxOccurs="1" minOccurs="1"/>
			<element name="MonitoringResultEvent" type="event:MonitoringResultEventType" maxOccurs="1" minOccurs="1"/>
			<element name="PredictionResultEvent" type="event:PredictionResultEventType" maxOccurs="1" minOccurs="1"/>
			<element name="infrastructureMonitoringEventType" type="event:InfrastructureMonitoringEventType" maxOccurs="1" minOccurs="1"/>
		</choice>
	</complexType>

	<!-- **********************************************************************
		Elements from coremodel used in InfrastructureMonitoringEventType
	*********************************************************************** -->

	<!-- Abstract entity of the model -->
	<complexType abstract="true" name="Property">
		<attribute name="description" type="event:PropertyDescriptionType"/>
	</complexType>
	
	<!-- Predefined description values -->
	<simpleType name="PropertyDescriptionType">
		<restriction base="string">
	    	<enumeration value="Functional"/>
	    	<enumeration value="Non-Functional"/>
		</restriction>
	</simpleType>
	
	<!-- Extension of event:property -->
	<complexType abstract="true" name="Parameter">
		<complexContent>
			<extension base="event:Property">  
				<attribute name="context" type="string"/>
				<attribute name="qualifier" type="string"/>	
			</extension>
	   	</complexContent>	
	 </complexType>
	 
	<!-- **********************************************************************
									InteractionEvent
	*********************************************************************** -->
	
	<!-- InteractionEventType -->
	<complexType name="InteractionEventType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="OperationName" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="OperationID" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="Status" type="event:opStatus" maxOccurs="1" minOccurs="1"/>
			<element name="Parameters" type="event:ArgumentList" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<!-- ArgumentList -->
	<complexType name="ArgumentList">
		<sequence maxOccurs="unbounded" minOccurs="1">
			<element name="Argument" type="event:ArgumentType" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- ArgumentType -->
	<complexType name="ArgumentType">
		<choice maxOccurs="1" minOccurs="1">
			<element name="Struct" type="event:StructArgument" maxOccurs="1" minOccurs="1"/>
			<element name="Simple" type="event:SimpleArgument" maxOccurs="1" minOccurs="1"/>
		</choice>
	</complexType>

	<!-- StructArgument -->
	<complexType name="StructArgument">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Argument" type="event:SimpleArgument" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- SimpleArgument -->
	<complexType name="SimpleArgument">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="ArgName" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="ArgType" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="Direction" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="Value" type="anySimpleType" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<!-- **********************************************************************
								MonitoringResultEvent
	*********************************************************************** -->
		
	<!-- MonitoringResultEventType -->
	<complexType name="MonitoringResultEventType">
        <annotation>
        	<documentation>Contains monitoring information, e.g., guaranteed states status. This element type belong to the monitoring event schema. Documentation about this element can be found in the monitorinng event schema relevent documents.</documentation>
        </annotation>
        <sequence maxOccurs="1" minOccurs="1">
			<element name="SLAInfo" type="event:SLAType" maxOccurs="1" minOccurs="1"/>
			<element name="MonitoringInfo" type="event:MonitoringInfoType" maxOccurs="1" minOccurs="1"/>
			<element name="ExtraProperties" type="event:PropertiesType" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- MonitoringInfoType -->
	<complexType name="MonitoringInfoType">
		<complexContent>
			<extension base="anyType" />
		</complexContent>
	</complexType>
	
	<!-- **********************************************************************
							infrastructureMonitoringEventType
	*********************************************************************** -->
	
	<!-- InfrastructurePropertiesType -->
	<complexType name="InfrastructurePropertiesType">
		<sequence maxOccurs="unbounded">
			<!-- TODO: insert FPs and NFPs e.g. <coremodel:property/> <any/> -->
			<element name="infrastructureParameter" type="event:Parameter" />
		</sequence>
	</complexType>

	<!-- InfrastructureMonitoringEventType -->
	<complexType name="InfrastructureMonitoringEventType">
		<sequence maxOccurs="1">
			<!-- See: http://wiki.sla-at-soi.eu/Workspace/Workpackages/Action_Line_A/A4_Infrastructure_Management/Scratchpad/L1_Event_Schema 
				use EventIdType for eventId and use EventTime for dateTime -->
			<element name="infrastructureId" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="resourceId" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="infrastructureEventType" type="event:InfrastructureEventType" maxOccurs="1" minOccurs="1"/>
			<element name="infrastructureProperties" type="event:InfrastructurePropertiesType" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
		
	<!-- OtherSource -->
	<complexType name="OtherSource">
		<complexContent mixed="false">
			<extension base="anyType" />
		</complexContent>
	</complexType>
	
	<!-- EventContextType -->
	<complexType name="EventContextType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Time" type="event:EventTime" maxOccurs="1" minOccurs="1"/>
			<element name="Notifier" type="event:EventNotifier" maxOccurs="1" minOccurs="1"/>
			<element name="Source" type="event:EventSource" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<!-- EventTime -->
	<complexType name="EventTime">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Timestamp" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="CollectionTime" type="dateTime" maxOccurs="1" minOccurs="1"/>
			<element name="ReportTime" type="dateTime" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- EventNotifier -->
	<complexType name="EventNotifier">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Name" type="string" maxOccurs="1" minOccurs="1"/>
			<element name="IP" type="event:ipAddress" maxOccurs="1" minOccurs="1"/>
			<element name="Port" type="long" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- EventSource -->
	<complexType name="EventSource">
		<choice maxOccurs="1" minOccurs="1">
			<element name="SwServiceLayerSource" type="event:ServiceSourceType" maxOccurs="1" minOccurs="1"/>
			<element name="InfrastructureLayer" type="event:InfrastructureLayerSource" maxOccurs="1" minOccurs="1"/>
			<element name="Other" type="event:OtherSource" maxOccurs="1" minOccurs="1"/>
		</choice>
	</complexType>

	<!-- InfrastructureLayerSource -->
	<complexType name="InfrastructureLayerSource">
		<complexContent mixed="false">
			<extension base="anyType" />
		</complexContent>
	</complexType>
			
	<!-- Entity -->
	<complexType name="Entity">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="name" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="ip" type="event:ipAddress" minOccurs="1" maxOccurs="1"/>
			<element name="port" type="long" minOccurs="1" maxOccurs="1"/>
			<element name="userID" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="processID" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="serviceEPR" type="anyType" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- ServiceSourceType -->
	<complexType name="ServiceSourceType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Sender" type="event:Entity" maxOccurs="1" minOccurs="1"/>
			<element name="Receiver" type="event:Entity" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>

	<!-- **********************************************************************
									Prediction
	*********************************************************************** -->
		
	<!-- PredictionResultEventType -->
	<complexType name="PredictionResultEventType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="SLAInfo" type="event:SLAType" maxOccurs="1" minOccurs="1"/>
			<element name="PredictionInfo" type="event:PredictionInfoType" maxOccurs="1" minOccurs="1"/>
			<element name="ExtraProperties" type="event:PropertiesType" maxOccurs="1" minOccurs="1"/>
		</sequence>
		<attribute form="unqualified" name="type" type="string" use="required" />
	</complexType>
	
	<!-- PredictionInfoType -->
	<complexType name="PredictionInfoType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="StartingTime" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="EnddingTime" type="long" maxOccurs="1" minOccurs="1"/>
			<element name="ProbabilityOfViolation" type="double" maxOccurs="1" minOccurs="1"/>
			<element name="NotificationThreshold" type="double" maxOccurs="1" minOccurs="1"/>
		</sequence>
	</complexType>
	
	<!-- **********************************************************************
									SLA Model
	*********************************************************************** -->
	
	<!-- SLAType -->
	<complexType name="SLAType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="AgreementTerm" type="event:AgreementTermType" maxOccurs="unbounded" minOccurs="1"/>
		</sequence>
		<attribute name="slaUUID" type="string" use="required" />
		<attribute name="slaURI" type="string" use="required" />
		<attribute name="assessmentResult" type="event:AssessmentResultType" />
	</complexType>

	<!-- AgreementTermType -->
	<complexType name="AgreementTermType">
		<sequence maxOccurs="1" minOccurs="1">
			<choice minOccurs="1" maxOccurs="unbounded">
				<element name="GuaranteedState" type="event:GuatanteedStateType" maxOccurs="1" minOccurs="1" />
				<element name="GuaranteedAction" type="event:GuaranteedActionType" maxOccurs="1" minOccurs="1" />
			</choice>
		</sequence>
		<attribute name="agreementTermID" type="string" use="required" />
		<attribute name="assessmentResult" type="event:AssessmentResultType" />
	</complexType>
		
	<!-- GuaranteedType -->
	<complexType name="GuaranteedType">
		<attribute name="guaranteedID" type="string" use="required" />
		<attribute name="assessmentResult" type="event:AssessmentResultType" />
	</complexType>
	
	<!-- GuatanteedStateType -->
	<complexType name="GuatanteedStateType">
		<complexContent>
			<extension base="event:GuaranteedType">
				<sequence maxOccurs="1" minOccurs="1">
					<element name="QoSName" type="string" maxOccurs="1" minOccurs="1"/>
					<element name="QoSValue" type="string" maxOccurs="1" minOccurs="1"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<!-- GuaranteedActionType -->
	<complexType name="GuaranteedActionType">
		<complexContent>
			<extension base="event:GuaranteedType">
				<sequence maxOccurs="1" minOccurs="1">
					<element name="Specification" type="anyType" maxOccurs="1" minOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
		
	<!-- **********************************************************************
									Common Types
	*********************************************************************** -->
		
	<!-- ipAddress -->
	<simpleType name="ipAddress">
		<restriction base="string">
			<pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}" />
		</restriction>
	</simpleType>
	
	<!-- opStatus -->
	<simpleType name="opStatus">
		<restriction base="string">
			<pattern value="REQ-B|REQ-A|RES-B|RES-A" />
		</restriction>
	</simpleType>
	
	<!-- InfrastructureEventType -->
	<simpleType name="InfrastructureEventType">
		<restriction base="string">
			<enumeration value="warning" />
			<enumeration value="violation" />
		</restriction>
	</simpleType>
	
	<!-- AssessmentResultType -->
	<simpleType name="AssessmentResultType">
		<restriction base="string">
			<enumeration value="satisfaction" />
			<enumeration value="violation" />
			<enumeration value="notAssessed" />
		</restriction>
	</simpleType>
	
	<!-- PropertiesType -->
	<complexType name="PropertiesType">
		<sequence maxOccurs="1" minOccurs="1">
			<element name="Property" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence maxOccurs="1" minOccurs="1">
						<element name="Key" type="anyType" maxOccurs="1" minOccurs="1"/>
						<element name="Value" type="anyType" maxOccurs="1" minOccurs="1"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
