<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2.contrail.provider</groupId>
		<artifactId>builder</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.ow2.contrail.provider</groupId>
	<artifactId>monitoring</artifactId>
	<packaging>pom</packaging>
	<name>monitoring</name>
	<version>0.1-SNAPSHOT</version>
	<description>This module contains monitoring packages for the Contrail framework.</description>

	<modules>
		<module>sla-extractor</module>
		<module>ruby</module>
	</modules>
</project>
