<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- BEANS DEFINITION -->

	<!--init-method="init"-->
	<bean id="__prefixPACServices" name="__prefixPAC" class="__namespace.pac.ProvisioningAdjustmentServices"  destroy-method="stop">
<!--		<property name="configurationFile" value="provisioning_adjustment.properties"/>-->
	</bean>
</beans>

