<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">


	<!-- annotation processor -->
	<bean class="org.springframework.osgi.extensions.annotation.ServiceReferenceInjectionBeanPostProcessor" />
	
	<context:annotation-config/>
	
	<context:component-scan base-package="org.ow2.contrail.federation.poc" />

	<!-- BEANS DEFINITION -->
	<bean name="federationPOCServices" 
		class="org.ow2.contrail.federation.poc.PlanningOptimizationServices" />
	
	<!-- bean name="providerManager" 
		class="org.ow2.contrail.federation.poc.impl.provider.manager.ProviderManagerDummyImpl" /-->

	<bean name="providerManager" 
		class="org.ow2.contrail.federation.poc.impl.provider.manager.ProviderManagerImpl" />
	
	<!-- bean name="providerSelector" 
		class="org.ow2.contrail.federation.poc.impl.provider.selection.algorithms.SingleRandomOfferAlg"  /-->

	<bean name="providerSelector" 
		class="org.ow2.contrail.federation.poc.impl.provider.selection.algorithms.ConfigurableAlg"  />


	<bean name="slaTranslator" 
		class="org.ow2.contrail.federation.poc.impl.provider.translation.SlaTranslatorImpl" />
	
	<bean name="planningOptimizationImpl" 
		class="org.ow2.contrail.federation.poc.impl.PlanningOptimizationImpl" />

</beans>

