<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.contrail.resource</groupId>
  <artifactId>builder</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.ow2.contrail</groupId>
    <artifactId>builder</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <name>Contrail resource builder</name>
  <modules>
    <module>vin</module>
    <module>safeconfig</module>
    <module>one-sensor</module>
    <module>one-monitor</module>
    <module>rest-monitoring</module>
    <module>monitoring-hub</module>
    <module>strongswan</module>
	<module>gafs-manager</module>
	<module>monitoring-notifications</module>
	<module>auditing</module>
	<module>auditing-api</module>
	<module>auditing-demo</module>
 </modules>
</project>
