<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.federation</groupId>
	<artifactId>herasaf-authorizer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.ow2.contrail.federation</groupId>
		<artifactId>builder</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<name>Contrail XACML authorizer based on HERAS-AF engine</name>
	<modules>
		<module>core</module>
		<module>mongodb-policyrepo</module>
	</modules>
</project>
