address.federation-api=https://localhost:8443/federation-api/
address.oauth-as=https://localhost:8443/oauth-as/

mongodb.host=localhost
mongodb.port=27017
mongodb.database=federation_accounting

scheduler.pool.size=3

keystore.file=/etc/contrail/contrail-federation-accounting/federation-accounting.jks
keystore.pass=contrail
truststore.file=/etc/contrail/contrail-federation-accounting/cacerts.jks
truststore.pass=contrail

oauthClient.clientId=federation-accounting
oauthClient.clientSecret=somesecret

# WebAppAuditingFilter configuration
auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=true
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=true
auditing.auditResponseData.sizeLimit=1024
auditing.localID=contrail-federation-accounting

# OAuthFilter configuration
oauthFilter.validationEndpoint=https://localhost:8443/oauth-as/r/access_token/check
oauthFilter.keystore.file=/etc/contrail/contrail-federation-accounting/federation-accounting.jks
oauthFilter.keystore.pass=contrail
oauthFilter.truststore.file=/etc/contrail/contrail-federation-accounting/cacerts.jks
oauthFilter.truststore.pass=contrail
