<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://webservice.syntaxconverter.gslam.slasoi.org">
   <soap:Header/>
   <soap:Body>
      <web:cancelNegotiation>
         <!--Optional:-->
         <negotiationID>42</negotiationID>
         <!--Zero or more repetitions:-->
         <cancellationReason></cancellationReason>
      </web:cancelNegotiation>
   </soap:Body>
</soap:Envelope>