<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:rep="http://reportingWS.businessManager.slasoi.org">
   <soap:Header/>
   <soap:Body>
      <rep:getPenaltiesReportByProductOfferIdPartyIdYearMonth>
         <!--Optional:-->
         <productOfferId>1</productOfferId>
         <!--Optional:-->
         <partyId>1</partyId>
         <!--Optional:-->
         <year>2010</year>
         <!--Optional:-->
         <month>3</month>
      </rep:getPenaltiesReportByProductOfferIdPartyIdYearMonth>
   </soap:Body>
</soap:Envelope>
