<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:rep="http://reportingWS.businessManager.slasoi.org">
   <soap:Header/>
   <soap:Body>
      <rep:getViolationsReportByProductOfferIdYearMonth>
         <!--Optional:-->
         <productOfferId>1</productOfferId>
         <!--Optional:-->
         <year>2011</year>
         <!--Optional:-->
         <month>3</month>
      </rep:getViolationsReportByProductOfferIdYearMonth>
   </soap:Body>
</soap:Envelope>
