# Usage:
#   safeconfig remove-host-tunnel.conf <tunnel>
#
# Where <tunnel> is the name of a gre tunnel.

parameters TUNNEL

assertmatch [[:alnum:]_-]+ $(TUNNEL)

run /bin/ip tunnel del name $(TUNNEL)

debugprint Removed tunnel '$(TUNNEL)':
debugrun /bin/ip tunnel show
