<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<!--  SLAM - namespace  -->
	<groupId>org.ow2.contrail.provider.contrail-slamanager</groupId>
	<artifactId>contrail-slamanager</artifactId>
	<packaging>pom</packaging>
	<name>contrail-slamanager</name>
	<version>0.1-SNAPSHOT</version>

	<!--  SLAM - modules  -->
	<modules>
		<module>core</module>
		<module>main</module>
		<module>planning-optimization</module>
		<module>provisioning-adjustment</module>
	</modules>
	
	<!--  GLOBAL - properties  -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<maven.version>3.0</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<felix-version>2.0.1</felix-version>
		<osgi-version>1.2.0</osgi-version>
		<slasoi-version>0.1-SNAPSHOT</slasoi-version>
		<__slam-version>0.1-SNAPSHOT</__slam-version>
		<jersey-version>1.8</jersey-version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<!--  GLOBAL - licenses  -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The SLA@SOI Consortium is currently ratifying the
                  BSD License for this software. Apache License, Version 2.0,
                  is shown here for illustration purposes only.</comments>
		</license>
	</licenses>


    <dependencies>

    	  <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
         <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>

        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		
   	   <dependency>
 			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>

	
	<!--  required by jersey-multipart -->
 		<dependency>
  			<groupId>org.jvnet</groupId>
  			<artifactId>mimepull</artifactId>
  			<version>1.4</version> 
		</dependency> 
	
		 <dependency>
          <groupId>com.sun.jersey</groupId> 
          <artifactId>jersey-grizzly2</artifactId> 
          <version>${jersey-version}</version> 
  		</dependency> 

   </dependencies>


	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId> org.springframework.build.aws.maven</artifactId>
				<version>2.0.0.RELEASE</version>
			</extension>
			<extension>
			  <groupId>org.apache.maven.wagon</groupId>
			  <artifactId>wagon-ssh</artifactId>
        		  <version>1.0-beta-6</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<version>1.0.0.M2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						 <siteDirectory>${basedir}/site</siteDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<maxmemory>1024</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<projectNameTemplate>[artifactId]-[groupId]</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<organization>
		<name>SLA@SOI Consortium</name>
		<url>http://www.sla-at-soi.eu</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>ow2.release</id>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ow2.snapshot</id>
			<url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slasoi.models</groupId>
				<artifactId>slamodel</artifactId>
				<version>0.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
		<id>slasoi-hp-snapshots</id>
		<name>SLA@SOI SOURCEFORGE repository for snapshots</name>
		<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>

	<repository>
		<id>slasoi-hp-releases</id>
		<name>SLA@SOI SOURCEFORGE repository for releases</name>
		<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository> 

		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>apache</id>
			<name>Apache repository</name>
			<url>http://ftp.cica.es/mirrors/maven2</url>
		</repository>	
				
		<repository>
			<id>codehaus</id>
			<name>Codehaus repository</name>
			<url>http://repository.codehaus.org//</url>
		</repository>			
		<repository>
			<id>glassfish</id>
			<name>Glassfish repository</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		
		<repository>
			<id>javanet</id>
			<name>JavaNet repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
			<id>objectweb</id>
			<name>ObjectWeb repository</name>
			<url>http://maven.objectweb.org/maven2/</url>
		</repository>
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>slasoi-hp-snapshots</id>
			<name>SLA@SOI SOURCEFORGE repository for snapshots</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>slasoi-hp-releases</id>
			<name>SLA@SOI SOURCEFORGE repository for releases</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Miguel Rojas - miguel.rojas@uni-dortmund.de</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
