<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.provider.sla</groupId>
	<artifactId>ProviderTools</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ProviderTools</name>
	<url>http://maven.apache.org</url>
	<parent>
	<groupId>org.ow2.contrail</groupId>
	<artifactId>contrail</artifactId>
	<version>0.3-SNAPSHOT</version>
	<relativePath>../../../common/contrail-parent</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slasoi.version>0.1-SNAPSHOT</slasoi.version>
	<classifier></classifier>
	<maven.test.skip>true</maven.test.skip>
	</properties>


	<dependencies>

	<!-- Generic SLA manager -->
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>authorization</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>monitoring-manager</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>negotiation</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>planning-optimization</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>provisioning-adjustment</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>context</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.models</groupId>
		<artifactId>slamodel</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.service-advertisement.core</groupId>
		<artifactId>sa-core</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- Business manager -->
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-businessengine</artifactId>
		<version>${slasoi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-wstypes</groupId>
		<artifactId>business-wstypes</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-common-dao</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-common-drools</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-common-model</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-common-service</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-common-util</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-ws</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>bmanager-productsla-productdiscovery</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- Business SLA manager -->
	<dependency>
		<groupId>org.slasoi.business-slamanager</groupId>
		<artifactId>bslam-context</artifactId>
		<version>${slasoi.version}</version>
		<type>jar</type>
		<classifier>${classifier}</classifier>
	</dependency>

	<!-- Template SLA registry -->
	<dependency>
		<groupId>org.slasoi.generic-slamanager.templateregistry</groupId>
		<artifactId>gslam-templateregistry</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- SLA registry -->
	<dependency>
		<groupId>org.slasoi.generic-slamanager.slaregistry</groupId>
		<artifactId>gslam-slaregistry</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- Syntax converter -->
	<dependency>
		<groupId>org.slasoi.generic-slamanager.syntaxconverter</groupId>
		<artifactId>gslam-syntaxconverter</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- SLA@SOI integration tests (for unit tests) -->
	<dependency>
		<groupId>org.slasoi.integration-test</groupId>
		<artifactId>integration-test</artifactId>
		<version>${slasoi.version}</version>
	</dependency>

	<!-- SPRING -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.osgi</groupId>
		<artifactId>spring-osgi-annotation</artifactId>
		<version>1.2.0</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>2.5.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.apache.felix.framework</artifactId>
		<version>2.0.1</version>
	</dependency>

	<!-- Apache commons dbcp -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>

	<!-- MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.13</version>
	</dependency>

	<!-- Commons client (command line) -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>

	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>common</artifactId>
		<version>2.5.0.v200906151043</version>
	</dependency>
              
	</dependencies>

	<repositories>
       <repository>
			<id>slasoi-hp-snapshots</id>
			<name>SLA@SOI SOURCEFORGE repository for snapshots</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>slasoi-hp-releases</id>
			<name>SLA@SOI SOURCEFORGE repository for releases</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> 
	</repositories>
	
    <pluginRepositories>
		<pluginRepository>
			<id>slasoi-hp-snapshots</id>
			<name>SLA@SOI SOURCEFORGE repository for snapshots</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>slasoi-hp-releases</id>
			<name>SLA@SOI SOURCEFORGE repository for releases</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
  <build>
    <plugins>
      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>contrail-provider-tools</finalName>
							<descriptors>
								<descriptor>src/main/assembly/package.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
