<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi
		http://www.springframework.org/schema/osgi/spring-osgi.xsd" >

	<!-- SERVICES DECLARATION -->
	<osgi:service id="federationPACosgi" ref="federationPACServices" interface="org.slasoi.gslam.core.builder.ProvisioningAdjustmentBuilder" >
		<osgi:service-properties>
	            <entry key="type"   value="pac"          />
	            <entry key="proxy"  value="federation-pac" />
	    </osgi:service-properties>
	</osgi:service>

	<!-- REQUIRED SERVICES DECLARATION -->

</beans>

