--------------------------------------------------------------------------------------------------------------
org.ops4j.pax.logging.properties
--------------------------------------------------------------------------------------------------------------
log4j.rootLogger=OFF
log4j.logger.org.springdm.impl= INFO, A1
log4j.logger.org.springdm.client= INFO, A1

log4j.logger.org.springframework.osgi= ERROR,A1
log4j.logger.org.springframework=ERROR,A1
log4j.logger.org.apache.wicket=ERROR,A1
log4j.logger.org.mortbay=ERROR,A1

log4j.logger.org.apache.axis2=ERROR,A1
log4j.logger.org.apache.axiom=ERROR,A1

log4j.logger.org.integration.test= INFO, A1
log4j.logger.org.org.slasoi.businessManager = INFO, A1
log4j.logger.org.slasoi.businessManager = INFO, A1
log4j.logger.org.slasoi.gslam.monitoring = DEBUG, A1
log4j.logger.org.slasoi.gslam.pac = DEBUG, A1
log4j.logger.org.slasoi.gslam.protocolengine = DEBUG, A1
log4j.logger.org.slasoi.gslam.syntaxconverter = INFO, A1
log4j.logger.org.slasoi.gslam.slaregistry = INFO, A1
log4j.logger.org.slasoi.swslam.poc = INFO, A1
log4j.logger.org.slasoi.seval.prediction = INFO, A1
log4j.logger.org.slasoi.swslam.pac = DEBUG, A1
log4j.logger.org.slasoi.isslam.poc = DEBUG, A1
log4j.logger.org.slasoi.isslam.pac = DEBUG, A1
log4j.logger.org.slasoi.monitoring.fbk.impl = INFO, A1
log4j.logger.org.slasoi.monitoring.city = ERROR, A1
log4j.logger.org.soa.monitor.runtime = INFO, A1
log4j.logger.org.slasoi.common.messaging.pubsub = INFO, A1
log4j.logger.org.slasoi.llms= INFO, A1
log4j.logger.org.slasoi.cscslam = INFO, B6
log4j.logger.org.slasoi.egovdemo = INFO, B6
log4j.logger.org.slasoi.humanservicemanager = INFO, B6
log4j.logger.doe.slaatsoi.binding.listener = INFO, B6
log4j.logger.doe.slaatsoi.binding.listener.bus = INFO, B6

log4j.logger.org.slasoi.monitoring = DEBUG, A1
log4j.logger.uk.ac.city.soi.database = DEBUG, A1
log4j.logger.everest = DEBUG, A1

log4j.logger.org.springframework=INFO,A1

#Hibernate
#log4j.logger.org.hibernate.cfg=ERROR,A1

log4j.logger.org.apache.wicket.util.thread=ERROR, A1
log4j.logger.org.compass.core.lucene.engine.optimizer.ScheduledLuceneSearchEngineOptimizer=ERROR, A1
log4j.logger.org.springframework.osgi.extender.internal.support.NamespaceManager=ERROR, A1
log4j.logger.org.springframework.osgi.extender.internal.support.NamespacePlugins=ERROR, A1





log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.B6=org.apache.log4j.ConsoleAppender
log4j.appender.B6.layout=org.apache.log4j.PatternLayout
#default layout:
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-30.30t] %-40.40c %x - %m%n
log4j.appender.B6.layout.ConversionPattern=%-5p [%C{1}:%M] %m%n


log4j.logger.org.ow2.contrail.provider.pac = DEBUG, A1
log4j.logger.org.ow2.contrail.provider.poc = DEBUG, A1
log4j.logger.org.ow2.contrail.provider.main = DEBUG, A1
log4j.logger.org.ow2.contrail.provider.core = DEBUG, A1

log4j.logger.org.ow2.contrail.federation.pac = DEBUG, A1
log4j.logger.org.ow2.contrail.federation.poc = DEBUG, A1
log4j.logger.org.ow2.contrail.federation.main = DEBUG, A1
log4j.logger.org.ow2.contrail.federation.core = DEBUG, A1

