<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" resourceKey="Form.background"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,54,0,0,2,16"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
    <Property name="useNullLayout" type="boolean" value="false"/>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="jLabel1.font"/>
        <Property name="text" type="java.lang.String" resourceKey="jLabel1.text"/>
        <Property name="name" type="java.lang.String" value="jLabel1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="10" width="230" height="20"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JComboBox" name="dcenterList">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="dcenterList.font"/>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="1">
            <StringItem index="0" value="No datacenter found"/>
          </StringArray>
        </Property>
        <Property name="name" type="java.lang.String" value="dcenterList" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="dcenterListActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="40" width="140" height="20"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JButton" name="refreshList">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="refreshList.font"/>
        <Property name="text" type="java.lang.String" resourceKey="refreshList.text"/>
        <Property name="name" type="java.lang.String" value="refreshList" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="refreshListActionPerformed"/>
      </Events>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="10" y="80" width="100" height="-1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" resourceKey="jPanel1.background"/>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.SoftBevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="jPanel1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
          <AbsoluteConstraints x="160" y="30" width="350" height="270"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="false"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="jLabel2.font"/>
            <Property name="text" type="java.lang.String" resourceKey="jLabel2.text"/>
            <Property name="name" type="java.lang.String" value="jLabel2" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="20" width="160" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="locSelector">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="locSelector.background"/>
            <Property name="font" type="java.awt.Font" resourceKey="locSelector.font"/>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="248">
                <StringItem index="0" value="AFGHANISTAN ,AF"/>
                <StringItem index="1" value="&#xc5;LAND ISLANDS ,AX"/>
                <StringItem index="2" value="ALBANIA ,AL"/>
                <StringItem index="3" value="ALGERIA ,DZ"/>
                <StringItem index="4" value="AMERICAN SAMOA ,AS"/>
                <StringItem index="5" value="ANDORRA ,AD"/>
                <StringItem index="6" value="ANGOLA ,AO"/>
                <StringItem index="7" value="ANGUILLA ,AI"/>
                <StringItem index="8" value="ANTARCTICA ,AQ"/>
                <StringItem index="9" value="ANTIGUA AND BARBUDA ,AG"/>
                <StringItem index="10" value="ARGENTINA ,AR"/>
                <StringItem index="11" value="ARMENIA ,AM"/>
                <StringItem index="12" value="ARUBA ,AW"/>
                <StringItem index="13" value="AUSTRALIA ,AU"/>
                <StringItem index="14" value="AUSTRIA ,AT"/>
                <StringItem index="15" value="AZERBAIJAN ,AZ "/>
                <StringItem index="16" value="BAHAMAS ,BS"/>
                <StringItem index="17" value="BAHRAIN ,BH"/>
                <StringItem index="18" value="BANGLADESH ,BD"/>
                <StringItem index="19" value="BARBADOS ,BB"/>
                <StringItem index="20" value="BELARUS ,BY"/>
                <StringItem index="21" value="BELGIUM ,BE"/>
                <StringItem index="22" value="BELIZE ,BZ"/>
                <StringItem index="23" value="BENIN ,BJ"/>
                <StringItem index="24" value="BERMUDA ,BM"/>
                <StringItem index="25" value="BHUTAN ,BT"/>
                <StringItem index="26" value="BOLIVIA; PLURINATIONAL STATE OF ,BO"/>
                <StringItem index="27" value="BONAIRE; SINT EUSTATIUS AND SABA ,BQ"/>
                <StringItem index="28" value="BOSNIA AND HERZEGOVINA ,BA"/>
                <StringItem index="29" value="BOTSWANA ,BW"/>
                <StringItem index="30" value="BOUVET ISLAND ,BV"/>
                <StringItem index="31" value="BRAZIL ,BR"/>
                <StringItem index="32" value="BRITISH INDIAN OCEAN TERRITORY ,IO"/>
                <StringItem index="33" value="BRUNEI DARUSSALAM ,BN"/>
                <StringItem index="34" value="BULGARIA ,BG"/>
                <StringItem index="35" value="BURKINA FASO ,BF"/>
                <StringItem index="36" value="BURUNDI ,BI "/>
                <StringItem index="37" value="CAMBODIA ,KH"/>
                <StringItem index="38" value="CAMEROON ,CM"/>
                <StringItem index="39" value="CANADA ,CA"/>
                <StringItem index="40" value="CAPE VERDE ,CV"/>
                <StringItem index="41" value="CAYMAN ISLANDS ,KY"/>
                <StringItem index="42" value="CENTRAL AFRICAN REPUBLIC ,CF"/>
                <StringItem index="43" value="CHAD ,TD"/>
                <StringItem index="44" value="CHILE ,CL"/>
                <StringItem index="45" value="CHINA ,CN"/>
                <StringItem index="46" value="CHRISTMAS ISLAND ,CX"/>
                <StringItem index="47" value="COCOS (KEELING) ISLANDS ,CC"/>
                <StringItem index="48" value="COLOMBIA ,CO"/>
                <StringItem index="49" value="COMOROS ,KM"/>
                <StringItem index="50" value="CONGO ,CG"/>
                <StringItem index="51" value="CONGO; THE DEMOCRATIC REPUBLIC OF THE ,CD"/>
                <StringItem index="52" value="COOK ISLANDS ,CK"/>
                <StringItem index="53" value="COSTA RICA ,CR"/>
                <StringItem index="54" value="C&#xd4;TE D&apos;IVOIRE ,CI"/>
                <StringItem index="55" value="CROATIA ,HR"/>
                <StringItem index="56" value="CUBA ,CU"/>
                <StringItem index="57" value="CURA&#xc7;AO ,CW"/>
                <StringItem index="58" value="CYPRUS ,CY"/>
                <StringItem index="59" value="CZECH REPUBLIC ,CZ "/>
                <StringItem index="60" value="DENMARK ,DK"/>
                <StringItem index="61" value="DJIBOUTI ,DJ"/>
                <StringItem index="62" value="DOMINICA ,DM"/>
                <StringItem index="63" value="DOMINICAN REPUBLIC ,DO "/>
                <StringItem index="64" value="ECUADOR ,EC"/>
                <StringItem index="65" value="EGYPT ,EG"/>
                <StringItem index="66" value="EL SALVADOR ,SV"/>
                <StringItem index="67" value="EQUATORIAL GUINEA ,GQ"/>
                <StringItem index="68" value="ERITREA ,ER"/>
                <StringItem index="69" value="ESTONIA ,EE"/>
                <StringItem index="70" value="ETHIOPIA ,ET "/>
                <StringItem index="71" value="FALKLAND ISLANDS (MALVINAS) ,FK"/>
                <StringItem index="72" value="FAROE ISLANDS ,FO"/>
                <StringItem index="73" value="FIJI ,FJ"/>
                <StringItem index="74" value="FINLAND ,FI"/>
                <StringItem index="75" value="FRANCE ,FR"/>
                <StringItem index="76" value="FRENCH GUIANA ,GF"/>
                <StringItem index="77" value="FRENCH POLYNESIA ,PF"/>
                <StringItem index="78" value="FRENCH SOUTHERN TERRITORIES ,TF "/>
                <StringItem index="79" value="GABON ,GA"/>
                <StringItem index="80" value="GAMBIA ,GM"/>
                <StringItem index="81" value="GEORGIA ,GE"/>
                <StringItem index="82" value="GERMANY ,DE"/>
                <StringItem index="83" value="GHANA ,GH"/>
                <StringItem index="84" value="GIBRALTAR ,GI"/>
                <StringItem index="85" value="GREECE ,GR"/>
                <StringItem index="86" value="GREENLAND ,GL"/>
                <StringItem index="87" value="GRENADA ,GD"/>
                <StringItem index="88" value="GUADELOUPE ,GP"/>
                <StringItem index="89" value="GUAM ,GU"/>
                <StringItem index="90" value="GUATEMALA ,GT"/>
                <StringItem index="91" value="GUERNSEY ,GG"/>
                <StringItem index="92" value="GUINEA ,GN"/>
                <StringItem index="93" value="GUINEA-BISSAU ,GW"/>
                <StringItem index="94" value="GUYANA ,GY "/>
                <StringItem index="95" value="HAITI ,HT"/>
                <StringItem index="96" value="HEARD ISLAND AND MCDONALD ISLANDS ,HM"/>
                <StringItem index="97" value="HOLY SEE (VATICAN CITY STATE) ,VA"/>
                <StringItem index="98" value="HONDURAS ,HN"/>
                <StringItem index="99" value="HONG KONG ,HK"/>
                <StringItem index="100" value="HUNGARY ,HU "/>
                <StringItem index="101" value="ICELAND ,IS"/>
                <StringItem index="102" value="INDIA ,IN"/>
                <StringItem index="103" value="INDONESIA ,ID"/>
                <StringItem index="104" value="IRAN; ISLAMIC REPUBLIC OF ,IR"/>
                <StringItem index="105" value="IRAQ ,IQ"/>
                <StringItem index="106" value="IRELAND ,IE"/>
                <StringItem index="107" value="ISLE OF MAN ,IM"/>
                <StringItem index="108" value="ISRAEL ,IL"/>
                <StringItem index="109" value="ITALY ,IT "/>
                <StringItem index="110" value="JAMAICA ,JM"/>
                <StringItem index="111" value="JAPAN ,JP"/>
                <StringItem index="112" value="JERSEY ,JE"/>
                <StringItem index="113" value="JORDAN ,JO "/>
                <StringItem index="114" value="KAZAKHSTAN ,KZ"/>
                <StringItem index="115" value="KENYA ,KE"/>
                <StringItem index="116" value="KIRIBATI ,KI"/>
                <StringItem index="117" value="KOREA; DEMOCRATIC PEOPLE&apos;S REPUBLIC OF ,KP"/>
                <StringItem index="118" value="KOREA; REPUBLIC OF ,KR"/>
                <StringItem index="119" value="KUWAIT ,KW"/>
                <StringItem index="120" value="KYRGYZSTAN ,KG "/>
                <StringItem index="121" value="LAO PEOPLE&apos;S DEMOCRATIC REPUBLIC ,LA"/>
                <StringItem index="122" value="LATVIA ,LV"/>
                <StringItem index="123" value="LEBANON ,LB"/>
                <StringItem index="124" value="LESOTHO ,LS"/>
                <StringItem index="125" value="LIBERIA ,LR"/>
                <StringItem index="126" value="LIBYAN ARAB JAMAHIRIYA ,LY"/>
                <StringItem index="127" value="LIECHTENSTEIN ,LI"/>
                <StringItem index="128" value="LITHUANIA ,LT"/>
                <StringItem index="129" value="LUXEMBOURG ,LU "/>
                <StringItem index="130" value="MACAO ,MO"/>
                <StringItem index="131" value="MACEDONIA; THE FORMER YUGOSLAV REPUBLIC OF ,MK"/>
                <StringItem index="132" value="MADAGASCAR ,MG"/>
                <StringItem index="133" value="MALAWI ,MW"/>
                <StringItem index="134" value="MALAYSIA ,MY"/>
                <StringItem index="135" value="MALDIVES ,MV"/>
                <StringItem index="136" value="MALI ,ML"/>
                <StringItem index="137" value="MALTA ,MT"/>
                <StringItem index="138" value="MARSHALL ISLANDS ,MH"/>
                <StringItem index="139" value="MARTINIQUE ,MQ"/>
                <StringItem index="140" value="MAURITANIA ,MR"/>
                <StringItem index="141" value="MAURITIUS ,MU"/>
                <StringItem index="142" value="MAYOTTE ,YT"/>
                <StringItem index="143" value="MEXICO ,MX"/>
                <StringItem index="144" value="MICRONESIA; FEDERATED STATES OF ,FM"/>
                <StringItem index="145" value="MOLDOVA; REPUBLIC OF ,MD"/>
                <StringItem index="146" value="MONACO ,MC"/>
                <StringItem index="147" value="MONGOLIA ,MN"/>
                <StringItem index="148" value="MONTENEGRO ,ME"/>
                <StringItem index="149" value="MONTSERRAT ,MS"/>
                <StringItem index="150" value="MOROCCO ,MA"/>
                <StringItem index="151" value="MOZAMBIQUE ,MZ"/>
                <StringItem index="152" value="MYANMAR ,MM "/>
                <StringItem index="153" value="NAMIBIA ,NA"/>
                <StringItem index="154" value="NAURU ,NR"/>
                <StringItem index="155" value="NEPAL ,NP"/>
                <StringItem index="156" value="NETHERLANDS ,NL"/>
                <StringItem index="157" value="NEW CALEDONIA ,NC"/>
                <StringItem index="158" value="NEW ZEALAND ,NZ"/>
                <StringItem index="159" value="NICARAGUA ,NI"/>
                <StringItem index="160" value="NIGER ,NE"/>
                <StringItem index="161" value="NIGERIA ,NG"/>
                <StringItem index="162" value="NIUE ,NU"/>
                <StringItem index="163" value="NORFOLK ISLAND ,NF"/>
                <StringItem index="164" value="NORTHERN MARIANA ISLANDS ,MP"/>
                <StringItem index="165" value="NORWAY ,NO "/>
                <StringItem index="166" value="OMAN ,OM "/>
                <StringItem index="167" value="PAKISTAN ,PK"/>
                <StringItem index="168" value="PALAU ,PW"/>
                <StringItem index="169" value="PALESTINIAN TERRITORY; OCCUPIED ,PS"/>
                <StringItem index="170" value="PANAMA ,PA"/>
                <StringItem index="171" value="PAPUA NEW GUINEA ,PG"/>
                <StringItem index="172" value="PARAGUAY ,PY"/>
                <StringItem index="173" value="PERU ,PE"/>
                <StringItem index="174" value="PHILIPPINES ,PH"/>
                <StringItem index="175" value="PITCAIRN ,PN"/>
                <StringItem index="176" value="POLAND ,PL"/>
                <StringItem index="177" value="PORTUGAL ,PT"/>
                <StringItem index="178" value="PUERTO RICO ,PR "/>
                <StringItem index="179" value="QATAR ,QA "/>
                <StringItem index="180" value="R&#xc9;UNION ,RE"/>
                <StringItem index="181" value="ROMANIA ,RO"/>
                <StringItem index="182" value="RUSSIAN FEDERATION ,RU"/>
                <StringItem index="183" value="RWANDA ,RW "/>
                <StringItem index="184" value="SAINT BARTH&#xc9;LEMY ,BL"/>
                <StringItem index="185" value="SAINT HELENA; ASCENSION AND TRISTAN DA CUNHA ,SH"/>
                <StringItem index="186" value="SAINT KITTS AND NEVIS ,KN"/>
                <StringItem index="187" value="SAINT LUCIA ,LC"/>
                <StringItem index="188" value="SAINT MARTIN (FRENCH PART) ,MF"/>
                <StringItem index="189" value="SAINT PIERRE AND MIQUELON ,PM"/>
                <StringItem index="190" value="SAINT VINCENT AND THE GRENADINES ,VC"/>
                <StringItem index="191" value="SAMOA ,WS"/>
                <StringItem index="192" value="SAN MARINO ,SM"/>
                <StringItem index="193" value="SAO TOME AND PRINCIPE ,ST"/>
                <StringItem index="194" value="SAUDI ARABIA ,SA"/>
                <StringItem index="195" value="SENEGAL ,SN"/>
                <StringItem index="196" value="SERBIA ,RS"/>
                <StringItem index="197" value="SEYCHELLES ,SC"/>
                <StringItem index="198" value="SIERRA LEONE ,SL"/>
                <StringItem index="199" value="SINGAPORE ,SG"/>
                <StringItem index="200" value="SINT MAARTEN (DUTCH PART) ,SX"/>
                <StringItem index="201" value="SLOVAKIA ,SK"/>
                <StringItem index="202" value="SLOVENIA ,SI"/>
                <StringItem index="203" value="SOLOMON ISLANDS ,SB"/>
                <StringItem index="204" value="SOMALIA ,SO"/>
                <StringItem index="205" value="SOUTH AFRICA ,ZA"/>
                <StringItem index="206" value="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS ,GS"/>
                <StringItem index="207" value="SPAIN ,ES"/>
                <StringItem index="208" value="SRI LANKA ,LK"/>
                <StringItem index="209" value="SUDAN ,SD"/>
                <StringItem index="210" value="SURINAME ,SR"/>
                <StringItem index="211" value="SVALBARD AND JAN MAYEN ,SJ "/>
                <StringItem index="212" value="SWAZILAND ,SZ"/>
                <StringItem index="213" value="SWEDEN ,SE"/>
                <StringItem index="214" value="SWITZERLAND ,CH"/>
                <StringItem index="215" value="SYRIAN ARAB REPUBLIC ,SY "/>
                <StringItem index="216" value="TAIWAN; PROVINCE OF CHINA ,TW"/>
                <StringItem index="217" value="TAJIKISTAN ,TJ"/>
                <StringItem index="218" value="TANZANIA; UNITED REPUBLIC OF ,TZ"/>
                <StringItem index="219" value="THAILAND ,TH"/>
                <StringItem index="220" value="TIMOR-LESTE ,TL"/>
                <StringItem index="221" value="TOGO ,TG"/>
                <StringItem index="222" value="TOKELAU ,TK"/>
                <StringItem index="223" value="TONGA ,TO"/>
                <StringItem index="224" value="TRINIDAD AND TOBAGO ,TT"/>
                <StringItem index="225" value="TUNISIA ,TN"/>
                <StringItem index="226" value="TURKEY ,TR"/>
                <StringItem index="227" value="TURKMENISTAN ,TM"/>
                <StringItem index="228" value="TURKS AND CAICOS ISLANDS ,TC"/>
                <StringItem index="229" value="TUVALU ,TV "/>
                <StringItem index="230" value="UGANDA ,UG"/>
                <StringItem index="231" value="UKRAINE ,UA"/>
                <StringItem index="232" value="UNITED ARAB EMIRATES ,AE"/>
                <StringItem index="233" value="UNITED KINGDOM ,GB"/>
                <StringItem index="234" value="UNITED STATES ,US"/>
                <StringItem index="235" value="UNITED STATES MINOR OUTLYING ISLANDS ,UM"/>
                <StringItem index="236" value="URUGUAY ,UY"/>
                <StringItem index="237" value="UZBEKISTAN ,UZ "/>
                <StringItem index="238" value="VANUATU ,VU "/>
                <StringItem index="239" value="VENEZUELA; BOLIVARIAN REPUBLIC OF ,VE"/>
                <StringItem index="240" value="VIET NAM ,VN"/>
                <StringItem index="241" value="VIRGIN ISLANDS; BRITISH ,VG"/>
                <StringItem index="242" value="VIRGIN ISLANDS; U.S. ,VI "/>
                <StringItem index="243" value="WALLIS AND FUTUNA ,WF"/>
                <StringItem index="244" value="WESTERN SAHARA ,EH "/>
                <StringItem index="245" value="YEMEN ,YE "/>
                <StringItem index="246" value="ZAMBIA ,ZM"/>
                <StringItem index="247" value="ZIMBABWE ,ZW "/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="locSelector" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="40" width="310" height="20"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="jLabel3.font"/>
            <Property name="text" type="java.lang.String" resourceKey="jLabel3.text"/>
            <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="100" width="80" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <Properties>
            <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="120" width="320" height="100"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="dcenterDesc">
              <Properties>
                <Property name="background" type="java.awt.Color" resourceKey="dcenterDesc.background"/>
                <Property name="columns" type="int" value="20"/>
                <Property name="font" type="java.awt.Font" resourceKey="dcenterDesc.font"/>
                <Property name="lineWrap" type="boolean" value="true"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="wrapStyleWord" type="boolean" value="true"/>
                <Property name="name" type="java.lang.String" value="dcenterDesc" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="updateButton">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="updateButton.font"/>
            <Property name="text" type="java.lang.String" resourceKey="updateButton.text"/>
            <Property name="name" type="java.lang.String" value="updateButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="updateButtonActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="230" width="100" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="deleteButton">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="deleteButton.font"/>
            <Property name="text" type="java.lang.String" resourceKey="deleteButton.text"/>
            <Property name="name" type="java.lang.String" value="deleteButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleteButtonActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="140" y="230" width="90" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JButton" name="addButton">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="addButton.font"/>
            <Property name="text" type="java.lang.String" resourceKey="addButton.text"/>
            <Property name="name" type="java.lang.String" value="addButton" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addButtonActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="250" y="230" width="90" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="font" type="java.awt.Font" resourceKey="jLabel4.font"/>
            <Property name="text" type="java.lang.String" resourceKey="jLabel4.text"/>
            <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="20" y="70" width="110" height="20"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JTextField" name="dcenterName">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="dcenterName.background"/>
            <Property name="font" type="java.awt.Font" resourceKey="dcenterName.font"/>
            <Property name="text" type="java.lang.String" resourceKey="dcenterName.text"/>
            <Property name="name" type="java.lang.String" value="dcenterName" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
              <AbsoluteConstraints x="140" y="70" width="190" height="-1"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
