<?xml version="1.0" encoding="UTF-8"?>
<tns:Frame xmlns:tns="http://sla-at-soi.eu/sla-at-soi/Schemas/Frame"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://sla-at-soi.eu/sla-at-soi/Schemas/Frame Frame.xsd ">
	<ReportName>Governance</ReportName>
	<ReportDescription>Contract between Governance and Citizen
		Service
		Centre</ReportDescription>
	<Dashboard>
		<Title>Governance</Title>
		<Description>Health Service KPIs (KPI) and Constraints (SLA).</Description>

		<ROW>
			
			<Year>$year</Year>
			<Month>$month</Month>
			<FromDate>$fromDate</FromDate>
			<ToDate>$toDate</ToDate>
			<Indicators>
				<Indicator>
					<Name>O</Name>
					<Type>SLA</Type>
					<Description>Percent of Busy Lines less than 3 %</Description>
					<Value>$PERCENT_BUSY_LINES.value</Value>
					<State>$G3.value</State>
				</Indicator>
				<Indicator>
					<Name>NR</Name>
					<Type>SLA</Type>
					<Description>Percentage of incoming busy calls: NR less than 15%</Description>
					<Value>$PERCENT_LOST_CALLS.value</Value>
					<State>$G2.value</State>
				</Indicator>
				<Indicator>
					<Name>Ls </Name>
					<Type>SLA</Type>
					<Description>Average global satisfaction level greater or equal 3
						(Healthcare Treatment, Mobility service and call center)</Description>
					<Value>$AVERAGE_SATISFACTION_LEVEL.value</Value>
					<State>$G1.value</State>
				</Indicator>
				<Indicator>
					<Name>t1</Name>
					<Type>KPI</Type>
					<Description>t1: WT less than 30</Description>
					<Value>0</Value>
				</Indicator>
				<Indicator>
					<Name>t2</Name>
					<Type>KPI</Type>
					<Description>t2: WT in [30,45)</Description>
					<Value>0</Value>
				</Indicator>
				<Indicator>
					<Name>t3</Name>
					<Type>KPI</Type>
					<Description>t3: WT in [45,90)</Description>
					<Value>0</Value>
				</Indicator>
				<Indicator>
					<Name>t4</Name>
					<Type>KPI</Type>
					<Description>t4: WT in [90,120)</Description>
					<Value>29</Value>
				</Indicator>
				<Indicator>
					<Name>t5</Name>
					<Type>KPI</Type>
					<Description>t5: WT greater than 120</Description>
					<Value>102</Value>
				</Indicator>
				<Indicator>
					<Name>NO</Name>
					<Type>KPI</Type>
					<Description>Total Number of Calls: NO</Description>
					<Value>131</Value>
				</Indicator>
				<Indicator>
					<Name>WT</Name>
					<Type>KPI</Type>
					<Description>Average operator response time: waiting time from the
						recorded message to the operator response: WT</Description>
					<Value>185,057717557252</Value>
				</Indicator>
				<Indicator>
					<Name>BT</Name>
					<Type>KPI</Type>
					<Description>Average time to perform a booking: BT</Description>
					<Value>453,145664122137</Value>
				</Indicator>
				<Indicator>
					<Name>MBT</Name>
					<Type>KPI</Type>
					<Description>Maximum Time to perform a booking</Description>
					<Value>950,177</Value>
				</Indicator>
				<Indicator>
					<Name>PCC</Name>
					<Type>KPI</Type>
					<Description>PCC</Description>
					<Value>71,3</Value>
				</Indicator>
				<Indicator>
					<Name>Price</Name>
					<Type>KPI</Type>
					<Description>PRICE</Description>
					<Value>67,735</Value>
				</Indicator>
			</Indicators>
		</ROW>

	</Dashboard>
</tns:Frame>
