#Provisioned SLA UUID
#Thu Jul 14 17:12:43 CEST 2011
Runtime_Operation_Code=1600
slaUuid=e7a4fb0b-caaf-4f5b-810c-68633f9a23b6
Provision_Operatation_Code=1600
Negotiation_Operatation_Code=1600
scenarioId=1
