oauthClient.id=oauth-java-client-demo
oauthClient.secret=somesecret
oauthClient.oauth2callbackUri=https://contrail.xlab.si:8443/oauth-demo/oauth2callback
oauthClient.keystore.file=./src/main/resources/oauth-java-client-demo/oauth-java-client-demo.jks
oauthClient.keystore.pass=contrail
oauthClient.truststore.file=./src/main/resources/oauth-java-client-demo/cacerts.jks
oauthClient.truststore.pass=contrail
oauthClient.tokenEndpoint=https://contrail.xlab.si:8443/oauth-as/r/access_token/request
address.oauth-as=https://contrail.xlab.si:8443:8443/oauth-as/

#authzserver.authorizationEndpointUri=https://contrail.xlab.si:8443/oauth-as/authorize
#authzserver.accessTokenValidationEndpointUri=https://contrail.xlab.si:8443/oauth-as/r/access_token/check
caserver.userCertUri=https://contrail.xlab.si:8443/ca/o/delegateduser

scope=USER_PROFILE GENERATE_USER_CERTIFICATE
