<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.ow2.contrail.authorization</groupId>
  <artifactId>PEP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20121024.131455</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20121024131455</lastUpdated>
  </versioning>
</metadata>
