agent_configuration_file=BusinessManager/violationPenalty/Configuration.xml
initial_rules_file=/rules/org/slasoi/businessManager/violationPenalty/basic_communication_rules.drl
log4j_file=BusinessManager/violationPenalty/log4j.properties
log_mode_drools=info