<?xml version="1.0" encoding="UTF-8"?>
<PostSaleReport xmlns:coremodel="http://www.slaatsoi.org/coremodel"
	xmlns:event="http://www.slaatsoi.org/eventschema" xmlns:report="http://www.example.org/reportschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/reportschema reportschema.xsd"
>
	<ReportInfo reportCreatorId="Post-Sale Report Maker" reportId="B6-SLA1#2001-12-31T12:00:00" timestamp="2001-12-31T12:00:00" />
	<MonitoringResult>
		<SLAInfo assessmentResult="violation" slaURI="http://slaatasoi/B6-SLA1.xml" slaUUID="B6-SLA1" >
			<AgreementTerm agreementTermID="AT1" assessmentResult="violation" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT1" >
					<QoSName>qos:mttc</QoSName>
					<QoSValue>45</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT2" >
					<QoSName>qos:mttr</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedAction assessmentResult="notAssessed" guaranteedID="GT3" >
					<Specification></Specification>
				</GuaranteedAction>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT3.1" >
					<QoSName>qos:mttf</QoSName>
					<QoSValue>32</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			
			<AgreementTerm agreementTermID="AT2" assessmentResult="satisfaction" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT4" >
					<QoSName>qos:max</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT5" >
					<QoSName>qos:min</QoSName>
					<QoSValue>5</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT5.1" >
					<QoSName>qos:min</QoSName>
					<QoSValue>7</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			

			<AgreementTerm agreementTermID="AT3" assessmentResult="satisfaction" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT6" >
					<QoSName>qos:max</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT7" >
					<QoSName>qos:min</QoSName>
					<QoSValue>58</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			<AgreementTerm agreementTermID="AT4" assessmentResult="violation" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT1" >
					<QoSName>qos:mttc</QoSName>
					<QoSValue>45</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT2" >
					<QoSName>qos:mttr</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedAction assessmentResult="notAssessed" guaranteedID="GT3" >
					<Specification></Specification>
				</GuaranteedAction>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT3.1" >
					<QoSName>qos:mttf</QoSName>
					<QoSValue>32</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			
			<AgreementTerm agreementTermID="AT5" assessmentResult="satisfaction" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT4" >
					<QoSName>qos:max</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT5" >
					<QoSName>qos:min</QoSName>
					<QoSValue>5</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT5.1" >
					<QoSName>qos:min</QoSName>
					<QoSValue>7</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			
			<AgreementTerm agreementTermID="AT6" assessmentResult="notAssessed" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT1" >
					<QoSName>qos:mttc</QoSName>
					<QoSValue>45</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT2" >
					<QoSName>qos:mttr</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT5.1" >
					<QoSName>qos:min</QoSName>
					<QoSValue>7</QoSValue>
				</GuaranteedState>
				<GuaranteedAction assessmentResult="notAssessed" guaranteedID="GT3" >
					<Specification></Specification>
				</GuaranteedAction>
			</AgreementTerm>
			<AgreementTerm agreementTermID="AT7" assessmentResult="satisfaction" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT6" >
					<QoSName>qos:max</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT7" >
					<QoSName>qos:min</QoSName>
					<QoSValue>58</QoSValue>
				</GuaranteedState>
			</AgreementTerm>
			<AgreementTerm agreementTermID="AT8" assessmentResult="notAssessed" >
				<GuaranteedState assessmentResult="satisfaction" guaranteedID="GT1" >
					<QoSName>qos:mttc</QoSName>
					<QoSValue>45</QoSValue>
				</GuaranteedState>
				<GuaranteedState assessmentResult="violation" guaranteedID="GT2" >
					<QoSName>qos:mttr</QoSName>
					<QoSValue>30</QoSValue>
				</GuaranteedState>
				<GuaranteedAction assessmentResult="notAssessed" guaranteedID="GT3" >
					<Specification></Specification>
				</GuaranteedAction>
			</AgreementTerm>
		</SLAInfo>
		<MonitoringInfo />
		<ExtraProperties />
	</MonitoringResult>
	<AssessmentResultSummary>
		<SLA notAssessted="0" satisfactions="0" violations="1" />
		<AgreementTerm notAssessted="0" satisfactions="1" violations="1" />
		<Guaranteed notAssessted="0" satisfactions="3" violations="4" />
	</AssessmentResultSummary>
	<FunctionalAggregatorResultSummary>
		<FunctionalAggregatorResult aggregateValue="35" agreementTermId="AT1" functionalAggregatorId="qos:max" guaranteedTermId="GT1" slaId="B6-SLA1" />
		<FunctionalAggregatorResult aggregateValue="5.5" agreementTermId="AT1" functionalAggregatorId="qos:min" guaranteedTermId="GT1" slaId="B6-SLA1" />
		<FunctionalAggregatorResult aggregateValue="18" agreementTermId="AT1" functionalAggregatorId="qos:average" guaranteedTermId="GT1" slaId="B6-SLA1" />
	</FunctionalAggregatorResultSummary>
</PostSaleReport>
