#
# Makefile
# --------
#    Build Contrail administration scripts
#
#
# Usage
# -----
#    Just run make to validate scripts syntax
#
# Versions
# --------
#    2012-02-21 Sebastien Andre <sebastien.andre@petalslink.com>
#       * Initial version
#

SHELL = /bin/bash

.SUFFIXES:
.POSIX:
.PHONY: build clean

BINDIR=/
DESTDIR=$(HOME)
SCRIPTS=$(basename $(wildcard *.sh))


build: $(SCRIPTS)

install: build
	mkdir -p $(DESTDIR)$(BINDIR)
	install -m 0755 $(SCRIPTS) $(DESTDIR)$(BINDIR)

clean:
	rm -f $(SCRIPTS)

$(SCRIPTS): %: %.sh
	bash -n $<
	cp $< $@

