log4j.rootLogger = OFF
log4j.logger.org.slasoi = ALL, CONSOLE
log4j.logger.org.slasoi.sami = ALL
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%c:%L) - %m%n