[FromConfig]
user2 = User(d={'id':2,'name':'user2','priority':2})
user3 = User(d={'id':3,'name':'user3','priority':3})
user1 = User(d={'id':1,'name':'user1','priority':1})
instance1 = Instance(d={'id':1,'name':'vm1','userId':1,'hostId':None,'cores':1,'cpuShare':1024,'memory':128,'disks':[{'uri': 'tashi.img', 'persistent': False}],'disk':'','hints':{},'state':1,'groupName':'None', 'downspeed':256,                    'upspeed':128, 'diskBandwidthWeight':500,                    'auditability':None, 'location':'None', 'sas70':None, 'ccr':None, 'dataClass':None, 'hwLevel':2,                    'diskThroughput':None, 'netThroughput':None, 'isolation':0, 'dataRetention':0,                    'deleteMethod':None, 'powerCapping':0, 'snapshotBackup':0, 'snapshotRetention':0})
host1 = Host(d={'id': 1, 'poweredOn':1, 'up': 1, 'decayed': 0, 'state': 1, 'name': 'blade043', 'memory':2450, 'cores': 3, 'cpuSpeed':12200, 'version':None, 'auditability':1, 'location':'si', 'sas70':0, 'ccr':0,'dataClass':0, 'hwLevel':True, 'diskThroughput':1, 'netThroughput':1, 'dataEncryption':1})

[XMPP]
#recipient = tashi_audit_listener@testbed.sla-at-soi.eu
#jid = tashi_audit@testbed.sla-at-soi.eu
#scheduler-pwd = tashi-scheduler
#enabled = True
#pwd = tashi_audit
#scheduler-recipient = tashi-scheduler-listener@testbed.sla-at-soi.eu
#scheduler-jid = tashi-scheduler@testbed.sla-at-soi.eu

recipient = tashi_audit_listener@slasoi-testbed.xlab.si
jid = tashi_audit@slasoi-testbed.xlab.si
scheduler-pwd = tashi-scheduler
enabled = True
pwd = tashi_audit
#scheduler-recipient = tashi-scheduler-listener@slasoi-testbed.xlab.si
scheduler-recipient = b4ui@slasoi-testbed.xlab.si
scheduler-jid = tashi-scheduler@slasoi-testbed.xlab.si

[Servers]
1 = 0
3 = 1
2 = 2

[Scheduler]
loadexpression = memUsage + coresUsage * 512 + cpuUsage
autopowering = True
rescheduleafterstart = True
hook1 = tashi.agents.DhcpDns
cpuspeedoverrate = 2
optimalconsolidation = True
automigrations = True
scheduler = tashi.scheduler.ConsolidatedScheduler
guaranteedservers = 3
minimalvmmemory = 64
scheduledelay = 2.0
cpucoresoverrate = 1

[DhcpDns]
reversedns = True
dnsserver = 1.2.3.4 53
dnsexpire = 300
dnsdomain = tashi.example.com
clustermanagerport = 9886
clustermanagerhost = localhost
dhcpkeyname = OMAPI
dnsenabled = True
iprange1 = 172.16.128.2-172.16.255.254
dnskeyfile = /location/of/private/key/for/dns
dhcpenabled = True
dhcpserver = 1.2.3.4
dhcpsecretkey = ABcdEf12GhIJKLmnOpQrsT==

