# Component cardinalities
BM.instances=1
BSLAM.instances=1

# Component locations

BM.instance1.customerIntf.endpoint="http://sla-at-soi.eu/services/BusinessManager_Party"
BM.instance1.queryProductIntf.endpoint="http://sla-at-soi.eu/services/BusinessManager_QueryProductCatalog"
BM.instance1.trackIntf.endpoint="http://server:port/services/BusinessManager_Track"