#print warnings to console...
log4j.rootLogger=trace, CONSOLE

# Possible levels: 
# trace, debug, info, warn, error, fatal

log4j.logger.ibis.constellation=info
log4j.logger.ibis.ipl.server=warn
log4j.logger.ibis.ipl=warn
log4j.logger.ibis.io=warn
log4j.logger.org.ow2.contrail.resource.vin.deployer=warn
log4j.logger.org.ow2.contrail.resource.vin.agent.engine=warn
log4j.logger.org.ow2.contrail.resource.vin.agent.strongswandaemontalker=info
log4j.logger.org.ow2.contrail.resource.vin.common.receiver=warn
log4j.logger.org.ow2.contrail.resource.vin.common.transmitter=warn
log4j.logger.org.ow2.contrail.resource.vin.controller.administration=warn
log4j.logger.org.ow2.contrail.resource.vin.controller.ControllerEngine=warn
log4j.logger.org.ow2.contrail.resource.vin.controller.server=warn
log4j.logger.org.ow2.contrail.resource.vin.controller.Tester=warn
log4j.logger.org.ow2.contrail.resource.vin.controller.IbisServer=warn
log4j.logger.org.ow2.contrail.resource.vin.agent.Iproute2NetworkHandler=warn
log4j.logger.ibis.smartsockets=warn
log4j.logger.ibis.util=warn
log4j.logger.org.gridlab.gat=warn
log4j.logger.org.ow2.contrail.resource.vin.common.demo=trace, DEMOCONSOLE
log4j.additivity.org.ow2.contrail.resource.vin.common.demo=false
log4j.logger.ibis.ipl.registry.central=debug


#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n


#democonsole appender
log4j.appender.DEMOCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEMOCONSOLE.target=System.err
log4j.appender.DEMOCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEMOCONSOLE.layout.ConversionPattern=%m%n
