--- /var/lib/tomcat6/conf/server.xml.orig	2012-04-11 12:57:44.000000000 +0200
+++ /var/lib/tomcat6/conf/server.xml	2012-09-04 13:28:37.000000000 +0200
@@ -68,6 +68,13 @@
          APR (HTTP/AJP) Connector: /docs/apr.html
          Define a non-SSL HTTP/1.1 Connector on port 8080
     -->
+<Connector port="8443" protocol="HTTP/1.1" 
+SSLEnabled="true" keystoreType="PKCS12" keystorePass="contrail" keystoreFile="/var/lib/contrail/ca-server/ks.p12" 
+maxThreads="150" scheme="https" secure="true" 
+clientAuth="false" 
+sslProtocol="TLS" truststoreType="JKS" 
+truststorePass="contrail" truststoreFile="/var/lib/contrail/ca-server/contrailTrustStore"/>
+
     <Connector port="8080" protocol="HTTP/1.1" 
                connectionTimeout="20000" 
                URIEncoding="UTF-8"
