dnl Process this file with autoconf to produce a configure script.
AC_INIT(README,1.0,,safeconfig)
AC_CONFIG_FILES([Makefile src/Makefile testsuite/Makefile])

AC_PROG_MAKE_SET
AC_PROG_INSTALL

AC_OUTPUT
