<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                      http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">
   
   		<!--  
   		 <osgi:service ref="transactionDAO"
			interface="org.springframework.orm.hibernate3.HibernateTransactionDAO">
		</osgi:service>		
	   -->
	   
		<osgi:service  ref="accountEventDAO" 
			interface="org.slasoi.businessManager.billingEngine.dao.AccountEventDAO"  />
		
		<osgi:service  ref="accountEventTypeDAO" 
			interface="org.slasoi.businessManager.billingEngine.dao.AccountEventTypeDAO"  />
		
		<osgi:service  ref="partyBankDAO" 
			interface="org.slasoi.businessManager.billingEngine.dao.PartyBankDAO"  />
	
</beans>