<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gslam-commons</artifactId>
		<groupId>org.slasoi.generic-slamanager.commons</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.slasoi.generic-slamanager.commons.plan</groupId>
	<artifactId>gslam-plan</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>gslam-plan</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${artifact.junit}</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${artifact.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>provisioning-adjustment</artifactId>
			<version>${slaatsoi.framework.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<!--
								 Note organisation can be one organisation or a comma delimited list of organisations
								-->
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Beatriz Fuentes - fuentes@tid.es</Author>
								<Version>0.1</Version>
								<LastRevision>2010.09.27</LastRevision>
							</properties>
							<excludes>
								<exclude>**/license/**</exclude>
								<exclude>**/src/test/resources/**</exclude>
								<exclude>**/src/main/resources/**</exclude>
								<exclude>**/src/test/data/**</exclude>
								<exclude>pom.xml</exclude>
							</excludes>
						</configuration>
	<!--

								<executions> <execution> <id>check-headers</id>
								<phase>verify</phase> <goals> <goal>check</goal> </goals>
								</execution> <execution> <id>update-headers</id>
								<phase>package</phase> <goals> <goal>format</goal> </goals>
								</execution> </executions>
							
	-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
