<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmCharacteristic" table="EM_CHARACTERISTIC">
        <id name="nuCharacteristicId" type="java.lang.Long">
            <column name="NU_CHARACTERISTIC_ID" />
            <generator class="increment" />
        </id>
        <many-to-one name="emCharacteristicType" class="org.slasoi.businessManager.common.model.EmCharacteristicType" fetch="select" lazy="false">
            <column name="NU_CHARACT_TYPEID" />
        </many-to-one>
        <property name="txName" type="string">
            <column name="TX_NAME" length="20" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="40" />
        </property>
        <set name="emSpServicesCharacteristics" inverse="true" lazy="true" table="EM_SP_SERVICES_CHARACTERISTIC" fetch="select">
            <key>
                <column name="NU_CHARACTERISTIC_ID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmSpServicesCharacteristic" />
        </set>
    </class>
</hibernate-mapping>
