<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmCurrencyChanges" table="EM_CURRENCY_CHANGES">
        <composite-id name="id" class="org.slasoi.businessManager.common.model.EmCurrencyChangesId">
            <key-property name="dtFrom" type="timestamp">
                <column name="DT_FROM" length="19" />
            </key-property>
            <key-property name="dtTo" type="timestamp">
                <column name="DT_TO" length="19" />
            </key-property>
            <key-property name="nuCurrencyId" type="java.lang.Long">
                <column name="NU_CURRENCY_ID" />
            </key-property>
            <key-property name="nuCurrencyIdDest" type="java.lang.Long">
                <column name="NU_CURRENCY_ID_DEST" />
            </key-property>
        </composite-id>
        <many-to-one name="emCurrenciesByNuCurrencyIdDest" class="org.slasoi.businessManager.common.model.EmCurrencies" update="false" insert="false" fetch="select">
            <column name="NU_CURRENCY_ID_DEST" not-null="true" />
        </many-to-one>
        <many-to-one name="emCurrenciesByNuCurrencyId" class="org.slasoi.businessManager.common.model.EmCurrencies" update="false" insert="false" fetch="select">
            <column name="NU_CURRENCY_ID" not-null="true" />
        </many-to-one>
        <property name="nuConversionFactor" type="java.lang.Long">
            <column name="NU_CONVERSION_FACTOR" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
