<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 02-mar-2010 15:10:10 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmGtTranslation" table="EM_GT_TRANSLATION">
        <composite-id name="id" class="org.slasoi.businessManager.common.model.EmGtTranslationId">
            <key-property name="txBslatId" type="java.lang.String">
                <column name="TX_BSLATID" />
            </key-property>
            <key-property name="txSlatId" type="java.lang.String">
                <column name="TX_SLATID" />
            </key-property>
            <key-property name="txMixAgreedId" type="java.lang.String">
                <column name="TX_MIX_AGREEDID" />
            </key-property>
            <key-property name="txMixAgreementTermId" type="java.lang.String">
                <column name="TX_MIX_AGREEMENT_TERMID" />
            </key-property>
        </composite-id>
        <property name="txAgreedId" type="string">
            <column name="TX_AGREEDID"/>
        </property>
        <property name="txAgreementTermId" type="string">
            <column name="TX_AGREEMENT_TERMID"/>
        </property>
	</class>
</hibernate-mapping>