<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 02-mar-2010 15:10:10 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmPartyRole" table="EM_PARTY_ROLE">
        <id name="nuPartyroleid" type="java.lang.Long">
            <column name="NU_PARTYROLEID" />
            <generator class="increment" />
        </id>
        <property name="txName" type="string">
            <column name="TX_NAME" length="20" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="100" />
        </property>
        <set name="emPartyPartyroles" inverse="true" lazy="true" table="EM_PARTY_PARTYROLE" fetch="select">
            <key>
                <column name="NU_PARTYROLEID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPartyPartyrole" />
        </set>
    </class>
</hibernate-mapping>
