<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 19-ene-2010 10:22:52 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmParamType" table="EM_PARAM_TYPE">
        <id name="idParamType" type="java.lang.Long">
            <column name="ID_PARAM_TYPE" />
            <generator class="increment" />
        </id>
        <property name="txParamTypeName" type="string">
            <column name="TX_PARAM_TYPE_NAME" length="30" not-null="true" />
        </property>
        <property name="txParamTypeViewName" type="string">
            <column name="TX_PARAM_TYPE_VIEW_NAME" length="100" not-null="true" />
        </property>
        <property name="txParamValues" type="string">
            <column name="TX_PARAM_VALUES" length="100"/>
        </property>
        
        <set name="emParamses" inverse="true" lazy="true" table="EM_PARAMS" fetch="select">
            <key>
                <column name="ID_PARAM_TYPE" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmParams" />
        </set>
    </class>
</hibernate-mapping>
