<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmPartyCard" table="EM_PARTY_CARD">
        <id name="nuCardId" type="java.lang.Long">
            <column name="NU_CARD_ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="emParty" class="org.slasoi.businessManager.common.model.EmParty" fetch="select">
            <column name="NU_PARTYID" not-null="true" />
        </many-to-one>
        <property name="txCardNumber" type="string">
            <column name="TX_CARD_NUMBER" length="20" not-null="true" />
        </property>
        <property name="nuIssueNumber" type="java.lang.Long">
            <column name="NU_ISSUE_NUMBER" not-null="true" />
        </property>
        <property name="txNameOnCard" type="string">
            <column name="TX_NAME_ON_CARD" length="80" not-null="true" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="100" />
        </property>
        <property name="dtExpiryDate" type="date">
            <column name="DT_EXPIRY_DATE" length="10" not-null="true" />
        </property>
        <property name="dtUpdated" type="date">
            <column name="DT_UPDATED" length="10" not-null="true" />
        </property>
        <property name="tcDefaultYn" type="char">
            <column name="TC_DEFAULT_YN" length="1" not-null="true" />
        </property>
        <property name="txCardProvider" type="string">
            <column name="TX_CARD_PROVIDER" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
