<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmPromotionValues" table="EM_PROMOTION_VALUES">
        <composite-id name="id" class="org.slasoi.businessManager.common.model.EmPromotionValuesId">
            <key-property name="nuParamId" type="java.lang.Long">
                <column name="NU_PARAM_ID" />
            </key-property>
            <key-property name="nuPromotionId" type="java.lang.Long">
                <column name="NU_PROMOTION_ID" />
            </key-property>
            <key-property name="nuRuleTemplateId" type="java.lang.Long">
                <column name="NU_RULE_TEMPLATE_ID" />
            </key-property>
        </composite-id>
        <many-to-one name="emRuleParams" class="org.slasoi.businessManager.common.model.EmRuleParams" lazy="false" update="false" insert="false" fetch="select">
            <column name="NU_PARAM_ID" not-null="true"/>
            <column name="NU_RULE_TEMPLATE_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="emPromotions" class="org.slasoi.businessManager.common.model.EmPromotions" update="false" insert="false" fetch="select">
            <column name="NU_PROMOTION_ID" not-null="true" />
        </many-to-one>
        <property name="txParamValue" type="string">
            <column name="TX_PARAM_VALUE" length="40" />
        </property>
    </class>
</hibernate-mapping>
