<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22-dic-2009 16:13:02 by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmServiceSpecification" table="EM_SERVICE_SPECIFICATION">
        <id name="nuIdcategory" type="java.lang.Long">
            <column name="NU_IDCATEGORY" precision="10" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="txName" type="string">
            <column name="TX_NAME" length="40" not-null="false" />
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="100" />
        </property>
    </class>
</hibernate-mapping>
