<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmSlsp" table="EM_SLSP">
        <id name="nuSlspId" type="java.lang.Long">
            <column name="NU_SLSP_ID" />
            <generator class="increment" />
        </id>
        <property name="txSlspName" type="string">
            <column name="TX_SLSP_NAME" length="255" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
