<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 02-feb-2010 10:01:39 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmSpServicesCharacteristic" table="EM_SP_SERVICES_CHARACTERISTIC" >
        <composite-id name="id" class="org.slasoi.businessManager.common.model.EmSpServicesCharacteristicId">
            <key-property name="nuServiceid" type="java.lang.Long">
                <column name="NU_SERVICEID" />
            </key-property>
            <key-property name="nuCharacteristicId" type="java.lang.Long">
                <column name="NU_CHARACTERISTIC_ID" />
            </key-property>
        </composite-id>
        <many-to-one name="emSpServices" class="org.slasoi.businessManager.common.model.EmSpServices" update="false" insert="false" fetch="select">
            <column name="NU_SERVICEID" not-null="true" />
        </many-to-one>
        <many-to-one name="emCharacteristic" class="org.slasoi.businessManager.common.model.EmCharacteristic" update="false" insert="false" fetch="select" lazy="false">
            <column name="NU_CHARACTERISTIC_ID" not-null="true" />
        </many-to-one>
        <property name="txValue" type="string">
            <column name="TX_VALUE" length="100" />
        </property>
    </class>
</hibernate-mapping>
