<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 22-abr-2010 16:32:32 by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmSpServices" table="EM_SP_SERVICES" >
        <id name="nuServiceid" type="java.lang.Long">
            <column name="NU_SERVICEID" />
            <generator class="identity" />
        </id>
        <many-to-one name="emSlamanagers" class="org.slasoi.businessManager.common.model.EmSlamanagers" fetch="select" cascade="all">
            <column name="NU_SLAMANAGERID" />
        </many-to-one>
        <many-to-one name="emServiceType" class="org.slasoi.businessManager.common.model.EmServiceType" fetch="select">
            <column name="NU_SERVICE_TYPE" />
        </many-to-one>
        <many-to-one name="emParty" class="org.slasoi.businessManager.common.model.EmParty" fetch="select">
            <column name="NU_PARTYID" not-null="true" />
        </many-to-one>
        <property name="txServicename" type="string">
            <column name="TX_SERVICENAME" length="40" not-null="true" />
        </property>
        <property name="txServicedesc" type="string">
            <column name="TX_SERVICEDESC" length="100" />
        </property>
        <property name="tcServicetype" type="string">
            <column name="TC_SERVICETYPE" length="1" not-null="true" />
        </property>
        <property name="txRelease" type="string">
            <column name="TX_RELEASE" length="4" not-null="true" />
        </property>
        <property name="dtInsertdate" type="timestamp">
            <column name="DT_INSERTDATE" length="19" />
        </property>
        <property name="txSlatid" type="string">
            <column name="TX_SLATID" length="40" />
        </property>
        <property name="txTemplateServiceid" type="string">
            <column name="TX_TEMPLATE_SERVICEID" length="255" />
        </property>
        
        <set name="emSpServicesesForNuServiceidMain" inverse="true" lazy="true" table="EM_SERVS_SERVS" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmSpServices">
                <column name="NU_SERVICEID_MAIN" not-null="true" />
            </many-to-many>
        </set>
        <set name="emPolicieses" inverse="true" lazy="true" table="EM_POLICIES" fetch="select">
            <key>
                <column name="NU_SERVICEID" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPolicies" />
        </set>
        <set name="emServiceSpecifications" lazy="true" table="EM_SERVICE_CATEGORIES" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmServiceSpecification">
                <column name="NU_IDCATEGORY" not-null="true" />
            </many-to-many>
        </set>
        <set name="emSpProductsOffers" inverse="true" lazy="true" table="EM_PRODUCT_OFFER_SLAT" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmSpProductsOffer">
                <column name="NU_IDPRODUCTOFFERING" not-null="true" />
            </many-to-many>
        </set>
        <set name="emAttributeses" inverse="false" lazy="true" table="EM_SP_SERVICES_ATTRIBUTES" fetch="select" order-by="NU_ATTRIBUTEID">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmAttributes">
                <column name="NU_ATTRIBUTEID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emSpServicesCharacteristics" inverse="true" lazy="true" table="EM_SP_SERVICES_CHARACTERISTIC" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmSpServicesCharacteristic" />
        </set>
        <set name="emSpServSatRateAgrs" inverse="true" lazy="true" table="EM_SP_SERV_SAT_RATE_AGR" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmSpServSatRateAgr" />
        </set>
        <set name="emSpServSatisfactionRates" inverse="true" lazy="true" table="EM_SP_SERV_SATISFACTION_RATE" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmSpServSatisfactionRate" />
        </set>
        <set name="emSpServicesesForNuServiceid" inverse="true" lazy="true" table="EM_SERVS_SERVS" fetch="select">
            <key>
                <column name="NU_SERVICEID_MAIN" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmSpServices">
                <column name="NU_SERVICEID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emSlsps" inverse="false" lazy="true" table="EM_SERVS_SLSP" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmSlsp">
                <column name="NU_SLSP_ID" not-null="true" />
            </many-to-many>
        </set>
		<component name="rating" class="org.slasoi.businessManager.common.model.Rating">
	        <property name="nuRates" type="java.lang.Long" access="field"
				formula="( SELECT rt.NUM_RATES FROM EM_SERVICE_RATING rt WHERE rt.NU_SERVICEID = NU_SERVICEID )"/>
	        <property name="nuRating" type="big_decimal" access="field"
				formula="( SELECT rt.SATISFACTION_RATE FROM EM_SERVICE_RATING rt WHERE rt.NU_SERVICEID = NU_SERVICEID )"/>
		</component>
		
	   <set name="emCustprodsSlases" inverse="true" lazy="true" table="em_custprods_slas" fetch="select">
            <key>
                <column name="NU_SERVICEID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmCustprodsSlas" />
        </set>
    </class>
</hibernate-mapping>
