<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 12-abr-2010 16:51:08 by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmSpProductsOffer" table="EM_SP_PRODUCTS_OFFER">
        <comment></comment>
        <id name="nuIdproductoffering" type="long">
            <column name="NU_IDPRODUCTOFFERING" />
            <generator class="increment" />
        </id>
        <many-to-one name="emSpProducts" class="org.slasoi.businessManager.common.model.EmSpProducts" fetch="select" lazy="false">
            <column name="NU_PRODUCTID">
                <comment></comment>
            </column>
        </many-to-one>
        <many-to-one name="emBillingFrecuency" class="org.slasoi.businessManager.common.model.EmBillingFrecuency" fetch="select" lazy="false">
            <column name="NU_BILLING_FRECUENCY_ID">
                <comment></comment>
            </column>
        </many-to-one>
        <property name="dtValidFrom" type="date">
            <column name="DT_VALID_FROM" length="10" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="dtValidTo" type="date">
            <column name="DT_VALID_TO" length="10" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="txDescription" type="string">
            <column name="TX_DESCRIPTION" length="100">
                <comment></comment>
            </column>
        </property>
        <property name="txName" type="string">
            <column name="TX_NAME" length="40" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="txRevisionid" type="string">
            <column name="TX_REVISIONID" length="20" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="txStatus" type="string">
            <column name="TX_STATUS" length="1" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="txBslatid" type="string">
            <column name="TX_BSLATID" length="256">
                <comment></comment>
            </column>
        </property>
        <set name="emSpServiceses" inverse="false" lazy="true" table="EM_PRODUCT_OFFER_SLAT" fetch="select">
            <key>
                <column name="NU_IDPRODUCTOFFERING" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmSpServices">
                <column name="NU_SERVICEID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emRestrictionses" inverse="false" lazy="true" table="EM_SP_OFFER_RESTRIC" fetch="select">
            <key>
                <column name="NU_IDPRODUCTOFFERING" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmRestrictions">
                <column name="NU_RESTRICTION_ID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emPolicieses" inverse="true" lazy="true" table="EM_POLICIES" fetch="select" order-by="NU_POLICY_ID">
            <key>
                <column name="NU_IDPRODUCTOFFERING" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmPolicies" />
        </set>
        <set name="emComponentPrices" inverse="true" lazy="true" table="EM_COMPONENT_PRICE" fetch="select">
            <key>
                <column name="NU_IDPRODUCTOFFERING" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmComponentPrice" />
        </set>
        <set name="emGeographicalAreases" inverse="false" lazy="true" table="EM_PRODUCTS_AREAS" fetch="select">
            <key>
                <column name="NU_IDPRODUCTOFFERING" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmGeographicalAreas">
                <column name="NU_AREA_ID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emCustomersProductses" inverse="true" lazy="true" table="EM_CUSTOMERS_PRODUCTS" fetch="select">
            <key>
                <column name="NU_IDPRODUCTOFFERING" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmCustomersProducts" />
        </set>
		<component name="rating" class="org.slasoi.businessManager.common.model.Rating">
	        <property name="nuRates" type="java.lang.Long" access="field"
				formula="( SELECT rt.NUM_RATES FROM EM_OFFER_RATING rt WHERE rt.NU_IDPRODUCTOFFERING = NU_IDPRODUCTOFFERING )"/>
	        <property name="nuRating" type="big_decimal" access="field"
				formula="( SELECT rt.SATISFACTION_RATE FROM EM_OFFER_RATING rt WHERE rt.NU_IDPRODUCTOFFERING = NU_IDPRODUCTOFFERING )"/>
		</component>
    </class>
</hibernate-mapping>
