<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ene-2010 12:32:11 by Hibernate Tools 3.2.4.GA -->
<hibernate-mapping>
    <class name="org.slasoi.businessManager.common.model.EmSpProducts" table="EM_SP_PRODUCTS">
        <id name="nuProductid" type="java.lang.Long">
            <column name="NU_PRODUCTID" />
            <generator class="increment" />
        </id>
        <many-to-one name="emParty" class="org.slasoi.businessManager.common.model.EmParty" fetch="select" lazy="false">
            <column name="NU_PARTYID" />
        </many-to-one>
        <property name="dtInsertdate" type="timestamp">
            <column name="DT_INSERTDATE" length="19" />
        </property>
        <property name="dtValidfrom" type="date">
            <column name="DT_VALIDFROM" length="10" />
        </property>
        <property name="dtValidto" type="date">
            <column name="DT_VALIDTO" length="10" />
        </property>
        <property name="txBrand" type="string">
            <column name="TX_BRAND" length="40" />
        </property>
        <property name="txProductdesc" type="string">
            <column name="TX_PRODUCTDESC" length="100" />
        </property>
        <property name="txProductname" type="string">
            <column name="TX_PRODUCTNAME" length="40" />
        </property>
        <property name="txRelease" type="string">
            <column name="TX_RELEASE" length="20" />
        </property>
        <property name="txStatus" type="string">
            <column name="TX_STATUS" length="1" />
        </property>
        <property name="nuMaxPenaltiesCust" type="big_decimal">
            <column name="NU_MAX_PENALTIES_CUST" />
        </property>    
        <property name="nuMaxPenaltyCancel" type="big_decimal">
            <column name="NU_MAX_PENALTY_CANCEL"  />
        </property>
        <property name="nuMaxPenaltyRemove" type="big_decimal">
            <column name="NU_MAX_PENALTY_REMOVE"  />
        </property> 
        <property name="nuUnsuccessRoundsNeg" type="big_decimal">
            <column name="NU_UNSUCCESS_ROUNDS_NEG"  />
        </property>
        <property name="nuMaxPriceDecr" type="big_decimal">
            <column name="NU_MAX_PRICE_DECR"  />
        </property>
        <property name="txNegotiationType" type="string">
            <column name="TX_NEGOTIATION_TYPE" not-null="true" default="A"/>
        </property>     
        <set name="emPenaltieses" inverse="false" lazy="true" table="EM_PRODUCT_PENALTY" fetch="select">
            <key>
                <column name="NU_PRODUCTID" not-null="true" />
            </key>
            <many-to-many entity-name="org.slasoi.businessManager.common.model.EmPenalties">
                <column name="NU_PENALTY_ID" not-null="true" />
            </many-to-many>
        </set>
        <set name="emSpProductsOffers" inverse="true" lazy="true" table="EM_SP_PRODUCTS_OFFER" fetch="select" order-by="NU_IDPRODUCTOFFERING">
            <key>
                <column name="NU_PRODUCTID" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmSpProductsOffer" />
        </set>
        <set name="emProductPromotions" inverse="true" lazy="true" table="EM_PRODUCT_PROMOTION" fetch="select" order-by="NU_PROMOTION_ID">
            <key>
                <column name="NU_PRODUCTID" not-null="true" />
            </key>
            <one-to-many class="org.slasoi.businessManager.common.model.EmProductPromotion" />
        </set>
		<component name="rating" class="org.slasoi.businessManager.common.model.Rating">
	        <property name="nuRates" type="java.lang.Long" access="field"
				formula="( SELECT rt.NUM_RATES FROM EM_PRODUCT_RATING rt WHERE rt.NU_PRODUCTID = NU_PRODUCTID )"/>
	        <property name="nuRating" type="big_decimal" access="field"
				formula="( SELECT rt.SATISFACTION_RATE FROM EM_PRODUCT_RATING rt WHERE rt.NU_PRODUCTID = NU_PRODUCTID )"/>
		</component>
    </class>
</hibernate-mapping>
