<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>gslam-core</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.slasoi.generic-slamanager.core</groupId>
	<artifactId>negotiation</artifactId>
	<packaging>jar</packaging>
	<name>gslam-core-negotiation</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/generic-slamanager/core/negotiation</url>

	<dependencies>
		
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slasoi.generic-slamanager.core</groupId>
			<artifactId>control</artifactId>
			<version>${slaatsoi.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>

