amqp_username=slasoi
amqp_password=slasoi
amqp_virtualhost=/slasoi
amqp_host=10.15.5.52
amqp_port=5672
amqp_pubsubservice=10.15.5.52
messaging=amqp
pubsub=amqp
amqp_service=10.15.5.52
amqp_resource=SoftwarePACEventReader
