<AgentConfiguration>
	<agentId>Manager</agentId>
	<tasks>
		<TaskConfiguration>
			<taskId>Adjustment</taskId>
			<className>org.slasoi.bslamanager.pac.task.BusinessAnalysisTask</className>
			<parameters>
    			<entry>
    				<string>RULES_FILE</string>
    				<string>/rules/org/slasoi/bslamanager/pac/business_adjustment.drl</string>
    			</entry>
			</parameters>
		</TaskConfiguration>
	</tasks>
</AgentConfiguration>
