#!/usr/bin/make -f
  
include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk

DEB_CONFIGURE_EXTRA_FLAGS := --with-charon=/usr/lib/strongswan/charon

makebuilddir/network-manager-vpnc:: debian/stamp-bootstrap

debian/stamp-bootstrap:
	NOCONFIGURE=1 ./autogen.sh
	touch debian/stamp-bootstrap

clean::
	[ ! -f Makefile ] || $(MAKE) clean
