<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.slasoi.generic-slamanager.core</groupId>
		<artifactId>gslam-core</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<groupId>org.slasoi.generic-slamanager.core</groupId>
	<artifactId>authorization</artifactId>
	<packaging>jar</packaging>
	<name>gslam-core-authorization</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/generic-slamanager/core/authorization</url>

    <properties>
		<org.slasoi.slam.export>
			org.slasoi.gslam.core.authorization
		</org.slasoi.slam.export>
		<org.slasoi.slam.export.version>${slaatsoi.framework.version}</org.slasoi.slam.export.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.slasoi.models</groupId>
			<artifactId>slamodel</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>run-license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>false</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<header>${basedir}/license/slasoi.license.txt</header>
							<failIfMissing>true</failIfMissing>
							<aggregate>true</aggregate>
							<properties>
								<organisation>SLASOI</organisation>
								<year>2008-2010</year>
								<Author>Miguel Rojas - miguel.rojas@uni-dortmund.de</Author>
							</properties>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
