#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n

#democonsole appender
log4j.appender.DEMOCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DEMOCONSOLE.target=System.err
log4j.appender.DEMOCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEMOCONSOLE.layout.ConversionPattern=%m%n

#print warnings to console...
log4j.rootLogger=trace, CONSOLE

# Possible levels: 
# trace, debug, info, warn, error, fatal

#log4j.logger.ibis.io=warn
#log4j.logger.ibis.ipl=warn
#log4j.logger.org.ow2.contrail.resource.vin.launcher=warn
#log4j.logger.org.ow2.contrail.resource.vin.agent=warn
#log4j.logger.org.ow2.contrail.resource.vin.common=warn
#log4j.logger.org.ow2.contrail.resource.vin.common.externalExecution=trace
#log4j.logger.org.ow2.contrail.resource.vin.common.ibisserver=warn
#log4j.logger.org.ow2.contrail.resource.vin.common.receiver=warn
#log4j.logger.org.ow2.contrail.resource.vin.common.transmitter=warn
#log4j.logger.org.ow2.contrail.resource.vin.common.sanitycheck=warn
#log4j.logger.ibis.smartsockets=warn
#log4j.logger.ibis.util=warn
#log4j.logger.org.ow2.contrail.resource.vin.common.demo=trace, DEMOCONSOLE
#log4j.additivity.org.ow2.contrail.resource.vin.common.demo=false


