<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://org.apache.axis2/xsd" xmlns:ns="http://impl.ws.businessManager.slasoi.org" xmlns:ax27="http://types.ws.common.businessManager.slasoi.org/xsd" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://impl.ws.businessManager.slasoi.org">
    <wsdl:types>
        <xs:schema attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="http://types.ws.common.businessManager.slasoi.org/xsd">
            <xs:complexType name="Product">
                <xs:sequence>
                    <xs:element minOccurs="0" name="brand" nillable="true" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="category" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="id" type="xs:long"/>
                    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="productOffers" nillable="true" type="ax27:ProductOffer"/>
                    <xs:element minOccurs="0" name="rating" nillable="true" type="ax27:RatingType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="ProductOffer">
                <xs:sequence>
                    <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="id" type="xs:long"/>
                    <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
                    <xs:element minOccurs="0" name="rating" nillable="true" type="ax27:RatingType"/>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="services" nillable="true" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="RatingType">
                <xs:sequence>
                    <xs:element minOccurs="0" name="average" type="xs:double"/>
                    <xs:element minOccurs="0" name="votes" type="xs:long"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
        <xs:schema xmlns:ax211="http://types.ws.common.businessManager.slasoi.org/xsd" attributeFormDefault="qualified" elementFormDefault="unqualified" targetNamespace="http://impl.ws.businessManager.slasoi.org">
            <xs:import namespace="http://types.ws.common.businessManager.slasoi.org/xsd"/>
            <xs:element name="getTemplates">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="customerId" type="xs:long"/>
                        <xs:element minOccurs="0" name="productId" type="xs:long"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getTemplatesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getProducts">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="customerID" nillable="true" type="xs:string"/>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="parametersList" nillable="true" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getProductsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="return" nillable="true" type="ax211:Product"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getProductsRequest">
        <wsdl:part name="parameters" element="ns:getProducts"/>
    </wsdl:message>
    <wsdl:message name="getProductsResponse">
        <wsdl:part name="parameters" element="ns:getProductsResponse"/>
    </wsdl:message>
    <wsdl:message name="getTemplatesRequest">
        <wsdl:part name="parameters" element="ns:getTemplates"/>
    </wsdl:message>
    <wsdl:message name="getTemplatesResponse">
        <wsdl:part name="parameters" element="ns:getTemplatesResponse"/>
    </wsdl:message>
    <wsdl:portType name="BusinessManager_QueryProductCatalogPortType">
        <wsdl:operation name="getProducts">
            <wsdl:input message="ns:getProductsRequest" wsaw:Action="urn:getProducts"/>
            <wsdl:output message="ns:getProductsResponse" wsaw:Action="urn:getProductsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="getTemplates">
            <wsdl:input message="ns:getTemplatesRequest" wsaw:Action="urn:getTemplates"/>
            <wsdl:output message="ns:getTemplatesResponse" wsaw:Action="urn:getTemplatesResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="QueryProductCatalogWSSoap11Binding" type="ns:BusinessManager_QueryProductCatalogPortType">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getProducts">
            <soap:operation soapAction="urn:getProducts" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTemplates">
            <soap:operation soapAction="urn:getTemplates" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="QueryProductCatalogWSSoap12Binding" type="ns:BusinessManager_QueryProductCatalogPortType">
        <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <wsdl:operation name="getProducts">
            <soap12:operation soapAction="urn:getProducts" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTemplates">
            <soap12:operation soapAction="urn:getTemplates" style="document"/>
            <wsdl:input>
                <soap12:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap12:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:binding name="QueryProductCatalogWSHttpBinding" type="ns:BusinessManager_QueryProductCatalogPortType">
        <http:binding verb="POST"/>
        <wsdl:operation name="getProducts">
            <http:operation location="BusinessManager_QueryProductCatalog/getProducts"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getProducts"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getProducts"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="getTemplates">
            <http:operation location="BusinessManager_QueryProductCatalog/getTemplates"/>
            <wsdl:input>
                <mime:content type="text/xml" part="getTemplates"/>
            </wsdl:input>
            <wsdl:output>
                <mime:content type="text/xml" part="getTemplates"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="BusinessManager_QueryProductCatalog">
        <wsdl:port name="QueryProductCatalogWSHttpSoap11Endpoint" binding="ns:QueryProductCatalogWSSoap11Binding">
            <soap:address location="http://localhost:8080/services/BusinessManager_QueryProductCatalog.QueryProductCatalogWSHttpSoap11Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="QueryProductCatalogWSHttpSoap12Endpoint" binding="ns:QueryProductCatalogWSSoap12Binding">
            <soap12:address location="http://localhost:8080/services/BusinessManager_QueryProductCatalog.QueryProductCatalogWSHttpSoap12Endpoint/"/>
        </wsdl:port>
        <wsdl:port name="QueryProductCatalogWSHttpEndpoint" binding="ns:QueryProductCatalogWSHttpBinding">
            <http:address location="http://localhost:8080/services/BusinessManager_QueryProductCatalog.QueryProductCatalogWSHttpEndpoint/"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
