
controller.ports.start = 13000
controller.ports.end = 20000
controller.localaddresses.start = 10.32.1.0
controller.localaddresses.end = 10.32.9.255
controller.macaddresses.start = 06:22:00:00:00:00
controller.macaddresses.end   = 06:22:FF:FF:FF:FF
controller.verbose = true
hostnetworks = 10.31.1.0/24

