<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>Dynamic CA Server</display-name>

    <listener>
        <listener-class>org.ow2.contrail.common.dynamicca.utils.WebAppInitializer</listener-class>
    </listener>

    <context-param>
        <param-name>conf-file</param-name>
        <param-value>/etc/contrail/dynamic-ca-server/dynamic-ca-server.properties</param-value>
    </context-param>

    <servlet>
        <servlet-name>Jersey REST Services</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.ow2.contrail.common.dynamicca.rest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey REST Services</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>
