<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.slasoi.service-evaluation</groupId>
	<artifactId>service-evaluation</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>service-evaluation</name>
	<url>http://www.slasoi.eu/framework/service-evaluation</url>
<!--	<url>http://mammutbaum15.fzi.de/sla_at_soi/site/slasoi/service-evaluation</url> -->

	<parent>
		<artifactId>slasoi-framework</artifactId>
		<groupId>org.slasoi</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>prediction</module>
		<module>repository</module>
	</modules>

	<developers>
		<developer>
			<id>klatt</id>
			<name>Benjamin Klatt</name>
			<email>klatt@fzi.de</email>
			<organization>FZI</organization>
		</developer>
		<developer>
			<id>brosch</id>
			<name>Franz Brosch</name>
			<email>Franz.Brosch@fzi.de</email>
			<url>http://www.fzi.de/se/mitarbeiter.php?id=697</url>
			<organization>Forschungszentrum Informatik (FZI)</organization>
			<organizationUrl>http://www.fzi.de/</organizationUrl>
			<roles>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>

		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>org.apache.axis2.osgi</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>runtime</artifactId>
				<version>3.5.0.v20090525</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>ocl</artifactId>
				<version>1.3.0.v200905271400</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse</groupId>
 			    <artifactId>osgi</artifactId>
  				<version>3.3.0-v20070530</version>
  			</dependency>
			<dependency>
				<groupId>org.eclipse.ocl</groupId>
				<artifactId>ecore</artifactId>
				<version>1.3.0.v200905271400</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>2.3.0-v200706262000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf.ecore</groupId>
				<artifactId>xmi</artifactId>
				<version>2.3.0-v200706262000</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
			  	<artifactId>common</artifactId>
			  	<version>2.5.0.v200906151043</version>
			</dependency>
		
		</dependencies>
		
	</dependencyManagement>

</project>