<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slasoi.infrastructure-monitoring</groupId>
		<artifactId>infrastructure-monitoring</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.slasoi.llms</groupId>
	<artifactId>llms</artifactId>
	<packaging>pom</packaging>
	<name>LLMS - Low Level Monitoring System</name>
	<version>0.1-SNAPSHOT</version>
	<url>http://www.slasoi.eu/framework/llms</url>

	<modules>
		<module>core</module>
	</modules>

</project>
