<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="safeconfig">
  <available property="initialized" file="initialized"/>

  <target name="init" unless="initialized">
    <exec executable="make">
      <arg value="distclean"/>
    </exec>
    <exec executable="make">
      <arg value="compile-init"/>
    </exec>
    <touch file="initialized"/>
  </target>

  <target name="build">
    <exec executable="make">
      <arg value="build"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="make">
      <arg value="empty"/>
    </exec>
    <delete file="initialized"/>
  </target>

  <target name="test" depends="build">
    <exec executable="make">
      <arg value="test"/>
    </exec>
  </target>

  <target name="dist" depends="init">
    <exec executable="make">
      <arg value="dist"/>
    </exec>
  </target>
</project>
