<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/osgi
		http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<!-- BEANS DEFINITION -->
	
	<!-- init-method="init"-->

	<bean id="islamPAC" 
		  name="islamPAC" 
		  class="org.slasoi.isslam.pac.InfrastructureProvisioningAdjustment"
		  init-method="init"
		  destroy-method="stop" >
		  <property name="configurationFile" 
			        value="infrastructure-slamanager/provisioning-adjustment/provisioning_adjustment.properties"/>
	      <property name="infrastructureServiceManager"
	                ref="ismOSGi" />
	</bean>

</beans>
