<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.contrail.resource</groupId>
  <artifactId>vin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Virtual Infrastructure Network</name>
  <parent>
    <groupId>org.ow2.contrail</groupId>
    <artifactId>contrail</artifactId>
    <version>0.3-SNAPSHOT</version>
    <relativePath>../../common/contrail-parent</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>build-vin</id>
            <phase>compile</phase>
            <configuration>
              <executable>ant</executable>
              <arguments>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-vin-jars</id>
            <phase>package</phase>
            <configuration>
              <executable>ant</executable>
              <arguments>
                <argument>dist</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>test-vin</id>
            <phase>test</phase>
            <configuration>
              <executable>ant</executable>
              <arguments>
                <argument>test</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-vin</id>
            <phase>clean</phase>
            <configuration>
              <executable>ant</executable>
              <arguments>
                <argument>clean</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

<!-- Only overwrite empty jar, generated by maven-jar-plugin -->
          <execution>
            <id>generate-vin-default-jar</id>
            <phase>package</phase>
            <configuration>
              <executable>cp</executable>
              <arguments>
                <argument>-f</argument>
                <argument>${project.basedir}/jars/vin.jar</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
