<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                    http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-manager</groupId>
	<artifactId>bmanager-common</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>bmanager-common</name>

	<parent>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>business-manager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<jdk.version>1.5</jdk.version>
		<slaatsoi.framework.version>0.1-SNAPSHOT</slaatsoi.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<classifier></classifier>
	</properties>

	<modules>
		<module>datasource</module>
		<module>util</module>
		<module>model</module>
		<module>drools</module>
		<module>dao</module>
		<module>service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>			
			</plugin>
		</plugins>
	</build>
</project>

