<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <bundle.symbolicName>org.slasoi.models.scm</bundle.symbolicName>
    <bundle.namespace>org.slasoi</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>scm</artifactId>
  <groupId>org.slasoi.models</groupId>
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  <version>0.1-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <parent>
        <groupId>org.slasoi</groupId>
        <artifactId>slasoi-framework</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slasoi.models</groupId>
      <artifactId>slamodel</artifactId>
      <version>${slaatsoi.framework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <url>http://www.slasoi.eu/framework/models/scm</url>

  <build>
      <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!--
       | example additional resource entries, useful when building Eclipse RCP applications
      -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>plugin.properties</include>
          <include>icons/**</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins></plugins>
    </pluginManagement>
    <plugins>
       <plugin>
         <inherited>false</inherited>
         <groupId>com.mycila.maven-license-plugin</groupId>

         <artifactId>maven-license-plugin</artifactId>
         <version>1.6.0</version>

         <configuration>
              <header>${basedir}\license\sla-soi-header.txt</header>
              <failIfMissing>true</failIfMissing>
              <aggregate>true</aggregate>

              <properties>
                      <!-- Note organisation can be one organisation or a comma delimited list of organisations-->
                      <organisation>SAP AG</organisation>
                      <year>2008-2010</year>
              </properties>

              <excludes>
                      <exclude>LICENSE.txt</exclude>
                        <exclude>**\licence\sla-soi-header.txt</exclude>
                      <exclude>**\src\test\resources\**</exclude>
                      <exclude>**\src\test\resources\**</exclude>
                      <exclude>**\src\test\data\**</exclude>
                      <exclude>**\src\main\resources\**</exclude>
              </excludes>
         </configuration>

      <!--
              <executions> <execution> <id>check-headers</id>
              <phase>verify</phase> <goals> <goal>check</goal> </goals>
              </execution> <execution> <id>update-headers</id>
              <phase>package</phase> <goals> <goal>format</goal> </goals>
              </execution> </executions>
      -->


      </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          ...
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <!--
           | enable improved OSGi compilation support for the bundle life-cycle.
           | to switch back to the standard bundle life-cycle, move this setting
           | down to the maven-bundle-plugin section
          -->

      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <!--
         | the following instructions build a simple set of public/private classes into an OSGi bundle
        -->
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!--
             | assume public classes are in the top package, and private classes are under ".internal"
            -->
            <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>