<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio 1.0.8.0 (http://www.liquid-technologies.com) -->
<xs:schema xmlns:coremodel="http://www.slaatsoi.org/coremodel" xmlns:coreterms="http://www.sla-at-soi.eu/commonTerms-1.1" xmlns:coremodelX="http://www.sla-at-soi.eu" xmlns="http://slasoi.org/monitoring/xml/eventformat" elementFormDefault="qualified" targetNamespace="http://slasoi.org/monitoring/xml/eventformat" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www.sla-at-soi.eu/coremodel-1.1.xsd" namespace="http://www.slaatsoi.org/coremodel" />
  <xs:complexType name="EventInstance">
    <xs:annotation>
      <xs:documentation>
  &amp;lt;xs:import namespace=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; /&gt;
  
  &amp;lt;xs:import namespace=&amp;quot;http://www.sla-at-soi.eu/commonTerms-1.1&amp;quot; /&gt;
  </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="EventID" type="EventIdType" />
      <xs:element name="EventContext" type="EventContextType" />
      <xs:element name="EventPayload" type="EventPayloadType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventMetadata" type="EventMetaDataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ipAddress">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="opStatus">
    <xs:restriction base="xs:string">
      <xs:pattern value="REQ-B|REQ-A|RES-B|RES-A" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EventIdType">
    <xs:sequence>
      <xs:element name="ID" type="xs:long" />
      <xs:element name="EventTypeID" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StructArgument">
    <xs:sequence>
      <xs:element name="Argument" type="SimpleArgument" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SimpleArgument">
    <xs:sequence>
      <xs:element name="ArgName" type="xs:string" />
      <xs:element name="ArgType" type="xs:string" />
      <xs:element name="Direction" type="xs:string" />
      <xs:element name="Value" type="xs:anySimpleType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ArgumentType">
    <xs:choice>
      <xs:element name="Struct" type="StructArgument" />
      <xs:element name="Simple" type="SimpleArgument" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ArgumentList">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Argument" type="ArgumentType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InteractionEventType">
    <xs:sequence>
      <xs:element name="OperationName" type="xs:string" />
      <xs:element name="OperationID" type="xs:long" />
      <xs:element name="Status" type="opStatus" />
      <xs:element name="Parameters" type="ArgumentList" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SLA">
    <xs:sequence>
      <xs:element name="slaID" type="xs:string" />
      <xs:element name="slaURI" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuaranteeTerm">
    <xs:simpleContent>
      <xs:extension base="xs:string" />
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InfrastructurePropertiesType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="infrastructureParameter" type="coremodel:Parameter">
        <xs:annotation>
          <xs:documentation> 
        TODO: insert FPs and NFPs e.g.
        &amp;lt;coremodel:property/&gt;
        &amp;lt;xs:any/&gt;
      </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InfrastructureMonitoringEventType">
    <xs:sequence maxOccurs="1">
      <xs:element name="infrastructureId" type="xs:string">
        <xs:annotation>
          <xs:documentation> 
        See: http://wiki.sla-at-soi.eu/Workspace/Workpackages/Action_Line_A/A4_Infrastructure_Management/Scratchpad/L1_Event_Schema
        use EventIdType for eventId and use EventTime for dateTime 
      </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="resourceId" type="xs:string" />
      <xs:element name="infrastructureEventType" type="InfrastructureEventType" />
      <xs:element name="infrastructureProperties" type="InfrastructurePropertiesType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="InfrastructureEventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="warning" />
      <xs:enumeration value="violation" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MonitoringResultEventType">
    <xs:sequence>
      <xs:element name="monitoredSLA" type="SLA" />
      <xs:element name="GuaranteeTerm" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EventPayloadType">
    <xs:choice>
      <xs:element name="InteractionEvent" type="InteractionEventType" />
      <xs:element name="MonitoringResultEvent" type="MonitoringResultEventType" />
      <xs:element name="OtherEvent" type="xs:anyType" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="EventTime">
    <xs:sequence>
      <xs:element name="Timestamp" type="xs:long" />
      <xs:element name="CollectionTime" type="xs:dateTime" />
      <xs:element name="ReportTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EventNotifier">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="IP" type="ipAddress" />
      <xs:element name="Port" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EventSource">
    <xs:choice>
      <xs:element name="SwServiceLayerSource" type="ServiceSourceType" />
      <xs:element name="InfrastructureLayer" type="InfrastructureLayerSource" />
      <xs:element name="Other" type="OtherSource" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InfrastructureLayerSource">
    <xs:complexContent mixed="false">
      <xs:extension base="xs:anyType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OtherSource">
    <xs:complexContent mixed="false">
      <xs:extension base="xs:anyType" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EventContextType">
    <xs:sequence>
      <xs:element name="Time" type="EventTime" />
      <xs:element name="Notifier" type="EventNotifier" />
      <xs:element name="Source" type="EventSource" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Entity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="name" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ip" type="ipAddress" />
      <xs:element minOccurs="1" maxOccurs="1" name="port" type="xs:long" />
      <xs:element minOccurs="0" maxOccurs="1" name="userID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="processID" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="serviceEPR" type="xs:anyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="GuaranteeTermIdType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:complexType name="ServiceSourceType">
    <xs:sequence>
      <xs:element name="Sender" type="Entity" />
      <xs:element name="Receiver" type="Entity" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EventMetaDataType">
    <xs:sequence>
      <xs:element name="key" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Event" type="EventInstance" />
</xs:schema>