<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slasoi.business-manager</groupId>
	<artifactId>bmanager-productsla</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.slasoi.business-manager</groupId>
		<artifactId>business-manager</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<jdk.version>1.5</jdk.version>
		<slaatsoi.framework.version>0.1-SNAPSHOT</slaatsoi.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<classifier></classifier>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slasoi.business-slamanager</groupId>
			<artifactId>bslam-context</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-util</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-wstypes</groupId>
			<artifactId>business-wstypes</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<classifier>${classifier}</classifier>
		</dependency>

		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-dao</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slasoi.business-manager</groupId>
			<artifactId>bmanager-common-drools</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>${classifier}</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>slat-composition</module>
		<module>product-discovery</module>
		<module>core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
