xmpp_username=primitive-ecf
xmpp_password=primitive-ecf
xmpp_host=testbed.sla-at-soi.eu
xmpp_port=5222
xmpp_pubsubservice=pubsub.testbed.sla-at-soi.eu
messaging=xmpp
pubsub=xmpp
xmpp_service=testbed.sla-at-soi.eu
xmpp_resource=test