<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.sla-at-soi.eu/SLASOITemplateRegistry/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SLASOITemplateRegistry" targetNamespace="http://www.sla-at-soi.eu/SLASOITemplateRegistry/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.sla-at-soi.eu/SLASOITemplateRegistry/">
      <xsd:element name="addExtentsions">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="addExtentsionsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="addListener">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="addListenerResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="addSLATemplate">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="addSLATemplateResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getInterfaceSpecification">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getInterfaceSpecificationResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getMetadata">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getMetadataResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getMetadataProperty">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getMetadataPropertyResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getSLATemplate">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="getSLATemplateResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="query">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="queryResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="queryTemplate">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="queryTemplateResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeExtensions">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeExtensionsResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeListener">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeListenerResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeSLATemplate">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="removeSLATemplateResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="setMetadataProperty">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="setMetadataPropertyResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="setReferenceResolver">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="setReferenceResolverResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="validateSLATemplate">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="in" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="validateSLATemplateResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="addExtentsionsRequest">
    <wsdl:part element="tns:addExtentsions" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="addExtentsionsResponse">
    <wsdl:part element="tns:addExtentsionsResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="addListenerRequest">
  	<wsdl:part name="parameters" element="tns:addListener"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addListenerResponse">
  	<wsdl:part name="parameters" element="tns:addListenerResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addSLATemplateRequest">
  	<wsdl:part name="parameters" element="tns:addSLATemplate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="addSLATemplateResponse">
  	<wsdl:part name="parameters" element="tns:addSLATemplateResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInterfaceSpecificationRequest">
  	<wsdl:part name="parameters" element="tns:getInterfaceSpecification"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getInterfaceSpecificationResponse">
  	<wsdl:part name="parameters" element="tns:getInterfaceSpecificationResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetadataRequest">
  	<wsdl:part name="parameters" element="tns:getMetadata"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetadataResponse">
  	<wsdl:part name="parameters" element="tns:getMetadataResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetadataPropertyRequest">
  	<wsdl:part name="parameters" element="tns:getMetadataProperty"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMetadataPropertyResponse">
  	<wsdl:part name="parameters" element="tns:getMetadataPropertyResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSLATemplateRequest">
  	<wsdl:part name="parameters" element="tns:getSLATemplate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getSLATemplateResponse">
  	<wsdl:part name="parameters" element="tns:getSLATemplateResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryRequest">
  	<wsdl:part name="parameters" element="tns:query"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryResponse">
  	<wsdl:part name="parameters" element="tns:queryResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryTemplateRequest">
  	<wsdl:part name="parameters" element="tns:queryTemplate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryTemplateResponse">
  	<wsdl:part name="parameters" element="tns:queryTemplateResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeExtensionsRequest">
  	<wsdl:part name="parameters" element="tns:removeExtensions"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeExtensionsResponse">
  	<wsdl:part name="parameters" element="tns:removeExtensionsResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeListenerRequest">
  	<wsdl:part name="parameters" element="tns:removeListener"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeListenerResponse">
  	<wsdl:part name="parameters" element="tns:removeListenerResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeSLATemplateRequest">
  	<wsdl:part name="parameters" element="tns:removeSLATemplate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="removeSLATemplateResponse">
  	<wsdl:part name="parameters" element="tns:removeSLATemplateResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setMetadataPropertyRequest">
  	<wsdl:part name="parameters" element="tns:setMetadataProperty"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setMetadataPropertyResponse">
  	<wsdl:part name="parameters" element="tns:setMetadataPropertyResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setReferenceResolverRequest">
  	<wsdl:part name="parameters" element="tns:setReferenceResolver"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setReferenceResolverResponse">
  	<wsdl:part name="parameters" element="tns:setReferenceResolverResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="validateSLATemplateRequest">
  	<wsdl:part name="parameters" element="tns:validateSLATemplate"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="validateSLATemplateResponse">
  	<wsdl:part name="parameters" element="tns:validateSLATemplateResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SLASOITemplateRegistry">
    <wsdl:operation name="addExtentsions">
      <wsdl:input message="tns:addExtentsionsRequest"/>
      <wsdl:output message="tns:addExtentsionsResponse"/>
    </wsdl:operation>
    <wsdl:operation name="addListener">
    	<wsdl:input message="tns:addListenerRequest"></wsdl:input>
    	<wsdl:output message="tns:addListenerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addSLATemplate">
    	<wsdl:input message="tns:addSLATemplateRequest"></wsdl:input>
    	<wsdl:output message="tns:addSLATemplateResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getInterfaceSpecification">
    	<wsdl:input message="tns:getInterfaceSpecificationRequest"></wsdl:input>
    	<wsdl:output message="tns:getInterfaceSpecificationResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMetadata">
    	<wsdl:input message="tns:getMetadataRequest"></wsdl:input>
    	<wsdl:output message="tns:getMetadataResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getMetadataProperty">
    	<wsdl:input message="tns:getMetadataPropertyRequest"></wsdl:input>
    	<wsdl:output message="tns:getMetadataPropertyResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSLATemplate">
    	<wsdl:input message="tns:getSLATemplateRequest"></wsdl:input>
    	<wsdl:output message="tns:getSLATemplateResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="query">
    	<wsdl:input message="tns:queryRequest"></wsdl:input>
    	<wsdl:output message="tns:queryResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryTemplate">
    	<wsdl:input message="tns:queryTemplateRequest"></wsdl:input>
    	<wsdl:output message="tns:queryTemplateResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeExtensions">
    	<wsdl:input message="tns:removeExtensionsRequest"></wsdl:input>
    	<wsdl:output message="tns:removeExtensionsResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeListener">
    	<wsdl:input message="tns:removeListenerRequest"></wsdl:input>
    	<wsdl:output message="tns:removeListenerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="removeSLATemplate">
    	<wsdl:input message="tns:removeSLATemplateRequest"></wsdl:input>
    	<wsdl:output message="tns:removeSLATemplateResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setMetadataProperty">
    	<wsdl:input message="tns:setMetadataPropertyRequest"></wsdl:input>
    	<wsdl:output message="tns:setMetadataPropertyResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setReferenceResolver">
    	<wsdl:input message="tns:setReferenceResolverRequest"></wsdl:input>
    	<wsdl:output message="tns:setReferenceResolverResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validateSLATemplate">
    	<wsdl:input message="tns:validateSLATemplateRequest"></wsdl:input>
    	<wsdl:output message="tns:validateSLATemplateResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SLASOITemplateRegistrySOAP" type="tns:SLASOITemplateRegistry">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="addExtentsions">
      <soap:operation soapAction="http://www.sla-at-soi.eu/SLASOITemplateRegistry/addExtentsions"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SLASOITemplateRegistry">
    <wsdl:port binding="tns:SLASOITemplateRegistrySOAP" name="SLASOITemplateRegistrySOAP">
      <soap:address location="http://www.sla-at-soi.eu"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
