<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:str="http://www.sla-at-soi/SLATemplateRegistry/types"
    targetNamespace="http://www.sla-at-soi/SLATemplateRegistry/types"
    xmlns:slasoi="http://www.slaatsoi.eu/slamodel"
    attributeFormDefault="qualified"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://www.slaatsoi.eu/slamodel" schemaLocation="slasoi.xsd"/>
    
    <!-- ExtensionsType -->
    <xs:complexType name="ExtensionsType">
        <xs:sequence>
            <xs:element name="UUID" type="slasoi:UUIDType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Nominal" type="str:NominalType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Functional" type="str:FunctionalType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Day" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Month" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- NominalType -->
    <xs:complexType name="NominalType">
        <xs:sequence>
            <xs:element name="Term" type="slasoi:IDType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Value" type="str:ValueType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Role" type="str:RoleType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- RoleType -->
    <xs:simpleType name="RoleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SLAT_ATTRIBUTE"/>
            <xs:enumeration value="AGREEMENT_ROLE"/>
            <xs:enumeration value="ENDPOINT_PROTOCOL"/>
            <xs:enumeration value="ACTION_POLICY"/>
            <xs:enumeration value="DATATYPE"/>
            <xs:enumeration value="OPERATION_PROPERTY"/>
            <xs:enumeration value="LOGICAL_OP"/>
            <xs:enumeration value="COMPARISON_OP"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ValueType -->
    <xs:complexType name="ValueType">
            <xs:sequence>
                <xs:element name="Term" type="slasoi:STNDType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Parent" type="str:ValueType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:choice minOccurs="0" maxOccurs="1">
                    <xs:element name="Entity" type="str:EntityType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Expression" type="str:ExpressionType" minOccurs="1" maxOccurs="1"/>
                </xs:choice>
            </xs:sequence>
    </xs:complexType>
    
    <!-- ExpressionType -->
    <xs:complexType name="ExpressionType"/>
    
    <!-- EntityType -->
    <xs:complexType name="EntityType"/>
    
    <!-- FunctionalType -->
    <xs:complexType name="FunctionalType">
        <xs:sequence>
            <xs:element name="Operator" type="slasoi:STNDType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Parameter" type="str:CategoryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Category" type="str:CategoryType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Eval" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- CategoryType -->
    <xs:complexType name="CategoryType">
        <xs:choice>
            <xs:element name="Set" type="str:SetType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Value" type="str:ValueType" minOccurs="1" maxOccurs="1"/>
        </xs:choice>
    </xs:complexType>
    
    <!-- SetType -->
    <xs:complexType name="SetType">
        <xs:sequence>
            <xs:element name="Category" type="str:CategoryType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- MetadataType -->
    <xs:simpleType name="MetadataKeyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#provider_uuid"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#template_uuid"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#creator_id"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#registrar_id"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#registered_at_datetime"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#activated_at_datetime"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#disactived_at_datetime"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#previous_version"/>
            <xs:enumeration value="http://www.slaatsoi.org/slat/metadata#replaced_by_version"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
