<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:treg="http://www.sla-at-soi.eu/types/templateregistry"
    targetNamespace="http://www.sla-at-soi.eu/types/templateregistry">
    
    <xs:complexType name="WarningType">
        <xs:sequence>
            <xs:element name="Message" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="SourceEntity" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="MetaDataType">
        <xs:sequence>
            <xs:element name="ProviderUUID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="TemplateUUID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="CreatorID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="RegistrarID" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="RegisteredAt" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="ActivatedAt" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="DisactivatedAt" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
            <xs:element name="PreviousVersion" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="ReplacedByVersion" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ResultSetType">
        <xs:sequence>
            <xs:element name="Result" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="UUID" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="Confidence" type="xs:float" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Warning" type="treg:WarningType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="Metadata" type="treg:MetaDataType"/>
    <xs:element name="ResultSet" type="treg:ResultSetType"/>
    <xs:element name="Warning" type="treg:WarningType"/>
</xs:schema>
