#------------------------------------------------------------------------------------------
#   Federation API configurations
#------------------------------------------------------------------------------------------

address.oauth-as=https://localhost:8443/oauth-as/
address.audit-manager=https://localhost:8443/audit-manager/

# federation-core-class=FederationCoreImpl 		# is the one developed by CNR
# federation-core-class=FederationCoreBasic 	# Does nothing - only implements the IFederationCore
federation-core-class=FederationCoreImpl

# Federation-id-prov
Federation-id-prov.enabled=false
Federation-id-prov.uri=http://0.0.0.0:8080/federation-id-prov/

#------------------------------------------------------------------------------------------
#   FederationCoreImpl: Federation Core configurations
#------------------------------------------------------------------------------------------
pdp_path = http://146.48.96.76:8080/axis2/services/UconWs
xuser.id = admin
pep-port = 3030
vin-configuration = /etc/contrail/vin/controller.cfg
caserver.userCertUri=https://localhost:8443/ca/o/delegateduser


# SLA negotiation
# sla.negotiation.engine: SLASOI | MOCK
sla.negotiation.engine=MOCK
sla.negotiation.endpoint=http://localhost:8080/services/contrailNegotiation

oauthClient.id=federation-api
oauthClient.secret=somesecret
oauthClient.keystore.file=/etc/contrail/federation-api/federation-api.jks
oauthClient.keystore.pass=contrail
oauthClient.truststore.file=/etc/contrail/federation-api/cacerts.jks
oauthClient.truststore.pass=contrail
oauthClient.tokenEndpoint=https://localhost:8443/oauth-as/r/access_token/request

# WebAppAuditingFilter configuration
auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=true
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=true
auditing.auditResponseData.sizeLimit=1024
auditing.localID=contrail-federation-api

# OAuthFilter configuration
oauthFilter.validationEndpoint=https://localhost:8443/oauth-as/r/access_token/check
oauthFilter.keystore.file=/etc/contrail/federation-api/federation-api.jks
oauthFilter.keystore.pass=contrail
oauthFilter.truststore.file=/etc/contrail/federation-api/cacerts.jks
oauthFilter.truststore.pass=contrail
