<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.common</groupId>
	<artifactId>contrail-authz-Core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>UsageControl Web Service</name>
	<packaging>aar</packaging> 
	<parent>
		<groupId>org.ow2.contrail</groupId>
		<artifactId>contrail</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../../contrail-parent</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>
		<!-- <repositories>
	<repository> <id>my-local-repo</id> <url>file://${basedir}/../Utils/target</url> 
			</repository> <repository> <id>maven-repository</id> <name>Maven Repository</name> 
			<url>http://repo1.maven.org/maven2</url> <layout>default</layout> <snapshots> 
			<enabled>true</enabled> <updatePolicy>never</updatePolicy> </snapshots> </repository> 
			<repository> <id>sunxacml-repository</id> <name>sunxacml Repository</name> 
			<url>http://sourceforge.net/projects/sunxacml/files/maven/snapshots</url> 
			<layout>default</layout> <snapshots> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
			</snapshots> </repository>-->
 	<repositories>
		<repository>
			<id>balana-repository</id>
			<name>Balana Repository</name>
			<url>http://dist.wso2.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.wso2.balana</groupId>
			<artifactId>org.wso2.balana</artifactId>
			<version>1.0.0-wso2v6</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.contrail.common</groupId>
			<artifactId>contrail-authz-Utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>1.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<!-- point this to exact location of services.xml -->
					<includeDependencies>true</includeDependencies>
					<fileSets>
						<fileSet>
							<directory>.</directory>
							<outputDirectory>META-INF</outputDirectory>
							<includes>
								<include>services.xml</include>
							</includes>
						</fileSet>
						<fileSet>
							<directory>src/main/config</directory>
							<outputDirectory>/srv/cloud/one/axis2-1.6.2/repository/services</outputDirectory>
						</fileSet>
					</fileSets>
                    <!--  <outputDirectory>.</outputDirectory>  -->
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>aar</goal>        
                        </goals>    
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<finalName>contrail-authz-core</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>